\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{fig:eadiagram}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{fig:eadiagram@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their energies, and experiments.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:chain}{{1}{4}{Introduction}{figure.1.1}{}}
\newlabel{fig:chain@cref}{{[chapter][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary acceleration chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions.}}{4}{figure.1.2}\protected@file@percent }
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performing Slow Extraction}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulating Slow Extraction}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The {\it  Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{7}{The {\it Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics}{figure.2.1}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  s = \hat  x \times \hat  y$}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{8}{The right-hand chirality rule defining the direction of $\hat s = \hat x \times \hat y$}{figure.2.2}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable Space}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ring Geometry}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{2.2}{8}{Ring Geometry}{equation.2.1.2}{}}
\newlabel{eq:lorentz@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:centrifugal}{{2.3}{8}{Ring Geometry}{equation.2.1.3}{}}
\newlabel{eq:centrifugal@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-particle Transverse Beam Dynamics}{9}{section.2.2}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-particle Transverse Dynamics}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.2.1}{10}{Multi-particle Transverse Dynamics}{subsection.2.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-particle Longitudinal Dynamics}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methodology}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{Rossbach:247501}{5}
\bibcite{Weidermann}{6}
\bibcite{Hillert:2107.02614}{7}
\bibcite{russo_2019}{8}
\bibcite{Savazzi:IPAC2019-THPMP010}{9}
\bibcite{xsuite}{10}
\bibcite{optics-repo}{11}
\bibcite{SciPy}{12}
\bibcite{Duplissy:1359385}{13}
\bibcite{cyrsp-2018-005}{14}
\bibcite{russo}{15}
\bibcite{Nagaslaev:2011zz}{16}
\bibcite{Feldbauer:1379901}{17}
\bibcite{Sterbini:2158994}{18}
\bibcite{Metral:1208359}{19}
\bibcite{ArrutiaSota:2845862}{20}
\bibcite{Pari:2780495}{21}
\bibcite{wepmp008}{22}
\bibcite{Agoritsas:SEM}{23}
\bibcite{Actis:bxscint}{24}
\bibcite{mopa11}{25}
\bibcite{Deghaye:oasis}{26}
\bibcite{Gasior:895142}{27}
\bibcite{htcondor}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{18}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{18}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{19}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{20}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
