% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fraser:feasibility}
\BIBentryALTinterwordspacing
M.~Fraser, P.~A. Arrutia~Sota, K.~Biłko, N.~Charitonidis, S.~Danzeca, M.~Delrieux, M.~Duraffourg, N.~Emriskova, L.~S. Esposito, R.~García~Alía, A.~Guerrero, O.~Hans, G.~Imesch, E.~Johnson, G.~Lerner, I.~Ortega~Ruiz, G.~Pezzullo, D.~Prelipcean, F.~Ravotti, F.~Roncarolo, and A.~Waets, ``{Feasibility of Slow-Extracted High-Energy Ions From the CERN Proton Synchrotron for CHARM},'' \emph{JACoW IPAC}, vol. 2022, pp. 1703--1706, 2022. [Online]. Available: \url{https://cds.cern.ch/record/2845894}
\BIBentrySTDinterwordspacing

\bibitem{Fraser:CAS}
\BIBentryALTinterwordspacing
M.~A. Fraser, ``\BIBforeignlanguage{en}{Fast extraction: single and multi-turn},'' vol. Vol 5.\hskip 1em plus 0.5em minus 0.4em\relax CERN, 2018, p. Extraction and Transfer. [Online]. Available: \url{https://doi.org/10.23730/CYRSP-2018-005.285}
\BIBentrySTDinterwordspacing

\bibitem{Metzmacher:2061508}
\BIBentryALTinterwordspacing
K.~D. Metzmacher and L.~Sermeus, ``{The PSB Ejection and Recombination Kicker Systems for LHC},'' CERN, Geneva, Tech. Rep., 2000. [Online]. Available: \url{http://cds.cern.ch/record/2061508}
\BIBentrySTDinterwordspacing

\bibitem{Ghithan:2017wpd}
S.~Ghithan, G.~Roy, and S.~Schuh, ``{Design study of beam transport lines for BioLEIR facility at CERN},'' \emph{JINST}, vol.~12, no.~09, p. P09019, 2017.

\bibitem{Couteur_1951}
\BIBentryALTinterwordspacing
K.~J. le~Couteur, ``The regenerative deflector for synchro-cyclotrons,'' \emph{Proceedings of the Physical Society. Section B}, vol.~64, no.~12, p. 1073, dec 1951. [Online]. Available: \url{https://dx.doi.org/10.1088/0370-1301/64/12/308}
\BIBentrySTDinterwordspacing

\bibitem{Couteur_1955}
\BIBentryALTinterwordspacing
K.~J.~L. Couteur, ``The extraction of the beam from the liverpool synchrocyclotron.'' \emph{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}, vol. 232, no. 1189, pp. 236--241, 1955. [Online]. Available: \url{http://www.jstor.org/stable/99763}
\BIBentrySTDinterwordspacing

\bibitem{ArrutiaSota:2845862}
\BIBentryALTinterwordspacing
P.~A. Arrutia~Sota, P.~Burrows, A.~De~Franco, M.~Fraser, B.~Goddard, V.~Kain, F.~Kuehteubl, M.~Pivi, D.~Prokopovich, and F.~Velotti, ``{Implementation of a Tune Sweep Slow Extraction with Constant Optics at MedAustron},'' \emph{JACoW IPAC}, vol. 2022, pp. 1715--1717, 2022. [Online]. Available: \url{https://cds.cern.ch/record/2845862}
\BIBentrySTDinterwordspacing

\bibitem{Iselin:MAD}
\BIBentryALTinterwordspacing
F.~C. Iselin, ``{The MAD Program (Methodical Accelerator Design): Reference Manual},'' 5 1985. [Online]. Available: \url{https://inspirehep.net/literature/214504}
\BIBentrySTDinterwordspacing

\bibitem{Wiedemann}
\BIBentryALTinterwordspacing
H.~Wiedemann, \emph{Introduction to Accelerator Physics}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2015, pp. 3--41. [Online]. Available: \url{https://doi.org/10.1007/978-3-319-18317-6_1}
\BIBentrySTDinterwordspacing

\bibitem{BDSIM}
L.~Nevay, J.~Snuverink, A.~Abramov, L.~Deacon, H.~Garcia-Morales, H.~Lefebvre, S.~Gibson, R.~Kwee-Hinzmann, W.~Shields, S.~Walker, and S.~Boogert, ``Bdsim: An accelerator tracking code with particle-matter interactions,'' \emph{Computer Physics Communications}, vol. 252, p. 107200, 02 2020.

\bibitem{Rossbach:247501}
\BIBentryALTinterwordspacing
J.~Rossbach and P.~Schmüser, ``{Basic course on accelerator optics},'' 1994. [Online]. Available: \url{http://cds.cern.ch/record/247501}
\BIBentrySTDinterwordspacing

\bibitem{courantsnyder}
\BIBentryALTinterwordspacing
E.~Courant and H.~Snyder, ``Theory of the alternating-gradient synchrotron,'' \emph{Annals of Physics}, vol.~3, no.~1, pp. 1--48, 1958. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0003491658900125}
\BIBentrySTDinterwordspacing

\bibitem{richardtwiss}
\BIBentryALTinterwordspacing
R.~D. Ruth, ``{ An Introduction to Particle Accelerators },'' \emph{Physics Today}, vol.~55, no.~8, pp. 52--52, 08 2002. [Online]. Available: \url{https://doi.org/10.1063/1.1510283}
\BIBentrySTDinterwordspacing

\bibitem{lbd:tecker}
F.~Tecker, ``{Longitudinal Beam Dynamics in Circular Accelerators},'' in \emph{{CAS - CERN Accelerator School 2019}: {Introduction to Accelerator Physics}}, 11 2020.

\bibitem{kobayashi}
\BIBentryALTinterwordspacing
Y.~Kobayashi, ``Theory of the resonant beam ejection from synchrotrons,'' \emph{Nuclear Instruments and Methods}, vol.~83, no.~1, pp. 77--87, 1970. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0029554X70905379}
\BIBentrySTDinterwordspacing

\bibitem{Falbo:IPAC2018-TUZGBF3}
\BIBentryALTinterwordspacing
L.~Falbo, E.~Bressi, S.~Foglio, and C.~Priano, ``\BIBforeignlanguage{english}{{B}etatron {C}ore {S}low {E}xtraction at {CNAO}},'' in \emph{\BIBforeignlanguage{english}{Proc. 9th International Particle Accelerator Conference (IPAC'18), Vancouver, BC, Canada, April 29-May 4, 2018}}, ser. International Particle Accelerator Conference, no.~9.\hskip 1em plus 0.5em minus 0.4em\relax Geneva, Switzerland: JACoW Publishing, June 2018, paper TUZGBF3, pp. 1237--1239, https://doi.org/10.18429/JACoW-IPAC2018-TUZGBF3. [Online]. Available: \url{http://jacow.org/ipac2018/papers/tuzgbf3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Yao:2016cnf}
H.~Yao, X.~Guan, G.~Li, X.~Wang, Q.~Zhang, and S.-x. Zheng, ``{RF-Knockout Slow Extraction Design for XiPAF Synchrotron},'' in \emph{{57th ICFA Advanced Beam Dynamics Workshop on High-Intensity and High-Brightness Hadron Beams}}, 2016, p. MOPR005.

\bibitem{Sterbini:2158994}
\BIBentryALTinterwordspacing
G.~Sterbini, A.~Blas, and S.~Gilardoni, ``{Beam-based Performance of the CERN PS Transverse Feedback},'' p. MOPAB10, 2015. [Online]. Available: \url{https://cds.cern.ch/record/2158994}
\BIBentrySTDinterwordspacing

\bibitem{bouvet}
\BIBentryALTinterwordspacing
C.~Bovet, R.~Gouiran, I.~Gumowski, and K.~H. Reich, \emph{{A selection of formulae and data useful for the design of A.G. synchrotrons; rev. version}}.\hskip 1em plus 0.5em minus 0.4em\relax Geneva: CERN, 1970. [Online]. Available: \url{https://cds.cern.ch/record/104153}
\BIBentrySTDinterwordspacing

\bibitem{Gasior:895142}
\BIBentryALTinterwordspacing
M.~Gasior and R.~Jones, ``{High Sensitivity Tune Measurement by Direct Diode Detection},'' 2005. [Online]. Available: \url{https://cds.cern.ch/record/895142}
\BIBentrySTDinterwordspacing

\bibitem{ipac}
\BIBentryALTinterwordspacing
T.~Bass, ``\BIBforeignlanguage{english}{Benchmarking simulations of slow extraction driven by rf transverse excitation at the cern proton synchrotron},'' in \emph{\BIBforeignlanguage{english}{Proc. IPAC'23}}, ser. IPAC'23 - 14th International Particle Accelerator Conference, no.~14.\hskip 1em plus 0.5em minus 0.4em\relax JACoW Publishing, Geneva, Switzerland, 05 2023, paper TUPM116, pp. 2458--2461. [Online]. Available: \url{https://indico.jacow.org/event/41/contributions/1678}
\BIBentrySTDinterwordspacing

\bibitem{xsuite}
\BIBentryALTinterwordspacing
``Xsuite.'' [Online]. Available: \url{xsuite.web.cern.ch}
\BIBentrySTDinterwordspacing

\bibitem{optics-repo}
\BIBentryALTinterwordspacing
``Cern optics repository.'' [Online]. Available: \url{https://acc-models.web.cern.ch/acc-models/}
\BIBentrySTDinterwordspacing

\bibitem{CuPy}
\BIBentryALTinterwordspacing
R.~Okuta, Y.~Unno, D.~Nishino, S.~Hido, and C.~Loomis, ``Cupy: A numpy-compatible library for nvidia gpu calculations,'' in \emph{Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)}, 2017. [Online]. Available: \url{http://learningsys.org/nips17/assets/papers/paper_16.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Martini:324553}
\BIBentryALTinterwordspacing
M.~Martini and H.~O. Schönauer, ``{Emittance measurements in the CERN PS complex},'' \emph{Part. Accel.}, vol.~58, pp. 137--151, 1997. [Online]. Available: \url{https://cds.cern.ch/record/324553}
\BIBentrySTDinterwordspacing

\bibitem{Hancock:960231}
\BIBentryALTinterwordspacing
S.~Hancock and S.~A. J-L, ``{A pedestrian guide to online phase space tomography in the CERN complex},'' CERN, Geneva, Tech. Rep., 2001. [Online]. Available: \url{http://cds.cern.ch/record/960231}
\BIBentrySTDinterwordspacing

\bibitem{merkel2014docker}
D.~Merkel, ``Docker: lightweight linux containers for consistent development and deployment,'' \emph{Linux journal}, vol. 2014, no. 239, p.~2, 2014.

\bibitem{docker}
\BIBentryALTinterwordspacing
``Xsuite-batch docker image.'' [Online]. Available: \url{https://gitlab.cern.ch/tbass/xsuite-docker}
\BIBentrySTDinterwordspacing

\bibitem{Schicho:2039579}
\BIBentryALTinterwordspacing
P.~Schicho, ``{Optimizing Simulation Times of SPS Slow Extraction using MAD-X},'' 2015. [Online]. Available: \url{http://cds.cern.ch/record/2039579}
\BIBentrySTDinterwordspacing

\bibitem{Pari:2780495}
\BIBentryALTinterwordspacing
M.~Pari, F.~M. Velotti, M.~A. Fraser, V.~Kain, and O.~Michels, ``{Characterization of the slow extraction frequency response},'' \emph{Phys. Rev. Accel. Beams}, vol.~24, no.~8, p. 083501, 2021. [Online]. Available: \url{https://cds.cern.ch/record/2780495}
\BIBentrySTDinterwordspacing

\bibitem{Actis:bxscint}
\BIBentryALTinterwordspacing
P.~Actis, T.~Dorenbos, and C.~Johnson, ``{An optically coupled differential beam time structure monitor for slow extraction},'' CERN, Geneva, Tech. Rep., 1976. [Online]. Available: \url{https://cds.cern.ch/record/2831368}
\BIBentrySTDinterwordspacing

\bibitem{wepmp008}
\BIBentryALTinterwordspacing
K.~Okamura, Y.~Arakaki, T.~Kimura, S.~Murasugi, R.~Muto, Y.~Shirakabe, M.~Tomizawa, and E.~Yanaoka, ``\BIBforeignlanguage{en}{A consideration on the transfer function between rq field and slow extraction spill in the main ring of j-parc},'' \emph{\BIBforeignlanguage{en}{Proceedings of the 10th Int. Particle Accelerator Conf.}}, vol. IPAC2019, p. Australia, 2019. [Online]. Available: \url{http://jacow.org/ipac2019/doi/JACoW-IPAC2019-WEPMP008.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
