This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1046 strings with 13881 characters,
and the built_in function-call counts, 21223 in all, are:
= -- 1788
> -- 483
< -- 108
+ -- 257
- -- 98
* -- 1050
:= -- 3452
add.period$ -- 66
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 213
cite$ -- 39
duplicate$ -- 1587
empty$ -- 1673
format.name$ -- 115
if$ -- 4866
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 304
newline$ -- 175
num.names$ -- 29
pop$ -- 719
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1678
stack$ -- 0
substring$ -- 622
swap$ -- 1228
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 7
while$ -- 68
width$ -- 34
write$ -- 392
(There were 8 warnings)
