This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvurlcust.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 570 of file refs.bib
Warning--to sort, need author or key in cgd
Warning--to sort, need author or key in xsuite
Warning--to sort, need author or key in optics_repo
Warning--to sort, need author or key in htcondor
Warning--to sort, need author or key in docker
You can't pop an empty literal stack for entry cgd
while executing---line 1484 of file abbrvurlcust.bst
You can't pop an empty literal stack for entry optics_repo
while executing---line 1484 of file abbrvurlcust.bst
Warning--empty booktitle in Bryant:CAS
Warning--empty booktitle in Fraser:CAS
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Gasior:895142
Warning--empty journal in Iselin:MAD
Warning--empty booktitle in Nagaslaev:2011zz
Warning--empty journal in Rossbach:247501
Warning--empty journal in Schicho:2039579
Warning--empty journal in Sterbini:2158994
Warning--empty journal in nxcals
You've used 53 entries,
            2947 wiz_defined-function locations,
            1001 strings with 16293 characters,
and the built_in function-call counts, 25599 in all, are:
= -- 2681
> -- 1075
< -- 9
+ -- 400
- -- 344
* -- 1473
:= -- 3632
add.period$ -- 203
call.type$ -- 53
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 713
empty$ -- 2281
format.name$ -- 344
if$ -- 6613
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 42
newline$ -- 309
num.names$ -- 96
pop$ -- 616
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 1778
stack$ -- 0
substring$ -- 916
swap$ -- 165
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 15
while$ -- 129
width$ -- 55
write$ -- 648
(There were 2 error messages)
