\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their energies, and experiments.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:eadiagram}{{1.1}{4}{Layout diagram of the CERN East Area (EA) beamlines, their energies, and experiments}{figure.1.1}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary acceleration chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{5}{Layout diagram of the primary acceleration chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions}{figure.1.2}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of a general single-turn fast extraction system.\nobreakspace  {}\cite  {Fraser:CAS}}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{6}{Diagram of a general single-turn fast extraction system.~\cite {Fraser:CAS}}{figure.1.3}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\citation{Fraser:CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system.\nobreakspace  {}\cite  {Fraser:CAS}}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{7}{Diagram of a general multi-turn fast extraction system.~\cite {Fraser:CAS}}{figure.1.4}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Performing Slow Extraction}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simulating Slow Extraction}{8}{subsection.1.1.3}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{10}{Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \textit  {Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{10}{The \textit {Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics}{figure.2.1}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  s = \hat  x \times \hat  y$}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{11}{The right-hand chirality rule defining the direction of $\hat s = \hat x \times \hat y$}{figure.2.2}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orbital Variable Space}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design orbit and Dipoles}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{2.2}{12}{Design orbit and Dipoles}{equation.2.1.2}{}}
\newlabel{eq:lorentz@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\newlabel{eq:centrifugal}{{2.3}{12}{Design orbit and Dipoles}{equation.2.1.3}{}}
\newlabel{eq:centrifugal@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A dipole magnet, showing the direction of the magnetic field, $\vec  B$, the current of the particle, $\vec  I$, and the force, $\vec  F$, on a positively charged particle.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{13}{A dipole magnet, showing the direction of the magnetic field, $\vec B$, the current of the particle, $\vec I$, and the force, $\vec F$, on a positively charged particle}{figure.2.3}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Focussing and Multipoles}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top-down diagram of a dipole illustrating how small changes in the beam's position, $x$, are amplified by the bending effect of the magnet.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:dipole_error}{{2.4}{13}{A top-down diagram of a dipole illustrating how small changes in the beam's position, $x$, are amplified by the bending effect of the magnet}{figure.2.4}{}}
\newlabel{fig:dipole_error@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. Right-hand diagram illustrates a FODO cell.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.5}{14}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. Right-hand diagram illustrates a FODO cell}{figure.2.5}{}}
\newlabel{fig:quadrupole@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram showing how Dipoles, Quadrupoles, and Sextupoles are used together to create the desired beam dynamics for particles with different energies.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:optics}{{2.6}{14}{A diagram showing how Dipoles, Quadrupoles, and Sextupoles are used together to create the desired beam dynamics for particles with different energies}{figure.2.6}{}}
\newlabel{fig:optics@cref}{{[figure][6][2]2.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-particle Transverse Beam Dynamics}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-particle Transverse Dynamics}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.2.1}{15}{Multi-particle Transverse Dynamics}{subsection.2.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[subsection][1][2,2]2.2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-particle Longitudinal Dynamics}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methodology}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{Couteur_1951}{5}
\bibcite{Couteur_1955}{6}
\bibcite{ArrutiaSota:2845862}{7}
\bibcite{Iselin:MAD}{8}
\bibcite{Wiedemann}{9}
\bibcite{Rossbach:247501}{10}
\bibcite{Weidermann}{11}
\bibcite{Hillert:2107.02614}{12}
\bibcite{russo_2019}{13}
\bibcite{Savazzi:IPAC2019-THPMP010}{14}
\bibcite{xsuite}{15}
\bibcite{optics-repo}{16}
\bibcite{SciPy}{17}
\bibcite{Duplissy:1359385}{18}
\bibcite{cyrsp-2018-005}{19}
\bibcite{russo}{20}
\bibcite{Nagaslaev:2011zz}{21}
\bibcite{Feldbauer:1379901}{22}
\bibcite{Sterbini:2158994}{23}
\bibcite{Metral:1208359}{24}
\bibcite{Pari:2780495}{25}
\bibcite{wepmp008}{26}
\bibcite{Agoritsas:SEM}{27}
\bibcite{Actis:bxscint}{28}
\bibcite{mopa11}{29}
\bibcite{Deghaye:oasis}{30}
\bibcite{Gasior:895142}{31}
\bibcite{htcondor}{32}
\bibcite{TLBD}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{24}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{25}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{26}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
