\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Performing Slow Extraction}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Simulating Slow Extraction}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Orbital Variable Space}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Design orbit and Dipoles}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Focussing and Multipoles}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Multi-particle Transverse Beam Dynamics}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multi-particle Transverse Dynamics}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-particle Longitudinal Dynamics}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Methodology}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{20}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{24}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{24}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{25}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{26}{appendix.1.C}%
