\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{5}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{6}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{7}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{8}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{11}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{12}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{12}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{13}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{eq:centrifugal}{{2.9}{14}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][13][]14}}
\newlabel{eq:brho}{{2.10}{14}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\newlabel{tesla-meters}{{2.11}{14}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A dipole magnet, showing the direction of the magnetic field $\vec  B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec  v$, and the Lorentz force $\vec  F$, as calculated by $\vec  F=q\vec  v\times \vec  B$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{14}{A dipole magnet, showing the direction of the magnetic field $\vec B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec v$, and the Lorentz force $\vec F$, as calculated by $\vec F=q\vec v\times \vec B$\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to changes in the bending effect of a dipole, known as dispersion.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dipole_error}{{2.4}{15}{A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to changes in the bending effect of a dipole, known as dispersion.\relax }{figure.caption.9}{}}
\newlabel{fig:dipole_error@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.5}{16}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }{figure.caption.10}{}}
\newlabel{fig:quadrupole@cref}{{[figure][5][2]2.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram showing the field of a \textit  {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sextupole}{{2.6}{16}{A diagram showing the field of a \textit {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }{figure.caption.11}{}}
\newlabel{fig:sextupole@cref}{{[figure][6][2]2.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.14}{16}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:diff_motion@cref}{{[equation][14][2]2.14}{[1][16][]16}}
\newlabel{eq:quadrupole}{{2.15}{16}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:quadrupole@cref}{{[equation][15][2]2.15}{[1][16][]16}}
\newlabel{eq:hill}{{2.16}{16}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:hill@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:guttering}{{2.7}{17}{A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.\relax }{figure.caption.12}{}}
\newlabel{fig:guttering@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\newlabel{eq:motion_x}{{2.17}{17}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:motion_x@cref}{{[equation][17][2]2.17}{[1][17][]17}}
\newlabel{eq:phase_and_beta}{{2.18}{17}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][17][]17}}
\newlabel{eq:motion_px}{{2.19}{17}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:motion_px@cref}{{[equation][19][2]2.19}{[1][17][]17}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:betatron_tune}{{2.20}{18}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][20][2]2.20}{[1][17][]18}}
\newlabel{eq:chroma}{{2.21}{18}{Single-Particle Oscillatory Motion}{equation.2.1.21}{}}
\newlabel{eq:chroma@cref}{{[equation][21][2]2.21}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{18}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{18}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][18][]18}}
\newlabel{eq:emittance}{{2.22}{18}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:emittance@cref}{{[equation][22][2]2.22}{[1][18][]18}}
\newlabel{eq:alpha}{{2.23}{18}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:alpha@cref}{{[equation][23][2]2.23}{[1][18][]18}}
\newlabel{eq:gamma}{{2.24}{18}{Phase Space}{equation.2.1.24}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.8}{19}{Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{19}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{19}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][18][]19}}
\newlabel{eq:dispersion}{{2.26}{19}{Dispersion}{equation.2.1.26}{}}
\newlabel{eq:dispersion@cref}{{[equation][26][2]2.26}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{20}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{20}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Normalised Phase Space}{21}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec:normalised}{{2.1.10}{21}{Normalised Phase Space}{subsection.2.1.10}{}}
\newlabel{sec:normalised@cref}{{[subsection][10][2,1]2.1.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic Ramping}{21}{subsection.2.2.1}\protected@file@percent }
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.46}{22}{Magnetic Ramping}{equation.2.2.46}{}}
\newlabel{eq:ef_sin@cref}{{[equation][46][2]2.46}{[1][22][]22}}
\newlabel{eq:sync_phase}{{2.47}{22}{Magnetic Ramping}{equation.2.2.47}{}}
\newlabel{eq:sync_phase@cref}{{[equation][47][2]2.47}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion}{22}{subsection.2.2.2}\protected@file@percent }
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Longitudinal Phase Space}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.9}{23}{Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }{figure.caption.14}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][9][2]2.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{23}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{23}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.57}{24}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.57}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][57][2]2.57}{[1][24][]24}}
\citation{kobayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio $\mu /S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.10}{25}{Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio $\mu /S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }{figure.caption.15}{}}
\newlabel{fig:kobayashi@cref}{{[figure][10][2]2.10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A real-world diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world}{{2.11}{26}{A real-world diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }{figure.caption.16}{}}
\newlabel{fig:real-world@cref}{{[figure][11][2]2.11}{[1][26][]26}}
\newlabel{eq:apothem}{{2.70}{26}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.70}{}}
\newlabel{eq:apothem@cref}{{[equation][70][2]2.70}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.12}{27}{Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.17}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][12][2]2.12}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.13}{27}{Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.18}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][13][2]2.13}{[1][27][]27}}
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{ArrutiaSota:2845862}
\citation{Yao:2016cnf}
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{pablo}
\citation{PIMMS}
\citation{betatroncore}
\newlabel{eq:steinbach}{{2.71}{28}{Steinbach Diagram}{equation.2.3.71}{}}
\newlabel{eq:steinbach@cref}{{[equation][71][2]2.71}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betatron Core}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tune Sweep}{28}{section*.20}\protected@file@percent }
\citation{hardt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stienbach diagram of tune-sweep slow extraction. Waiting beam in black, tune sweep effect in red, unstable beam in grey.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tune-sweep}{{2.14}{29}{Stienbach diagram of tune-sweep slow extraction. Waiting beam in black, tune sweep effect in red, unstable beam in grey.\relax }{figure.caption.21}{}}
\newlabel{fig:tune-sweep@cref}{{[figure][14][2]2.14}{[1][28][]29}}
\newlabel{eq:hardt}{{2.72}{29}{Tune Sweep}{equation.2.3.72}{}}
\newlabel{eq:hardt@cref}{{[equation][72][2]2.72}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{COSE}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phase-space map of three initial particles on the Kobayashi Hamiltonian, and one of their separatrices. An example electrostatic septum location is shown (dashed line).\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hardt}{{2.15}{30}{Phase-space map of three initial particles on the Kobayashi Hamiltonian, and one of their separatrices. An example electrostatic septum location is shown (dashed line).\relax }{figure.caption.22}{}}
\newlabel{fig:hardt@cref}{{[figure][15][2]2.15}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stienbach diagram of COSE slow extraction. Waiting beam in black, tune sweep and optics ramp effect in red, unstable beam in grey.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cose}{{2.16}{30}{Stienbach diagram of COSE slow extraction. Waiting beam in black, tune sweep and optics ramp effect in red, unstable beam in grey.\relax }{figure.caption.24}{}}
\newlabel{fig:cose@cref}{{[figure][16][2]2.16}{[1][29][]30}}
\citation{brown:ripples}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.17}{31}{A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }{figure.caption.26}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][17][2]2.17}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Radio-Frequency Knock-Out}{31}{section*.25}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{31}{Radio-Frequency Knock-Out}{section*.25}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:proton-equivalent}{{3.1}{33}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:proton-equivalent@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the PS East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the nominal orbit trajectory (solid line), the bumped trajectory (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{34}{A schematic of the PS East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the nominal orbit trajectory (solid line), the bumped trajectory (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }{figure.caption.27}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic Cycle}{34}{subsection.3.1.2}\protected@file@percent }
\citation{Sterbini:2158994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tune map, plotting horizontal tune $Q_x$ against vertical tune $Q_y$. Dashed lines indicate first order (red), second order (green) and third order (blue) resonances.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{35}{A tune map, plotting horizontal tune $Q_x$ against vertical tune $Q_y$. Dashed lines indicate first order (red), second order (green) and third order (blue) resonances.\relax }{figure.caption.28}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphs of the parameters presented in\nobreakspace  {}\autoref {tab:params}, showing the high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Second and third graphs show tune control configuration with the pole face winding (PFW) magnets. Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{36}{Graphs of the parameters presented in~\autoref {tab:params}, showing the high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Second and third graphs show tune control configuration with the pole face winding (PFW) magnets. Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }{figure.caption.30}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][35][]36}}
\citation{bouvet}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of configured high-level parameters for the implementation of East Area RFKO slow extraction.\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:params}{{3.1}{37}{Table of configured high-level parameters for the implementation of East Area RFKO slow extraction.\relax }{table.caption.29}{}}
\newlabel{tab:params@cref}{{[table][1][3]3.1}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial parameters for RFKO extraction using the \textit  {Qmeter} control program.\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.2}{37}{Initial parameters for RFKO extraction using the \textit {Qmeter} control program.\relax }{table.caption.31}{}}
\newlabel{tab:qmeter-params@cref}{{[table][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{37}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][35][]37}}
\newlabel{eq:kick-electric}{{3.8}{37}{Transverse Excitation}{equation.3.1.8}{}}
\newlabel{eq:kick-electric@cref}{{[equation][8][3]3.8}{[1][37][]37}}
\newlabel{eq:kick-magnetic}{{3.9}{37}{Transverse Excitation}{equation.3.1.9}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][9][3]3.9}{[1][37][]37}}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the chirp signal generated by the \textit  {Qmeter} application; a frequency-modulated chirp windowed by a square signal.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{38}{An example of the chirp signal generated by the \textit {Qmeter} application; a frequency-modulated chirp windowed by a square signal.\relax }{figure.caption.32}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the chirp signal generated by \textit  {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{38}{An example of the chirp signal generated by \textit {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }{figure.caption.33}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RFKO Slow Extraction in Simulation}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{38}{subsection.3.2.1}\protected@file@percent }
\citation{CuPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax \relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{39}{\protect \input main-1.cpt\relax \relax }{figure.caption.34}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][39][]39}}
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Septum}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{40}{subsection.3.2.3}\protected@file@percent }
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.3}{41}{Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }{table.caption.38}{}}
\newlabel{tab:initial-conditions@cref}{{[table][3][3]3.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sim_process}{{3.2.4}{41}{Simulation Process}{subsection.3.2.4}{}}
\newlabel{sec:sim_process@cref}{{[subsection][4][3,2]3.2.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flowchart}{{3.7}{42}{A flowchart describing an overview of the simulation process\relax }{figure.caption.39}{}}
\newlabel{fig:flowchart@cref}{{[figure][7][3]3.7}{[1][41][]42}}
\citation{Schicho:2039579}
\citation{Pari:2780495}
\citation{Actis:bxscint}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Time}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Response}{43}{section.4.2}\protected@file@percent }
\citation{wepmp008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variation in sample rate of the \texttt  {BXSCAL} device over the course of the measurement.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sample_rate_variation}{{4.1}{44}{Variation in sample rate of the \texttt {BXSCAL} device over the course of the measurement.\relax }{figure.caption.40}{}}
\newlabel{fig:sample_rate_variation@cref}{{[figure][1][4]4.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spill Duty Factor}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency response of the RFKO system, \textbf  {with RF cavities enabled}, both in the real machine and in simulation.\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rf_on}{{4.2}{45}{Frequency response of the RFKO system, \textbf {with RF cavities enabled}, both in the real machine and in simulation.\relax }{figure.caption.41}{}}
\newlabel{fig:rf_on@cref}{{[figure][2][4]4.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency response of the RFKO system, \textbf  {with RF cavities disabled}, both in the real machine and in simulation.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rf_off}{{4.3}{46}{Frequency response of the RFKO system, \textbf {with RF cavities disabled}, both in the real machine and in simulation.\relax }{figure.caption.42}{}}
\newlabel{fig:rf_off@cref}{{[figure][3][4]4.3}{[1][44][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{Couteur_1951}{5}
\bibcite{Couteur_1955}{6}
\bibcite{ArrutiaSota:2845862}{7}
\bibcite{Iselin:MAD}{8}
\bibcite{Wiedemann}{9}
\bibcite{BDSIM}{10}
\bibcite{Rossbach:247501}{11}
\bibcite{courantsnyder}{12}
\bibcite{richardtwiss}{13}
\bibcite{lbd:tecker}{14}
\bibcite{kobayashi}{15}
\bibcite{Falbo:IPAC2018-TUZGBF3}{16}
\bibcite{Yao:2016cnf}{17}
\bibcite{pablo}{18}
\bibcite{PIMMS}{19}
\bibcite{betatroncore}{20}
\bibcite{hardt}{21}
\bibcite{brown:ripples}{22}
\bibcite{Sterbini:2158994}{23}
\bibcite{bouvet}{24}
\bibcite{Gasior:895142}{25}
\bibcite{ipac}{26}
\bibcite{xsuite}{27}
\bibcite{optics-repo}{28}
\bibcite{CuPy}{29}
\bibcite{Martini:324553}{30}
\bibcite{Hancock:960231}{31}
\bibcite{merkel2014docker}{32}
\bibcite{docker}{33}
\bibcite{Schicho:2039579}{34}
\bibcite{Pari:2780495}{35}
\bibcite{Actis:bxscint}{36}
\bibcite{wepmp008}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{52}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{52}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{53}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:kick_angle}{{B.1}{53}{Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc})}{lstlisting.1.B.1}{}}
\newlabel{lst:kick_angle@cref}{{[listing][1][2]B.1}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc}).}}{53}{lstlisting.1.B.1}\protected@file@percent }
\newlabel{lst:generate_chirp}{{B.2}{54}{Python code to generate a single chirp signal as produced by the Abritary Function Generator (\autoref {eq:both-chirps})}{lstlisting.1.B.2}{}}
\newlabel{lst:generate_chirp@cref}{{[listing][2][2]B.2}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Python code to generate a single chirp signal as produced by the Abritary Function Generator (\autoref {eq:both-chirps}).}}{54}{lstlisting.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{55}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{56}
