\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{17}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Phase Space}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Dispersion}{19}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{20}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dispersion}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac 13$-Integer Resonance}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{28}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Simulation}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{Exciter}{38}{section*.27}%
\contentsline {subsubsection}{Septum}{39}{section*.28}%
\contentsline {subsubsection}{RF Cavity}{39}{section*.29}%
\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{40}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computation Time}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frequency Response}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analysis Methodology}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{50}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Spill Duty Factor}{56}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outlook}{61}{section.5.1}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{62}{chapter.6}%
\contentsline {chapter}{\numberline {A}Code Listings}{68}{appendix.1.A}%
