This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 12 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 21 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 659 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579
Warning--empty journal in nxcals
Warning--empty booktitle in Bryant:CAS

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1165 strings with 17699 characters,
and the built_in function-call counts, 32635 in all, are:
= -- 2830
> -- 725
< -- 165
+ -- 383
- -- 148
* -- 1584
:= -- 5290
add.period$ -- 99
call.type$ -- 48
change.case$ -- 49
chr.to.int$ -- 306
cite$ -- 57
duplicate$ -- 2471
empty$ -- 2515
format.name$ -- 176
if$ -- 7523
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 461
newline$ -- 249
num.names$ -- 45
pop$ -- 1068
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2628
stack$ -- 0
substring$ -- 966
swap$ -- 1932
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 9
while$ -- 105
width$ -- 50
write$ -- 586
(There were 12 warnings)
