This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in psrf
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1004 strings with 12765 characters,
and the built_in function-call counts, 17287 in all, are:
= -- 1475
> -- 427
< -- 94
+ -- 224
- -- 88
* -- 861
:= -- 2789
add.period$ -- 49
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 183
cite$ -- 30
duplicate$ -- 1277
empty$ -- 1303
format.name$ -- 102
if$ -- 3968
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 240
newline$ -- 135
num.names$ -- 24
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1372
stack$ -- 0
substring$ -- 541
swap$ -- 1027
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 6
while$ -- 60
width$ -- 26
write$ -- 307
(There were 7 warnings)
