\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Performing Slow Extraction}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Simulating Slow Extraction}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Orbital Variable Space}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Design orbit and Dipoles}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Focussing and Multipoles}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Single-Particle Oscillatory Motion}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Multi-Particle Transverse Beam Dynamics}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase Space}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dispersion}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Matrix Formalism}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Normalised Phase Space}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Multi-particle Longitudinal Dynamics}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magnetic Ramping}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}RF Ramping}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dispersion}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Longitudinal Phase Space}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Slow Extraction}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Methodology}{24}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{27}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{31}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{31}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{32}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{33}{appendix.1.C}%
