\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{9}{Layout of the CERN East Area beamlines}{figure.caption.4}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{10}{Layout of the primary injectors and accelerators of the CERN complex}{figure.caption.5}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][9][]10}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{11}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{11}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.6}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\citation{PhysRevSTAB.14.030101}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{12}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.7}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:modelling-slow-extraction}{{1.2}{13}{Modelling Slow Extraction}{section.1.2}{}}
\newlabel{sec:modelling-slow-extraction@cref}{{[section][2][1]1.2}{[1][13][]13}}
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{15}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{15}{section.2.1}\protected@file@percent }
\ne