\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Multi-Particle Transverse Beam Dynamics}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase Space}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dispersion}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Matrix Formalism}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Normalised Phase Space}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Multi-particle Longitudinal Dynamics}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magnetic Ramping}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}RF Ramping}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dispersion}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Longitudinal Phase Space}{24}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Slow Extraction}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sextupoles and $\nicefrac 13$-Integer Resonance}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Slow Extraction Principles}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Steinbach Diagram}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Slow Extraction Methods}{29}{subsection.2.4.4}%
\contentsline {subsubsection}{Betatron Core}{29}{section*.20}%
\contentsline {subsubsection}{Tune Sweep}{29}{section*.21}%
\contentsline {subsubsection}{COSE}{30}{section*.24}%
\contentsline {subsubsection}{Radio-Frequency Knock-Out}{31}{section*.26}%
\contentsline {chapter}{\numberline {3}Implementation and Simulation}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Septa}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Magnetic Cycle}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simulation Methodology}{38}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{40}{chapter.5}%
\contentsline {chapter}{\numberline {A}Derivations}{44}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{44}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{45}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{46}{appendix.1.C}%
