This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvurlcust.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 570 of file refs.bib
Warning--I didn't find a database entry for "Wiedemann"
Warning--to sort, need author or key in cgd
Warning--to sort, need author or key in xsuite
Warning--to sort, need author or key in optics_repo
Warning--to sort, need author or key in htcondor
Warning--to sort, need author or key in docker
You can't pop an empty literal stack for entry cgd
while executing---line 1484 of file abbrvurlcust.bst
You can't pop an empty literal stack for entry optics_repo
while executing---line 1484 of file abbrvurlcust.bst
Warning--empty booktitle in Bryant:CAS
Warning--empty booktitle in Fraser:CAS
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Gasior:895142
Warning--empty journal in Iselin:MAD
Warning--empty booktitle in Nagaslaev:2011zz
Warning--empty journal in Rossbach:247501
Warning--empty journal in Schicho:2039579
Warning--empty journal in Sterbini:2158994
Warning--empty journal in nxcals
You've used 52 entries,
            2947 wiz_defined-function locations,
            997 strings with 16191 characters,
and the built_in function-call counts, 25246 in all, are:
= -- 2644
> -- 1067
< -- 9
+ -- 397
- -- 342
* -- 1460
:= -- 3582
add.period$ -- 199
call.type$ -- 52
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 701
empty$ -- 2242
format.name$ -- 342
if$ -- 6516
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 40
newline$ -- 303
num.names$ -- 94
pop$ -- 603
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 1751
stack$ -- 0
substring$ -- 909
swap$ -- 164
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 15
while$ -- 127
width$ -- 54
write$ -- 636
(There were 2 error messages)
