This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in psrf
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1032 strings with 13608 characters,
and the built_in function-call counts, 19884 in all, are:
= -- 1693
> -- 479
< -- 106
+ -- 252
- -- 98
* -- 997
:= -- 3206
add.period$ -- 58
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 210
cite$ -- 36
duplicate$ -- 1471
empty$ -- 1522
format.name$ -- 115
if$ -- 4569
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 275
newline$ -- 155
num.names$ -- 28
pop$ -- 630
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1577
stack$ -- 0
substring$ -- 621
swap$ -- 1172
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 8
while$ -- 68
width$ -- 30
write$ -- 353
(There were 9 warnings)
