This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 622 of file refs.bib
Warning--to sort, need author or key in cgd
Warning--to sort, need author or key in xsuite
Warning--to sort, need author or key in optics_repo
Warning--to sort, need author or key in docker
Warning--empty booktitle in Bryant:CAS
Warning--empty booktitle in Fraser:CAS
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Gasior:895142
Warning--empty journal in Iselin:MAD
Warning--empty booktitle in Nagaslaev:2011zz
Warning--empty journal in Rossbach:247501
Warning--empty journal in Schicho:2039579
Warning--empty journal in Sterbini:2158994
Warning--empty journal in nxcals
You've used 52 entries,
            2943 wiz_defined-function locations,
            1024 strings with 17277 characters,
and the built_in function-call counts, 26366 in all, are:
= -- 2825
> -- 1073
< -- 10
+ -- 413
- -- 344
* -- 1606
:= -- 3687
add.period$ -- 200
call.type$ -- 52
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 748
empty$ -- 2347
format.name$ -- 344
if$ -- 6811
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 42
newline$ -- 304
num.names$ -- 96
pop$ -- 621
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 1798
stack$ -- 0
substring$ -- 944
swap$ -- 229
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 14
while$ -- 132
width$ -- 54
write$ -- 660
(There were 17 warnings)
