This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in psrf
Warning--missing publisher in PIMMS
Warning--empty journal in hardt

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            983 strings with 11941 characters,
and the built_in function-call counts, 15023 in all, are:
= -- 1303
> -- 347
< -- 84
+ -- 184
- -- 70
* -- 757
:= -- 2456
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 165
cite$ -- 26
duplicate$ -- 1101
empty$ -- 1119
format.name$ -- 82
if$ -- 3438
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 204
newline$ -- 124
num.names$ -- 21
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1197
stack$ -- 0
substring$ -- 484
swap$ -- 892
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 5
while$ -- 52
width$ -- 23
write$ -- 277
(There were 6 warnings)
