\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Performing Slow Extraction}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulating Slow Extraction}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Challenges}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variable Space}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring Geometry}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Multi-particle Transverse Beam Dynamics}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multi-particle Transverse Dynamics}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-particle Longitudinal Dynamics}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Methodology}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{18}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{18}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{19}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{20}{appendix.1.C}%
