\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{5}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{6}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{6}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][5][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{7}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\citation{Couteur_1951}
\citation{Couteur_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{8}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{8}{subsection.1.1.2}\protected@file@percent }
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{10}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{10}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{10}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{11}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{12}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\newlabel{eq:relativistic_momentum}{{2.7}{12}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{12}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:centrifugal}{{2.9}{13}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][12][]13}}
\newlabel{eq:brho}{{2.10}{13}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\newlabel{tesla-meters}{{2.11}{13}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A ``front-on'' view of a dipole magnet, showing its magnetic field pointing down, and the Lorentz force experienced by a positively charged particle travelling into the page.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{13}{A ``front-on'' view of a dipole magnet, showing its magnetic field pointing down, and the Lorentz force experienced by a positively charged particle travelling into the page.\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand 