\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Performing Slow Extraction}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulating Slow Extraction}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variable Space}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring Geometry}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Multi-particle Transverse Beam Dynamics}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multi-particle Transverse Dynamics}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-particle Longitudinal Dynamics}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Methodology}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{14}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{17}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{17}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{18}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{19}{appendix.1.C}%
