\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{8}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][8][]8}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{9}{Layout of the CERN East Area beamlines}{figure.caption.4}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{10}{Layout of the primary injectors and accelerators of the CERN complex}{figure.caption.5}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][8][]10}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{11}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.6}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{11}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.7}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][11][]11}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{12}{subsection.1.1.2}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:modelling-slow-extraction}{{1.2}{13}{Modelling Slow Extraction}{section.1.2}{}}
\newlabel{sec:modelling-slow-extraction@cref}{{[section][2][1]1.2}{[1][13][]13}}
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{14}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{14}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local coordinate system}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{15}{Local coordinate system}{figure.caption.8}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{15}{The right-hand rule}{figure.caption.9}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{16}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][16][]16}}
\newlabel{eq:relativistic_momentum}{{2.7}{16}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{17}{Design Orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][16][]17}}
\newlabel{eq:centrifugal}{{2.9}{17}{Design Orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][17][]17}}
\newlabel{eq:brho}{{2.10}{17}{Design Orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{tesla-meters}{{2.11}{17}{Design Orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the force experienced by a charged particle in a magnetic dipole field.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{18}{Illustration of the force experienced by a charged particle in a magnetic dipole field}{figure.caption.10}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of a quadrupole magnetic field, and a FODO cell}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{18}{Diagrams of a quadrupole magnetic field, and a FODO cell}{figure.caption.11}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{18}{subsection.2.1.5}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a sextupole magnetic field}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{19}{Diagram of a sextupole magnetic field}{figure.caption.12}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{19}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.13}{19}{Single-Particle Oscillatory Motion}{equation.2.1.13}{}}
\newlabel{eq:diff_motion@cref}{{[equation][13][2]2.13}{[1][18][]19}}
\newlabel{eq:quadrupole}{{2.14}{19}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:quadrupole@cref}{{[equation][14][2]2.14}{[1][19][]19}}
\newlabel{eq:hill}{{2.15}{19}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:hill@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eq:motion_x}{{2.16}{19}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:motion_x@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eq:phase_and_beta}{{2.17}{19}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][19][]19}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:motion_px}{{2.18}{20}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:motion_px@cref}{{[equation][18][2]2.18}{[1][19][]20}}
\newlabel{eq:betatron_tune}{{2.19}{20}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:chroma}{{2.20}{20}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:chroma@cref}{{[equation][20][2]2.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{20}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{20}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][20][]20}}
\newlabel{eq:emittance}{{2.21}{20}{Phase Space}{equation.2.1.21}{}}
\newlabel{eq:emittance@cref}{{[equation][21][2]2.21}{[1][20][]20}}
\newlabel{eq:alpha}{{2.22}{20}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\newlabel{eq:gamma}{{2.23}{20}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{21}{A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{21}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{21}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][21][]21}}
\newlabel{eq:dispersion}{{2.25}{22}{Dispersion}{equation.2.1.25}{}}
\newlabel{eq:dispersion@cref}{{[equation][25][2]2.25}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{22}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{22}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][22][]22}}
\newlabel{eq:normalised}{{2.36}{23}{Matrix Formalism}{equation.2.1.36}{}}
\newlabel{eq:normalised@cref}{{[equation][36][2]2.36}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{23}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][23][]23}}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.43}{24}{Longitudinal Dynamics}{equation.2.2.43}{}}
\newlabel{eq:ef_sin@cref}{{[equation][43][2]2.43}{[1][24][]24}}
\newlabel{eq:sync_phase}{{2.44}{24}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:sync_phase@cref}{{[equation][44][2]2.44}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:slip_factor}{{2.46}{24}{Dispersion}{equation.2.2.46}{}}
\newlabel{eq:slip_factor@cref}{{[equation][46][2]2.46}{[1][24][]24}}
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{25}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal phase space and particle stability}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.7}{25}{Longitudinal phase space and particle stability}{figure.caption.14}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][7][2]2.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{26}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{26}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.53}{26}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.53}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][53][2]2.53}{[1][26][]26}}
\citation{kobayashi}
\newlabel{eq:spiral_step}{{2.60}{27}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.60}{}}
\newlabel{eq:spiral_step@cref}{{[equation][60][2]2.60}{[1][27][]27}}
\newlabel{eq:spiral_kick}{{2.61}{27}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.61}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][61][2]2.61}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase-space map of the Kobayashi Hamiltonian}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.8}{28}{Phase-space map of the Kobayashi Hamiltonian}{figure.caption.15}{}}
\newlabel{fig:kobayashi@cref}{{[figure][8][2]2.8}{[1][27][]28}}
\newlabel{eq:apothem}{{2.66}{28}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.66}{}}
\newlabel{eq:apothem@cref}{{[equation][66][2]2.66}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real-space diagram of momentum-driven slow extraction}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world}{{2.9}{29}{Real-space diagram of momentum-driven slow extraction}{figure.caption.16}{}}
\newlabel{fig:real-world@cref}{{[figure][9][2]2.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:steinbach}{{2.3.3}{29}{Steinbach Diagram}{subsection.2.3.3}{}}
\newlabel{sec:steinbach@cref}{{[subsection][3][2,3]2.3.3}{[1][29][]29}}
\citation{Falbo:IPAC2018-TUZGBF3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Steinbach diagram of momentum-driven slow extraction}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.10}{30}{Steinbach diagram of momentum-driven slow extraction}{figure.caption.17}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][10][2]2.10}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Steinbach diagram of amplitude-driven slow extraction}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.11}{30}{Steinbach diagram of amplitude-driven slow extraction}{figure.caption.18}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][11][2]2.11}{[1][29][]30}}
\newlabel{eq:steinbach}{{2.67}{30}{Steinbach Diagram}{equation.2.3.67}{}}
\newlabel{eq:steinbach@cref}{{[equation][67][2]2.67}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{30}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{30}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][30][]30}}
\citation{ArrutiaSota:2845862}
\citation{ARRUTIASOTA2022167007}
\citation{Yao:2016cnf}
\citation{russo}
\citation{Furukawa2002PROGRESSOR,FURUKAWA200259,NODA2002241}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase-space schematic of RFKO slow extraction}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.12}{32}{Phase-space schematic of RFKO slow extraction}{figure.caption.19}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][12][2]2.12}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:ion_momentum}{{3.1}{33}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:ion_momentum@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{34}{Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}{figure.caption.20}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:magcycle}{{3.1.2}{35}{Cycle Parameters}{subsection.3.1.2}{}}
\newlabel{sec:magcycle@cref}{{[subsection][2][3,1]3.1.2}{[1][35][]35}}
\citation{Sterbini:2158994}
\citation{bouvet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fractional tune map during RFKO slow extraction}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{36}{Fractional tune map during RFKO slow extraction}{figure.caption.21}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{36}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][36][]36}}
\newlabel{eq:kick-electric}{{3.7}{36}{Transverse Excitation}{equation.3.1.7}{}}
\newlabel{eq:kick-electric@cref}{{[equation][7][3]3.7}{[1][36][]36}}
\newlabel{eq:kick-magnetic}{{3.8}{36}{Transverse Excitation}{equation.3.1.8}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][8][3]3.8}{[1][36][]36}}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-level parameter graphs and tune measurements during RFKO slow extraction}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{37}{High-level parameter graphs and tune measurements during RFKO slow extraction}{figure.caption.22}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][35][]37}}
\citation{cgd}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial \textit  {Qmeter} parameters}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.1}{38}{Initial \textit {Qmeter} parameters}{table.caption.23}{}}
\newlabel{tab:qmeter-params@cref}{{[table][1][3]3.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example chirp signals generated by \textit  {Qmeter}}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{38}{Example chirp signals generated by \textit {Qmeter}}{figure.caption.24}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][38][]38}}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics_repo}
\citation{CuPy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of chirp signals generated by \textit  {Qmeter} and the AFG}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{39}{Comparison of chirp signals generated by \textit {Qmeter} and the AFG}{figure.caption.25}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:rfko_sim}{{3.2}{39}{Modelling RFKO Slow Extraction}{section.3.2}{}}
\newlabel{sec:rfko_sim@cref}{{[section][2][3]3.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{40}{\protect \input main-1.cpt\relax }{figure.caption.26}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{40}{section*.27}\protected@file@percent }
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{toc}{\contentsline {subsubsection}{Septum}{41}{section*.28}\protected@file@percent }
\newlabel{sec:septum}{{3.2.2}{41}{Septum}{section*.28}{}}
\newlabel{sec:septum@cref}{{[subsection][2][3,2]3.2.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{41}{subsection.3.2.3}\protected@file@percent }
\citation{htcondor}
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial particle generation parameters}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.2}{42}{Initial particle generation parameters}{table.caption.30}{}}
\newlabel{tab:initial-conditions@cref}{{[table][2][3]3.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{42}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sim_process}{{3.2.4}{42}{Simulation Process}{subsection.3.2.4}{}}
\newlabel{sec:sim_process@cref}{{[subsection][4][3,2]3.2.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \input main-3.cpt\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:initial-dist}{{3.7}{43}{\protect \input main-3.cpt\relax }{figure.caption.31}{}}
\newlabel{fig:initial-dist@cref}{{[figure][7][3]3.7}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \input main-5.cpt\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phase-space-sim}{{3.8}{44}{\protect \input main-5.cpt\relax }{figure.caption.32}{}}
\newlabel{fig:phase-space-sim@cref}{{[figure][8][3]3.8}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{3.9}{45}{A flowchart describing an overview of the simulation process\relax }{figure.caption.33}{}}
\newlabel{fig:flowchart@cref}{{[figure][9][3]3.9}{[1][44][]45}}
\citation{Hegglin:2239398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Time}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-bound simulation time performance}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpu_graph_per_turn}{{4.1}{47}{CPU-bound simulation time performance}{figure.caption.34}{}}
\newlabel{fig:cpu_graph_per_turn@cref}{{[figure][1][4]4.1}{[1][47][]47}}
\citation{Schicho:2039579}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU-accelerated simulation time performance}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gpu_graph_per_turn}{{4.2}{48}{GPU-accelerated simulation time performance}{figure.caption.35}{}}
\newlabel{fig:gpu_graph_per_turn@cref}{{[figure][2][4]4.2}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \input main-7.cpt\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comparison_graph_per_turn}{{4.3}{49}{\protect \input main-7.cpt\relax }{figure.caption.36}{}}
\newlabel{fig:comparison_graph_per_turn@cref}{{[figure][3][4]4.3}{[1][47][]49}}
\citation{Pari:2780495}
\citation{Actis:bxscint}
\citation{nxcals}
\citation{PLUM200274}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \input main-9.cpt\relax \relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:raw_signal}{{4.4}{50}{\protect \input main-9.cpt\relax \relax }{figure.caption.37}{}}
\newlabel{fig:raw_signal@cref}{{[figure][4][4]4.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Response}{50}{section.4.2}\protected@file@percent }
\newlabel{results:freq_response}{{4.2}{50}{Frequency Response}{section.4.2}{}}
\newlabel{results:freq_response@cref}{{[section][2][4]4.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis Methodology}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:machine_freq_anal_method}{{4.2.1}{50}{Analysis Methodology}{subsection.4.2.1}{}}
\newlabel{sec:machine_freq_anal_method@cref}{{[subsection][1][4,2]4.2.1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample rate variation of the \texttt  {BXSCAL} scintillator device}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sample_rate_variation}{{4.5}{51}{Sample rate variation of the \texttt {BXSCAL} scintillator device}{figure.caption.38}{}}
\newlabel{fig:sample_rate_variation@cref}{{[figure][5][4]4.5}{[1][50][]51}}
\citation{wepmp008,Pari:2780495}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Fourier transforms of spill signals}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:raw_ffts}{{4.6}{52}{Example Fourier transforms of spill signals}{figure.caption.39}{}}
\newlabel{fig:raw_ffts@cref}{{[figure][6][4]4.6}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{52}{subsection.4.2.2}\protected@file@percent }
\citation{Sorge_2018}
\citation{Pullia:313678,Bryant:CAS}
\citation{PhysRevApplied.13.044076,Pullia:313678}
\newlabel{eq:transit_time}{{4.5}{53}{Results of Frequency Response Analysis}{equation.4.2.5}{}}
\newlabel{eq:transit_time@cref}{{[equation][5][4]4.5}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase-space digram of extracted particle transit time}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:transit_time}{{4.7}{54}{Phase-space digram of extracted particle transit time}{figure.caption.40}{}}
\newlabel{fig:transit_time@cref}{{[figure][7][4]4.7}{[1][53][]54}}
\newlabel{machine_rf_on}{{4.8a}{55}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.41}{}}
\newlabel{machine_rf_on@cref}{{[subfigure][1][4,8]4.8a}{[1][54][]55}}
\newlabel{sub@machine_rf_on}{{a}{55}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.41}{}}
\newlabel{sub@machine_rf_on@cref}{{[subfigure][1][4,8]4.8a}{[1][54][]55}}
\newlabel{machine_rf_off}{{4.8b}{55}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.41}{}}
\newlabel{machine_rf_off@cref}{{[subfigure][2][4,8]4.8b}{[1][54][]55}}
\newlabel{sub@machine_rf_off}{{b}{55}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.41}{}}
\newlabel{sub@machine_rf_off@cref}{{[subfigure][2][4,8]4.8b}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured RFKO frequency response}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:freq_response_machine}{{4.8}{55}{Measured RFKO frequency response}{figure.caption.41}{}}
\newlabel{fig:freq_response_machine@cref}{{[figure][8][4]4.8}{[1][54][]55}}
\newlabel{sim_rf_on}{{4.9a}{56}{Frequency response of simulations with a \textbf {bunched} beam.\relax }{figure.caption.42}{}}
\newlabel{sim_rf_on@cref}{{[subfigure][1][4,9]4.9a}{[1][54][]56}}
\newlabel{sub@sim_rf_on}{{a}{56}{Frequency response of simulations with a \textbf {bunched} beam.\relax }{figure.caption.42}{}}
\newlabel{sub@sim_rf_on@cref}{{[subfigure][1][4,9]4.9a}{[1][54][]56}}
\newlabel{sim_rf_off}{{4.9b}{56}{Frequency response of simulations with a \textbf {coasting} beam.\relax }{figure.caption.42}{}}
\newlabel{sim_rf_off@cref}{{[subfigure][2][4,9]4.9b}{[1][54][]56}}
\newlabel{sub@sim_rf_off}{{b}{56}{Frequency response of simulations with a \textbf {coasting} beam.\relax }{figure.caption.42}{}}
\newlabel{sub@sim_rf_off@cref}{{[subfigure][2][4,9]4.9b}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \input main-10.cpt\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:freq_response_sim}{{4.9}{56}{\protect \input main-10.cpt\relax }{figure.caption.42}{}}
\newlabel{fig:freq_response_sim@cref}{{[figure][9][4]4.9}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparisons of machine and simulation data of RFKO with \textbf  {bunched} beams}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simvmeas_bunched}{{4.10}{57}{Comparisons of machine and simulation data of RFKO with \textbf {bunched} beams}{figure.caption.43}{}}
\newlabel{fig:simvmeas_bunched@cref}{{[figure][10][4]4.10}{[1][54][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparisons of machine and simulation data of RFKO with \textbf  {coasting} beams}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:simvmeas_coasting}{{4.11}{57}{Comparisons of machine and simulation data of RFKO with \textbf {coasting} beams}{figure.caption.44}{}}
\newlabel{fig:simvmeas_coasting@cref}{{[figure][11][4]4.11}{[1][54][]57}}
\citation{Sorge_2018}
\citation{Cappi:134321}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example spill duty factor calculations}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sdf_example}{{4.12}{58}{Example spill duty factor calculations}{figure.caption.45}{}}
\newlabel{fig:sdf_example@cref}{{[figure][12][4]4.12}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spill Duty Factor}{58}{section.4.3}\protected@file@percent }
\newlabel{results:sdf}{{4.3}{58}{Spill Duty Factor}{section.4.3}{}}
\newlabel{results:sdf@cref}{{[section][3][4]4.3}{[1][58][]58}}
\citation{Sorge_2018,PhysRevAccelBeams.26.014402}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Phase-space diagram of bunched beam effect on sextupole ripple}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:synch-phase-space}{{4.13}{59}{Phase-space diagram of bunched beam effect on sextupole ripple}{figure.caption.46}{}}
\newlabel{fig:synch-phase-space@cref}{{[figure][13][4]4.13}{[1][59][]59}}
\newlabel{sdf_on_meas}{{4.14a}{61}{Spill duty factor heatmap for \textbf {bunched} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sdf_on_meas@cref}{{[subfigure][1][4,14]4.14a}{[1][60][]61}}
\newlabel{sub@sdf_on_meas}{{a}{61}{Spill duty factor heatmap for \textbf {bunched} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sub@sdf_on_meas@cref}{{[subfigure][1][4,14]4.14a}{[1][60][]61}}
\newlabel{sdf_off_meas}{{4.14b}{61}{Spill duty factor heatmap for \textbf {coasting} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sdf_off_meas@cref}{{[subfigure][2][4,14]4.14b}{[1][60][]61}}
\newlabel{sub@sdf_off_meas}{{b}{61}{Spill duty factor heatmap for \textbf {coasting} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sub@sdf_off_meas@cref}{{[subfigure][2][4,14]4.14b}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \input main-12.cpt\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sdf_meas}{{4.14}{61}{\protect \input main-12.cpt\relax }{figure.caption.47}{}}
\newlabel{fig:sdf_meas@cref}{{[figure][14][4]4.14}{[1][60][]61}}
\citation{wepmp008,Pari:2780495}
\citation{Schicho:2039579}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{optics_repo}
\citation{Roderick:1215575}
\citation{Nagaslaev:2011zz}
\citation{NODA2002241}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outlook}{63}{section.5.1}\protected@file@percent }
\bibstyle{abbrvurlcust}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cgd}{1}
\bibcite{optics_repo}{2}
\bibcite{htcondor}{3}
\bibcite{docker}{4}
\bibcite{xsuite}{5}
\bibcite{Actis:bxscint}{6}
\bibcite{ArrutiaSota:2845862}{7}
\bibcite{ARRUTIASOTA2022167007}{8}
\bibcite{PhysRevSTAB.14.030101}{9}
\bibcite{ipac}{10}
\bibcite{bouvet}{11}
\bibcite{brunner}{12}
\bibcite{Bryant:CAS}{13}
\bibcite{Cappi:134321}{14}
\bibcite{courantsnyder}{15}
\bibcite{Couteur_1955}{16}
\bibcite{Falbo:IPAC2018-TUZGBF3}{17}
\bibcite{Fraser:feasibility}{18}
\bibcite{Fraser:CAS}{19}
\bibcite{FURUKAWA200259}{20}
\bibcite{Furukawa2002PROGRESSOR}{21}
\bibcite{Gasior:895142}{22}
\bibcite{Ghithan:2017wpd}{23}
\bibcite{sps-es.23.023501}{24}
\bibcite{Hancock:960231}{25}
\bibcite{Hegglin:2239398}{26}
\bibcite{Iselin:MAD}{27}
\bibcite{kobayashi}{28}
\bibcite{Couteur_1951}{29}
\bibcite{Martini:324553}{30}
\bibcite{merkel2014docker}{31}
\bibcite{Metzmacher:2061508}{32}
\bibcite{Nagaslaev:2011zz}{33}
\bibcite{BDSIM}{34}
\bibcite{NODA2002241}{35}
\bibcite{wepmp008}{36}
\bibcite{CuPy}{37}
\bibcite{Pari:2780495}{38}
\bibcite{PLUM200274}{39}
\bibcite{Pullia:313678}{40}
\bibcite{Roderick:1215575}{41}
\bibcite{Rossbach:247501}{42}
\bibcite{russo}{43}
\bibcite{richardtwiss}{44}
\bibcite{Schicho:2039579}{45}
\bibcite{PhysRevApplied.13.044076}{46}
\bibcite{Sorge_2018}{47}
\bibcite{PhysRevAccelBeams.26.014402}{48}
\bibcite{Sterbini:2158994}{49}
\bibcite{lbd:tecker}{50}
\bibcite{nxcals}{51}
\bibcite{Yao:2016cnf}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{70}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:kick_angle}{{A.1}{70}{Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc})}{lstlisting.1.A.1}{}}
\newlabel{lst:kick_angle@cref}{{[listing][1][1]A.1}{[1][70][]70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc}).}}{70}{lstlisting.1.A.1}\protected@file@percent }
\newlabel{lst:generate_chirp}{{A.2}{71}{Python code to generate a single chirp signal as produced by the Arbitrary Function Generator (\autoref {eq:both-chirps})}{lstlisting.1.A.2}{}}
\newlabel{lst:generate_chirp@cref}{{[listing][2][1]A.2}{[1][71][]71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Python code to generate a single chirp signal as produced by the Arbitrary Function Generator (\autoref {eq:both-chirps}).}}{71}{lstlisting.1.A.2}\protected@file@percent }
\newlabel{lst:time_series_calculation}{{A.3}{72}{Python code used to calculate the laboratory time of particle extraction and reconstruct the time-series spill array (\autoref {sec:machine_freq_anal_method})}{lstlisting.1.A.3}{}}
\newlabel{lst:time_series_calculation@cref}{{[listing][3][1]A.3}{[1][72][]72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Python code used to calculate the laboratory time of particle extraction and reconstruct the time-series spill array (\autoref {sec:machine_freq_anal_method}).}}{72}{lstlisting.1.A.3}\protected@file@percent }
\gdef \@abspage@last{72}
