\begin{thebibliography}{10}

\bibitem{Fraser:CAS}
M.~A. Fraser.
\newblock Fast extraction: single and multi-turn.
\newblock volume Vol 5, page Extraction and Transfer. CERN, 2018.
\newblock \doi{10.23730/CYRSP-2018-005.285}.

\bibitem{Fraser:feasibility}
M.~Fraser, P.~A. Arrutia~Sota, K.~Bi{\l}ko, N.~Charitonidis, S.~Danzeca, M.~Delrieux, M.~Duraffourg, N.~Emriskova, L.~S. Esposito, R.~Garc{\'\i}a~Al{\'\i}a, A.~Guerrero, O.~Hans, G.~Imesch, E.~Johnson, G.~Lerner, I.~Ortega~Ruiz, G.~Pezzullo, D.~Prelipcean, F.~Ravotti, F.~Roncarolo, and A.~Waets.
\newblock {Feasibility of Slow-Extracted High-Energy Ions From the CERN Proton Synchrotron for CHARM}.
\newblock {\em JACoW IPAC}, 2022:1703--1706, 2022.
\newblock \doi{10.18429/JACoW-IPAC2022-WEPOST012}.

\bibitem{Metzmacher:2061508}
K.~D. Metzmacher and L.~Sermeus.
\newblock {The PSB Ejection and Recombination Kicker Systems for LHC}.
\newblock Technical report, CERN, Geneva, 2000.
\newblock \textsc{Url}: \url{http://cds.cern.ch/record/2061508}.

\bibitem{Ghithan:2017wpd}
S.~Ghithan, G.~Roy, and S.~Schuh.
\newblock {Design study of beam transport lines for BioLEIR facility at CERN}.
\newblock {\em JINST}, 12(09):P09019, 2017.
\newblock \doi{10.1088/1748-0221/12/09/P09019}.

\bibitem{PhysRevSTAB.14.030101}
J.~Barranco~Garc\'{\i}a and S.~Gilardoni.
\newblock Simulation and optimization of beam losses during continuous transfer extraction at the cern proton synchrotron.
\newblock {\em Phys. Rev. ST Accel. Beams}, 14:030101, Mar 2011.
\newblock \doi{10.1103/PhysRevSTAB.14.030101}.

\bibitem{sps-es.23.023501}
B.~Goddard, B.~Balhan, J.~Borburgh, L.~Esposito, M.~A. Fraser, L.~Jorat, V.~Kain, C.~Lolliot, L.~S. Stoel, P.~van Trappen, F.~M. Velotti, D.~Barna, and D.~Veres.
\newblock Reduction of $400\text{ }\text{ }\mathrm{GeV}/c$ slow extraction beam loss with a wire diffuser at the cern super proton synchrotron.
\newblock {\em Phys. Rev. Accel. Beams}, 23:023501, Feb 2020.
\newblock \doi{10.1103/PhysRevAccelBeams.23.023501}.

\bibitem{brunner}
K.~Brunner.
\newblock {Improving the slow extraction efficiency of the CERN Super Proton Synchrotron}, 2018.
\newblock Presented 2018.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/2650734}.

\bibitem{Couteur_1951}
K.~J. le~Couteur.
\newblock The regenerative deflector for synchro-cyclotrons.
\newblock {\em Proceedings of the Physical Society. Section B}, 64(12):1073, dec 1951.
\newblock \doi{10.1088/0370-1301/64/12/308}.

\bibitem{Couteur_1955}
K.~J.~L. Couteur.
\newblock The extraction of the beam from the liverpool synchrocyclotron.
\newblock {\em Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}, 232(1189):236--241, 1955.
\newblock \textsc{Url}: \url{http://www.jstor.org/stable/99763}.

\bibitem{ArrutiaSota:2845862}
P.~A. Arrutia~Sota, P.~Burrows, A.~De~Franco, M.~Fraser, B.~Goddard, V.~Kain, F.~Kuehteubl, M.~Pivi, D.~Prokopovich, and F.~Velotti.
\newblock {Implementation of a Tune Sweep Slow Extraction with Constant Optics at MedAustron}.
\newblock {\em JACoW IPAC}, 2022:1715--1717, 2022.
\newblock \doi{10.18429/JACoW-IPAC2022-WEPOST015}.

\bibitem{Iselin:MAD}
F.~C. Iselin.
\newblock {The MAD Program (Methodical Accelerator Design): Reference Manual}.
\newblock 5 1985.
\newblock \textsc{Url}: \url{https://inspirehep.net/literature/214504}.

\bibitem{Wiedemann}
H.~Wiedemann.
\newblock {\em Particle Accelerator Physics}.
\newblock Springer International Publishing, 2015.
\newblock \doi{10.1007/978-3-319-18317-6}.

\bibitem{BDSIM}
L.~Nevay, J.~Snuverink, A.~Abramov, L.~Deacon, H.~Garcia-Morales, H.~Lefebvre, S.~Gibson, R.~Kwee-Hinzmann, W.~Shields, S.~Walker, and S.~Boogert.
\newblock Bdsim: An accelerator tracking code with particle-matter interactions.
\newblock {\em Computer Physics Communications}, 252:107200, 02 2020.
\newblock \doi{10.1016/j.cpc.2020.107200}.

\bibitem{Rossbach:247501}
J.~Rossbach and P.~Schm{\"u}ser.
\newblock {Basic course on accelerator optics}.
\newblock 1994.
\newblock \doi{10.5170/CERN-1994-001.17}.

\bibitem{courantsnyder}
E.~Courant and H.~Snyder.
\newblock Theory of the alternating-gradient synchrotron.
\newblock {\em Annals of Physics}, 3(1):1--48, 1958.
\newblock \doi{10.1016/0003-4916(58)90012-5}.

\bibitem{richardtwiss}
R.~D. Ruth.
\newblock { An Introduction to Particle Accelerators }.
\newblock {\em Physics Today}, 55(8):52--52, 08 2002.
\newblock \doi{10.1063/1.1510283}.

\bibitem{Hillert:2107.02614}
W.~Hillert.
\newblock Transverse linear beam dynamics, 2021.
\newblock \doi{10.48550/ARXIV.2107.02614}.

\bibitem{Tecker:2674860}
F.~Tecker.
\newblock {Longitudinal Beam Dynamics - Recap}.
\newblock {\em CERN Yellow Rep. School Proc.}
\newblock \href {https://arxiv.org/abs/2004.11908} {\path{arXiv:2004.11908}}, \doi{10.23730/CYRSP-2018-005.31}.

\bibitem{lbd:tecker}
F.~Tecker.
\newblock {Longitudinal Beam Dynamics in Circular Accelerators}.
\newblock In {\em {CAS - CERN Accelerator School 2019}: {Introduction to Accelerator Physics}}, 11 2020.
\newblock \href {https://arxiv.org/abs/2011.02932} {\path{arXiv:2011.02932}}.

\bibitem{kobayashi}
Y.~Kobayashi.
\newblock Theory of the resonant beam ejection from synchrotrons.
\newblock {\em Nuclear Instruments and Methods}, 83(1):77--87, 1970.
\newblock \doi{10.1016/0029-554X(70)90537-9}.

\bibitem{Falbo:IPAC2018-TUZGBF3}
L.~Falbo, E.~Bressi, S.~Foglio, and C.~Priano.
\newblock {B}etatron {C}ore {S}low {E}xtraction at {CNAO}.
\newblock In {\em Proc. 9th International Particle Accelerator Conference (IPAC'18), Vancouver, BC, Canada, April 29-May 4, 2018}, number~9 in International Particle Accelerator Conference, pages 1237--1239, Geneva, Switzerland, June 2018. JACoW Publishing.
\newblock \doi{10.18429/JACoW-IPAC2018-TUZGBF3}.

\bibitem{ARRUTIASOTA2022167007}
P.~A. {Arrutia Sota}, P.~N. Burrows, M.~A. Fraser, and F.~M. Velotti.
\newblock Millisecond burst extractions from synchrotrons using rf phase displacement acceleration.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 1039:167007, 2022.
\newblock \doi{10.1016/j.nima.2022.167007}.

\bibitem{Yao:2016cnf}
H.~Yao, X.~Guan, G.~Li, X.~Wang, Q.~Zhang, and S.-x. Zheng.
\newblock {RF-Knockout Slow Extraction Design for XiPAF Synchrotron}.
\newblock In {\em {57th ICFA Advanced Beam Dynamics Workshop on High-Intensity and High-Brightness Hadron Beams}}, page MOPR005, 2016.
\newblock \doi{10.18429/JACoW-HB2016-MOPR005}.

\bibitem{russo}
G.~Russo.
\newblock Radio frequency knockout (rfko) extraction: Hardware analysis and beam optics simulation and optimization, Mar 2019.
\newblock \textsc{Url}: \url{http://webthesis.biblio.polito.it/id/eprint/10253}.

\bibitem{Furukawa2002PROGRESSOR}
T.~Furukawa, K.~Noda, S.~Shibuya, M.~Muramatsu, M.~Kanazawa, E.~Takada, and S.~Yamada.
\newblock Progress of rf-knockout extraction for ion therapy.
\newblock 2002.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/585180}.

\bibitem{FURUKAWA200259}
T.~Furukawa and K.~Noda.
\newblock Fast beam cut-off method in rf-knockout extraction for spot-scanning.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 489(1):59--67, 2002.
\newblock \doi{10.1016/S0168-9002(02)00895-1}.

\bibitem{NODA2002241}
K.~Noda, T.~Furukawa, S.~Shibuya, M.~Muramatsu, T.~Uesugi, M.~Kanazawa, M.~Torikoshi, E.~Takada, and S.~Yamada.
\newblock Source of spill ripple in the rf-ko slow-extraction method with fm and am.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 492(1):241--252, 2002.
\newblock \doi{10.1016/S0168-9002(02)01318-9}.

\bibitem{Sterbini:2158994}
G.~Sterbini, A.~Blas, and S.~Gilardoni.
\newblock {Beam-based Performance of the CERN PS Transverse Feedback}.
\newblock page MOPAB10, 2015.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/2158994}.

\bibitem{bouvet}
C.~Bovet, R.~Gouiran, I.~Gumowski, and K.~H. Reich.
\newblock {\em {A selection of formulae and data useful for the design of A.G. synchrotrons; rev. version}}.
\newblock CERN, Geneva, 1970.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/104153}.

\bibitem{Gasior:895142}
M.~Gasior and R.~Jones.
\newblock {High Sensitivity Tune Measurement by Direct Diode Detection}.
\newblock 2005.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/895142}.

\bibitem{ipac}
T.~Bass.
\newblock Benchmarking simulations of slow extraction driven by rf transverse excitation at the cern proton synchrotron.
\newblock In {\em Proc. IPAC'23}, number~14 in IPAC'23 - 14th International Particle Accelerator Conference, pages 2458--2461. JACoW Publishing, Geneva, Switzerland, 05 2023.
\newblock \doi{10.18429/jacow-ipac2023-tupm116}.

\bibitem{cgd}
{CERN} {G}eneral {D}evices, a {P}ython module providing a high-level {API} for controls integration.
\newblock \textsc{Url}: \url{https://gitlab.cern.ch/abt-optics-and-code-repository/commissioning-tools/cern-general-devices}.

\bibitem{xsuite}
Xsuite, {P}ython packages for the simulation of the beam dynamics in particle accelerators.
\newblock \textsc{Url}: \url{https://xsuite.web.cern.ch}.

\bibitem{optics_repo}
{CERN} {O}ptics {R}epository, a common {MAD-X} optics repository for the {CERN} accelerator complex.
\newblock \textsc{Url}: \url{https://acc-models.web.cern.ch/acc-models/}.

\bibitem{CuPy}
R.~Okuta, Y.~Unno, D.~Nishino, S.~Hido, and C.~Loomis.
\newblock Cupy: A numpy-compatible library for nvidia gpu calculations.
\newblock In {\em Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)}, 2017.
\newblock \textsc{Url}: \url{http://learningsys.org/nips17/assets/papers/paper_16.pdf}.

\bibitem{Martini:324553}
M.~Martini and H.~O. Sch{\"o}nauer.
\newblock {Emittance measurements in the CERN PS complex}.
\newblock {\em Part. Accel.}, 58:137--151, 1997.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/324553}.

\bibitem{Hancock:960231}
S.~Hancock and S.~A. J-L.
\newblock {A pedestrian guide to online phase space tomography in the CERN complex}.
\newblock Technical report, CERN, Geneva, 2001.
\newblock \textsc{Url}: \url{http://cds.cern.ch/record/960231}.

\bibitem{htcondor}
{HTC}ondor, a high-throughput computing software framework.
\newblock \textsc{Url}: \url{https://research.cs.wisc.edu/htcondor}.

\bibitem{merkel2014docker}
D.~Merkel.
\newblock Docker: lightweight linux containers for consistent development and deployment.
\newblock {\em Linux journal}, 2014(239):2, 2014.

\bibitem{docker}
Xsuite-{B}atch {D}ocker {I}mage.
\newblock \textsc{Url}: \url{https://gitlab.cern.ch/tbass/xsuite-docker}.

\bibitem{Hegglin:2239398}
S.~E. Hegglin.
\newblock {Simulating Collective Effects on GPUs}, 2016.
\newblock Presented 10 Feb 2016.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/2239398}.

\bibitem{Schicho:2039579}
P.~Schicho.
\newblock {Optimizing Simulation Times of SPS Slow Extraction using MAD-X}.
\newblock 2015.
\newblock \textsc{Url}: \url{http://cds.cern.ch/record/2039579}.

\bibitem{Pari:2780495}
M.~Pari, F.~M. Velotti, M.~A. Fraser, V.~Kain, and O.~Michels.
\newblock {Characterization of the slow extraction frequency response}.
\newblock {\em Phys. Rev. Accel. Beams}, 24(8):083501, 2021.
\newblock \doi{10.1103/PhysRevAccelBeams.24.083501}.

\bibitem{Actis:bxscint}
P.~Actis, T.~Dorenbos, and C.~Johnson.
\newblock {An optically coupled differential beam time structure monitor for slow extraction}.
\newblock Technical report, CERN, Geneva, 1976.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/2831368}.

\bibitem{nxcals}
J.~Wozniak and C.~Roderick.
\newblock {NXCALS - Architecture and Challenges of the Next CERN Accelerator Logging Service}.
\newblock page WEPHA163, 2020.
\newblock \doi{10.18429/JACoW-ICALEPCS2019-WEPHA163}.

\bibitem{PLUM200274}
M.~Plum, E.~Bravin, J.~Bosser, and R.~Maccaferri.
\newblock N2 and xe gas scintillation cross-section, spectrum, and lifetime measurements from 50mev to 25gev at the cern ps and booster.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 492(1):74--90, 2002.
\newblock \doi{10.1016/S0168-9002(02)01287-1}.

\bibitem{wepmp008}
K.~Okamura, Y.~Arakaki, T.~Kimura, S.~Murasugi, R.~Muto, Y.~Shirakabe, M.~Tomizawa, and E.~Yanaoka.
\newblock A consideration on the transfer function between rq field and slow extraction spill in the main ring of j-parc.
\newblock {\em Proceedings of the 10th Int. Particle Accelerator Conf.}, IPAC2019:Australia, 2019.
\newblock \doi{10.18429/JACOW-IPAC2019-WEPMP008}.

\bibitem{Sorge_2018}
S.~Sorge, P.~Forck, and R.~Singh.
\newblock Measurements and simulations of the spill quality of slowly extracted beams from the sis-18 synchrotron.
\newblock {\em Journal of Physics: Conference Series}, 1067(5):052003, sep 2018.
\newblock \doi{10.1088/1742-6596/1067/5/052003}.

\bibitem{Pullia:313678}
M.~Pullia.
\newblock {Transit time for third order resonance extraction}.
\newblock Technical report, CERN, Geneva, 1996.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/313678}.

\bibitem{Bryant:CAS}
P.~J. Bryant.
\newblock Resonant extraction.
\newblock 2018.
\newblock \doi{10.23730/CYRSP-2018-005.315}.

\bibitem{PhysRevApplied.13.044076}
R.~Singh, P.~Forck, and S.~Sorge.
\newblock Reducing fluctuations in slow-extraction beam spill using transit-time-dependent tune modulation.
\newblock {\em Phys. Rev. Appl.}, 13:044076, Apr 2020.
\newblock \doi{10.1103/PhysRevApplied.13.044076}.

\bibitem{Cappi:134321}
R.~Cappi and C.~Steinbach.
\newblock {Low frequency duty factor improvement for the CERN PS slow extraction using rf phase displacement techniques}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 28:2806--2808, 1981.
\newblock \doi{10.1109/TNS.1981.4331919}.

\bibitem{PhysRevAccelBeams.26.014402}
S.~Sorge, P.~Forck, and R.~Singh.
\newblock Spill ripple mitigation by bunched beam extraction with high frequency synchrotron motion.
\newblock {\em Phys. Rev. Accel. Beams}, 26:014402, Jan 2023.
\newblock \doi{10.1103/PhysRevAccelBeams.26.014402}.

\bibitem{Roderick:1215575}
C.~Roderick and R.~Billen.
\newblock {The LSA Database to Drive the Accelerator Settings}.
\newblock Technical report, CERN, Geneva, 2009.
\newblock \textsc{Url}: \url{https://cds.cern.ch/record/1215575}.

\bibitem{Nagaslaev:2011zz}
V.~Nagaslaev, J.~Amundson, J.~Johnstone, C.~Park, and S.~Werkema.
\newblock Third integer resonance slow extraction using rfko at high space charge.
\newblock 2011.
\newblock \doi{10.48550/arXiv.1209.5967}.

\end{thebibliography}
