\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Phase Space}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Dispersion}{17}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{17}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Normalised Phase Space}{18}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Magnetic Ramping}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dispersion}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Longitudinal Phase Space}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac 13$-Integer Resonance}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{25}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Simulation}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}RFKO Slow Extraction in Simulation}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{Exciter}{33}{section*.26}%
\contentsline {subsubsection}{Septum}{33}{section*.27}%
\contentsline {subsubsection}{RF Cavity}{34}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{35}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computation Time}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frequency Response}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analytical Methodology}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{44}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Spill Duty Factor}{50}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outlook}{52}{section.5.1}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{53}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{57}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{57}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{58}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{60}{appendix.1.C}%
