This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in psrf
Warning--missing publisher in PIMMS

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            978 strings with 11838 characters,
and the built_in function-call counts, 14674 in all, are:
= -- 1274
> -- 343
< -- 84
+ -- 182
- -- 69
* -- 741
:= -- 2382
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 165
cite$ -- 24
duplicate$ -- 1071
empty$ -- 1088
format.name$ -- 81
if$ -- 3365
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 199
newline$ -- 119
num.names$ -- 20
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1170
stack$ -- 0
substring$ -- 483
swap$ -- 878
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 51
width$ -- 22
write$ -- 267
(There were 5 warnings)
