\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{6}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][6][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{7}{Layout of the CERN East Area beamlines}{figure.caption.4}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{8}{Layout of the primary injectors and accelerators of the CERN complex}{figure.caption.5}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][6][]8}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{9}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.6}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{9}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.7}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][9][]9}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{10}{subsection.1.1.2}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:modelling-slow-extraction}{{1.2}{11}{Modelling Slow Extraction}{section.1.2}{}}
\newlabel{sec:modelling-slow-extraction@cref}{{[section][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Aims}{11}{section.1.3}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{13}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{13}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local coordinate system}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{14}{Local coordinate system}{figure.caption.8}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{14}{The right-hand rule}{figure.caption.9}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{15}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][15][]15}}
\newlabel{eq:relativistic_momentum}{{2.7}{15}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{16}{Design Orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][15][]16}}
\newlabel{eq:centrifugal}{{2.9}{16}{Design Orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][16][]16}}
\newlabel{eq:brho}{{2.10}{16}{Design Orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][16][]16}}
\newlabel{tesla-meters}{{2.11}{16}{Design Orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the force experienced by a charged particle in a magnetic dipole field.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{17}{Illustration of the force experienced by a charged particle in a magnetic dipole field}{figure.caption.10}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of a quadrupole magnetic field, and a FODO cell}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{17}{Diagrams of a quadrupole magnetic field, and a FODO cell}{figure.caption.11}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{17}{subsection.2.1.5}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a sextupole magnetic field}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{18}{Diagram of a sextupole magnetic field}{figure.caption.12}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.13}{18}{Single-Particle Oscillatory Motion}{equation.2.1.13}{}}
\newlabel{eq:diff_motion@cref}{{[equation][13][2]2.13}{[1][17][]18}}
\newlabel{eq:quadrupole}{{2.14}{18}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:quadrupole@cref}{{[equation][14][2]2.14}{[1][18][]18}}
\newlabel{eq:hill}{{2.15}{18}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:hill@cref}{{[equation][15][2]2.15}{[1][18][]18}}
\newlabel{eq:motion_x}{{2.16}{18}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:motion_x@cref}{{[equation][16][2]2.16}{[1][18][]18}}
\newlabel{eq:phase_and_beta}{{2.17}{18}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][18][]18}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:motion_px}{{2.18}{19}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:motion_px@cref}{{[equation][18][2]2.18}{[1][18][]19}}
\newlabel{eq:betatron_tune}{{2.19}{19}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][19][2]2.19}{[1][19][]19}}
\newlabel{eq:chroma}{{2.20}{19}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:chroma@cref}{{[equation][20][2]2.20}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{19}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{19}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][19][]19}}
\newlabel{eq:emittance}{{2.21}{19}{Phase Space}{equation.2.1.21}{}}
\newlabel{eq:emittance@cref}{{[equation][21][2]2.21}{[1][19][]19}}
\newlabel{eq:alpha}{{2.22}{19}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\newlabel{eq:gamma}{{2.23}{19}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{20}{A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{20}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{20}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][20][]20}}
\newlabel{eq:dispersion}{{2.25}{20}{Dispersion}{equation.2.1.25}{}}
\newlabel{eq:dispersion@cref}{{[equation][25][2]2.25}{[1][20][]20}}
\citation{Hillert:2107.02614}
\citation{Hillert:2107.02614}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{21}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{21}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][21][]21}}
\citation{Tecker:2674860}
\newlabel{eq:normalised}{{2.37}{22}{Matrix Formalism}{equation.2.1.37}{}}
\newlabel{eq:normalised@cref}{{[equation][37][2]2.37}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{22}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][22][]22}}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.44}{23}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:ef_sin@cref}{{[equation][44][2]2.44}{[1][23][]23}}
\newlabel{eq:sync_phase}{{2.45}{23}{Longitudinal Dynamics}{equation.2.2.45}{}}
\newlabel{eq:sync_phase@cref}{{[equation][45][2]2.45}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:slip_factor}{{2.47}{23}{Dispersion}{equation.2.2.47}{}}
\newlabel{eq:slip_factor@cref}{{[equation][47][2]2.47}{[1][23][]23}}
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{24}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal phase space and particle stability}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.7}{24}{Longitudinal phase space and particle stability}{figure.caption.14}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][7][2]2.7}{[1][24][]24}}
\citation{PIMMS}
\citation{PIMMS}
\citation{PIMMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{25}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{25}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.54}{25}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.54}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][54][2]2.54}{[1][25][]25}}
\citation{kobayashi}
\newlabel{eq:spiral_step}{{2.61}{26}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.61}{}}
\newlabel{eq:spiral_step@cref}{{[equation][61][2]2.61}{[1][26][]26}}
\newlabel{eq:spiral_kick}{{2.62}{26}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.62}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][62][2]2.62}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase-space map of the Kobayashi Hamiltonian}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.8}{27}{Phase-space map of the Kobayashi Hamiltonian}{figure.caption.15}{}}
\newlabel{fig:kobayashi@cref}{{[figure][8][2]2.8}{[1][26][]27}}
\newlabel{eq:apothem}{{2.67}{27}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.67}{}}
\newlabel{eq:apothem@cref}{{[equation][67][2]2.67}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real-space diagram of momentum-driven slow extraction}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world}{{2.9}{28}{Real-space diagram of momentum-driven slow extraction}{figure.caption.16}{}}
\newlabel{fig:real-world@cref}{{[figure][9][2]2.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:steinbach}{{2.3.3}{28}{Steinbach Diagram}{subsection.2.3.3}{}}
\newlabel{sec:steinbach@cref}{{[subsection][3][2,3]2.3.3}{[1][28][]28}}
\citation{Falbo:IPAC2018-TUZGBF3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Steinbach diagram of momentum-driven slow extraction}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.10}{29}{Steinbach diagram of momentum-driven slow extraction}{figure.caption.17}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][10][2]2.10}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Steinbach diagram of amplitude-driven slow extraction}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.11}{29}{Steinbach diagram of amplitude-driven slow extraction}{figure.caption.18}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][11][2]2.11}{[1][28][]29}}
\newlabel{eq:steinbach}{{2.68}{29}{Steinbach Diagram}{equation.2.3.68}{}}
\newlabel{eq:steinbach@cref}{{[equation][68][2]2.68}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{29}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][29][]29}}
\citation{ArrutiaSota:2845862}
\citation{ARRUTIASOTA2022167007}
\citation{Yao:2016cnf}
\citation{russo}
\citation{Furukawa2002PROGRESSOR,FURUKAWA200259,NODA2002241}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase-space schematic of RFKO slow extraction}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.12}{31}{Phase-space schematic of RFKO slow extraction}{figure.caption.19}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][12][2]2.12}{[1][30][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{32}{Implementation and Simulation}{chapter.3}{}}
\newlabel{chap:implementation@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{32}{section.3.1}\protected@file@percent }
\newlabel{eq:ion_momentum}{{3.1}{32}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:ion_momentum@cref}{{[equation][1][3]3.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{33}{Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}{figure.caption.20}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{33}{subsection.3.1.1}\protected@file@percent }
\citation{Sterbini:2158994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:magcycle}{{3.1.2}{34}{Cycle Parameters}{subsection.3.1.2}{}}
\newlabel{sec:magcycle@cref}{{[subsection][2][3,1]3.1.2}{[1][34][]34}}
\citation{bouvet}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fractional tune map during RFKO slow extraction}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{35}{Fractional tune map during RFKO slow extraction}{figure.caption.21}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{35}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][34][]35}}
\newlabel{eq:kick-electric}{{3.7}{35}{Transverse Excitation}{equation.3.1.7}{}}
\newlabel{eq:kick-electric@cref}{{[equation][7][3]3.7}{[1][35][]35}}
\newlabel{eq:kick-magnetic}{{3.8}{35}{Transverse Excitation}{equation.3.1.8}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][8][3]3.8}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-level parameter graphs and tune measurements during RFKO slow extraction}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{36}{High-level parameter graphs and tune measurements during RFKO slow extraction}{figure.caption.22}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][34][]36}}
\citation{cgd}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial \textit  {Qmeter} parameters}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.1}{37}{Initial \textit {Qmeter} parameters}{table.caption.23}{}}
\newlabel{tab:qmeter-params@cref}{{[table][1][3]3.1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example chirp signals generated by \textit  {Qmeter}}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{37}{Example chirp signals generated by \textit {Qmeter}}{figure.caption.24}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][37][]37}}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics_repo}
\citation{CuPy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of chirp signals generated by \textit  {Qmeter} and the AFG}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{38}{Comparison of chirp signals generated by \textit {Qmeter} and the AFG}{figure.caption.25}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:rfko_sim}{{3.2}{38}{Modelling RFKO Slow Extraction}{section.3.2}{}}
\newlabel{sec:rfko_sim@cref}{{[section][2][3]3.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{39}{\protect \input main-1.cpt\relax }{figure.caption.26}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{39}{section*.27}\protected@file@percent }
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{toc}{\contentsline {subsubsection}{Septum}{40}{section*.28}\protected@file@percent }
\newlabel{sec:septum}{{3.2.2}{40}{Septum}{section*.28}{}}
\newlabel{sec:septum@cref}{{[subsection][2][3,2]3.2.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{40}{subsection.3.2.3}\protected@file@percent }
\citation{htcondor}
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial particle generation parameters}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.2}{41}{Initial particle generation parameters}{table.caption.30}{}}
\newlabel{tab:initial-conditions@cref}{{[table][2][3]3.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sim_process}{{3.2.4}{41}{Simulation Process}{subsection.3.2.4}{}}
\newlabel{sec:sim_process@cref}{{[subsection][4][3,2]3.2.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \input main-3.cpt\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:initial-dist}{{3.7}{42}{\protect \input main-3.cpt\relax }{figure.caption.31}{}}
\newlabel{fig:initial-dist@cref}{{[figure][7][3]3.7}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \input main-5.cpt\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phase-space-sim}{{3.8}{43}{\protect \input main-5.cpt\relax }{figure.caption.32}{}}
\newlabel{fig:phase-space-sim@cref}{{[figure][8][3]3.8}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{3.9}{44}{A flowchart describing an overview of the simulation process\relax }{figure.caption.33}{}}
\newlabel{fig:flowchart@cref}{{[figure][9][3]3.9}{[1][43][]44}}
\citation{Hegglin:2239398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{45}{Analysis and Comparison of Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Time}{45}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-bound simulation time performance}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpu_graph_per_turn}{{4.1}{46}{CPU-bound simulation time performance}{figure.caption.34}{}}
\newlabel{fig:cpu_graph_per_turn@cref}{{[figure][1][4]4.1}{[1][46][]46}}
\citation{Schicho:2039579}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU-accelerated simulation time performance}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gpu_graph_per_turn}{{4.2}{47}{GPU-accelerated simulation time performance}{figure.caption.35}{}}
\newlabel{fig:gpu_graph_per_turn@cref}{{[figure][2][4]4.2}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \input main-7.cpt\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comparison_graph_per_turn}{{4.3}{48}{\protect \input main-7.cpt\relax }{figure.caption.36}{}}
\newlabel{fig:comparison_graph_per_turn@cref}{{[figure][3][4]4.3}{[1][46][]48}}
\citation{Pari:2780495}
\citation{Actis:bxscint}
\citation{nxcals}
\citation{PLUM200274}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \input main-9.cpt\relax \relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:raw_signal}{{4.4}{49}{\protect \input main-9.cpt\relax \relax }{figure.caption.37}{}}
\newlabel{fig:raw_signal@cref}{{[figure][4][4]4.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Response}{49}{section.4.2}\protected@file@percent }
\newlabel{results:freq_response}{{4.2}{49}{Frequency Response}{section.4.2}{}}
\newlabel{results:freq_response@cref}{{[section][2][4]4.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis Methodology}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:machine_freq_anal_method}{{4.2.1}{49}{Analysis Methodology}{subsection.4.2.1}{}}
\newlabel{sec:machine_freq_anal_method@cref}{{[subsection][1][4,2]4.2.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample rate variation of the \texttt  {BXSCAL} scintillator device}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sample_rate_variation}{{4.5}{50}{Sample rate variation of the \texttt {BXSCAL} scintillator device}{figure.caption.38}{}}
\newlabel{fig:sample_rate_variation@cref}{{[figure][5][4]4.5}{[1][49][]50}}
\citation{wepmp008,Pari:2780495}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Fourier transforms of spill signals}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:raw_ffts}{{4.6}{51}{Example Fourier transforms of spill signals}{figure.caption.39}{}}
\newlabel{fig:raw_ffts@cref}{{[figure][6][4]4.6}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{51}{subsection.4.2.2}\protected@file@percent }
\citation{Sorge_2018}
\citation{Pullia:313678,Bryant:CAS}
\citation{PhysRevApplied.13.044076,Pullia:313678}
\newlabel{eq:transit_time}{{4.5}{52}{Results of Frequency Response Analysis}{equation.4.2.5}{}}
\newlabel{eq:transit_time@cref}{{[equation][5][4]4.5}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase-space diagram of extracted particle transit time}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:transit_time}{{4.7}{53}{Phase-space diagram of extracted particle transit time}{figure.caption.40}{}}
\newlabel{fig:transit_time@cref}{{[figure][7][4]4.7}{[1][52][]53}}
\newlabel{machine_rf_on}{{4.8a}{54}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.41}{}}
\newlabel{machine_rf_on@cref}{{[subfigure][1][4,8]4.8a}{[1][53][]54}}
\newlabel{sub@machine_rf_on}{{a}{54}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.41}{}}
\newlabel{sub@machine_rf_on@cref}{{[subfigure][1][4,8]4.8a}{[1][53][]54}}
\newlabel{machine_rf_off}{{4.8b}{54}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.41}{}}
\newlabel{machine_rf_off@cref}{{[subfigure][2][4,8]4.8b}{[1][53][]54}}
\newlabel{sub@machine_rf_off}{{b}{54}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.41}{}}
\newlabel{sub@machine_rf_off@cref}{{[subfigure][2][4,8]4.8b}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured RFKO frequency response}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:freq_response_machine}{{4.8}{54}{Measured RFKO frequency response}{figure.caption.41}{}}
\newlabel{fig:freq_response_machine@cref}{{[figure][8][4]4.8}{[1][53][]54}}
\newlabel{sim_rf_on}{{4.9a}{55}{Frequency response of simulations with a \textbf {bunched} beam.\relax }{figure.caption.42}{}}
\newlabel{sim_rf_on@cref}{{[subfigure][1][4,9]4.9a}{[1][53][]55}}
\newlabel{sub@sim_rf_on}{{a}{55}{Frequency response of simulations with a \textbf {bunched} beam.\relax }{figure.caption.42}{}}
\newlabel{sub@sim_rf_on@cref}{{[subfigure][1][4,9]4.9a}{[1][53][]55}}
\newlabel{sim_rf_off}{{4.9b}{55}{Frequency response of simulations with a \textbf {coasting} beam.\relax }{figure.caption.42}{}}
\newlabel{sim_rf_off@cref}{{[subfigure][2][4,9]4.9b}{[1][53][]55}}
\newlabel{sub@sim_rf_off}{{b}{55}{Frequency response of simulations with a \textbf {coasting} beam.\relax }{figure.caption.42}{}}
\newlabel{sub@sim_rf_off@cref}{{[subfigure][2][4,9]4.9b}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \input main-10.cpt\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:freq_response_sim}{{4.9}{55}{\protect \input main-10.cpt\relax }{figure.caption.42}{}}
\newlabel{fig:freq_response_sim@cref}{{[figure][9][4]4.9}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparisons of machine and simulation data of RFKO with \textbf  {bunched} beams}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simvmeas_bunched}{{4.10}{56}{Comparisons of machine and simulation data of RFKO with \textbf {bunched} beams}{figure.caption.43}{}}
\newlabel{fig:simvmeas_bunched@cref}{{[figure][10][4]4.10}{[1][53][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparisons of machine and simulation data of RFKO with \textbf  {coasting} beams}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:simvmeas_coasting}{{4.11}{56}{Comparisons of machine and simulation data of RFKO with \textbf {coasting} beams}{figure.caption.44}{}}
\newlabel{fig:simvmeas_coasting@cref}{{[figure][11][4]4.11}{[1][53][]56}}
\citation{Sorge_2018}
\citation{Cappi:134321}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example spill duty factor calculations}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sdf_example}{{4.12}{57}{Example spill duty factor calculations}{figure.caption.45}{}}
\newlabel{fig:sdf_example@cref}{{[figure][12][4]4.12}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spill Duty Factor}{57}{section.4.3}\protected@file@percent }
\newlabel{results:sdf}{{4.3}{57}{Spill Duty Factor}{section.4.3}{}}
\newlabel{results:sdf@cref}{{[section][3][4]4.3}{[1][57][]57}}
\citation{Sorge_2018,PhysRevAccelBeams.26.014402}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Phase-space diagram of bunched beam effect on sextupole ripple}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:synch-phase-space}{{4.13}{58}{Phase-space diagram of bunched beam effect on sextupole ripple}{figure.caption.46}{}}
\newlabel{fig:synch-phase-space@cref}{{[figure][13][4]4.13}{[1][58][]58}}
\newlabel{sdf_on_meas}{{4.14a}{60}{Spill duty factor heatmap for \textbf {bunched} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sdf_on_meas@cref}{{[subfigure][1][4,14]4.14a}{[1][59][]60}}
\newlabel{sub@sdf_on_meas}{{a}{60}{Spill duty factor heatmap for \textbf {bunched} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sub@sdf_on_meas@cref}{{[subfigure][1][4,14]4.14a}{[1][59][]60}}
\newlabel{sdf_off_meas}{{4.14b}{60}{Spill duty factor heatmap for \textbf {coasting} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sdf_off_meas@cref}{{[subfigure][2][4,14]4.14b}{[1][59][]60}}
\newlabel{sub@sdf_off_meas}{{b}{60}{Spill duty factor heatmap for \textbf {coasting} beam as measured in the machine.\relax }{figure.caption.47}{}}
\newlabel{sub@sdf_off_meas@cref}{{[subfigure][2][4,14]4.14b}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \input main-12.cpt\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sdf_meas}{{4.14}{60}{\protect \input main-12.cpt\relax }{figure.caption.47}{}}
\newlabel{fig:sdf_meas@cref}{{[figure][14][4]4.14}{[1][59][]60}}
\citation{wepmp008,Pari:2780495}
\citation{Schicho:2039579}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{61}{Conclusion}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{[1][61][]61}}
\citation{optics_repo}
\citation{Roderick:1215575}
\citation{Nagaslaev:2011zz}
\citation{NODA2002241}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outlook}{62}{section.5.1}\protected@file@percent }
\bibstyle{abbrvurlcust}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{PhysRevSTAB.14.030101}{5}
\bibcite{sps-es.23.023501}{6}
\bibcite{brunner}{7}
\bibcite{Couteur_1951}{8}
\bibcite{Couteur_1955}{9}
\bibcite{ArrutiaSota:2845862}{10}
\bibcite{Iselin:MAD}{11}
\bibcite{Wiedemann}{12}
\bibcite{BDSIM}{13}
\bibcite{Rossbach:247501}{14}
\bibcite{courantsnyder}{15}
\bibcite{richardtwiss}{16}
\bibcite{Hillert:2107.02614}{17}
\bibcite{Tecker:2674860}{18}
\bibcite{lbd:tecker}{19}
\bibcite{PIMMS}{20}
\bibcite{kobayashi}{21}
\bibcite{Falbo:IPAC2018-TUZGBF3}{22}
\bibcite{ARRUTIASOTA2022167007}{23}
\bibcite{Yao:2016cnf}{24}
\bibcite{russo}{25}
\bibcite{Furukawa2002PROGRESSOR}{26}
\bibcite{FURUKAWA200259}{27}
\bibcite{NODA2002241}{28}
\bibcite{Sterbini:2158994}{29}
\bibcite{bouvet}{30}
\bibcite{Gasior:895142}{31}
\bibcite{ipac}{32}
\bibcite{cgd}{33}
\bibcite{xsuite}{34}
\bibcite{optics_repo}{35}
\bibcite{CuPy}{36}
\bibcite{Martini:324553}{37}
\bibcite{Hancock:960231}{38}
\bibcite{htcondor}{39}
\bibcite{merkel2014docker}{40}
\bibcite{docker}{41}
\bibcite{Hegglin:2239398}{42}
\bibcite{Schicho:2039579}{43}
\bibcite{Pari:2780495}{44}
\bibcite{Actis:bxscint}{45}
\bibcite{nxcals}{46}
\bibcite{PLUM200274}{47}
\bibcite{wepmp008}{48}
\bibcite{Sorge_2018}{49}
\bibcite{Pullia:313678}{50}
\bibcite{Bryant:CAS}{51}
\bibcite{PhysRevApplied.13.044076}{52}
\bibcite{Cappi:134321}{53}
\bibcite{PhysRevAccelBeams.26.014402}{54}
\bibcite{Roderick:1215575}{55}
\bibcite{Nagaslaev:2011zz}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{69}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:kick_angle}{{A.1}{69}{Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc})}{lstlisting.1.A.1}{}}
\newlabel{lst:kick_angle@cref}{{[listing][1][1]A.1}{[1][69][]69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc}).}}{69}{lstlisting.1.A.1}\protected@file@percent }
\newlabel{lst:generate_chirp}{{A.2}{70}{Python code to generate a single chirp signal as produced by the Arbitrary Function Generator (\autoref {eq:both-chirps})}{lstlisting.1.A.2}{}}
\newlabel{lst:generate_chirp@cref}{{[listing][2][1]A.2}{[1][70][]70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Python code to generate a single chirp signal as produced by the Arbitrary Function Generator (\autoref {eq:both-chirps}).}}{70}{lstlisting.1.A.2}\protected@file@percent }
\newlabel{lst:time_series_calculation}{{A.3}{71}{Python code used to calculate the laboratory time of particle extraction and reconstruct the time-series spill array (\autoref {sec:machine_freq_anal_method})}{lstlisting.1.A.3}{}}
\newlabel{lst:time_series_calculation@cref}{{[listing][3][1]A.3}{[1][71][]71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Python code used to calculate the laboratory time of particle extraction and reconstruct the time-series spill array (\autoref {sec:machine_freq_anal_method}).}}{71}{lstlisting.1.A.3}\protected@file@percent }
\gdef \@abspage@last{71}
