% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fraser:feasibility}
\BIBentryALTinterwordspacing
M.~Fraser, P.~A. Arrutia~Sota, K.~Biłko, N.~Charitonidis, S.~Danzeca, M.~Delrieux, M.~Duraffourg, N.~Emriskova, L.~S. Esposito, R.~García~Alía, A.~Guerrero, O.~Hans, G.~Imesch, E.~Johnson, G.~Lerner, I.~Ortega~Ruiz, G.~Pezzullo, D.~Prelipcean, F.~Ravotti, F.~Roncarolo, and A.~Waets, ``{Feasibility of Slow-Extracted High-Energy Ions From the CERN Proton Synchrotron for CHARM},'' \emph{JACoW IPAC}, vol. 2022, pp. 1703--1706, 2022. [Online]. Available: \url{https://cds.cern.ch/record/2845894}
\BIBentrySTDinterwordspacing

\bibitem{Fraser:CAS}
\BIBentryALTinterwordspacing
M.~A. Fraser, ``\BIBforeignlanguage{en}{Fast extraction: single and multi-turn},'' \emph{\BIBforeignlanguage{en}{CERN Yellow Reports: School Proceedings}}, vol. Vol 5, p. Extraction and Transfer, 2018. [Online]. Available: \url{https://e-publishing.cern.ch/index.php/CYRSP/article/view/703}
\BIBentrySTDinterwordspacing

\bibitem{Metzmacher:2061508}
\BIBentryALTinterwordspacing
K.~D. Metzmacher and L.~Sermeus, ``{The PSB Ejection and Recombination Kicker Systems for LHC},'' CERN, Geneva, Tech. Rep., 2000. [Online]. Available: \url{http://cds.cern.ch/record/2061508}
\BIBentrySTDinterwordspacing

\bibitem{Ghithan:2017wpd}
S.~Ghithan, G.~Roy, and S.~Schuh, ``{Design study of beam transport lines for BioLEIR facility at CERN},'' \emph{JINST}, vol.~12, no.~09, p. P09019, 2017.

\bibitem{Couteur_1951}
\BIBentryALTinterwordspacing
K.~J. le~Couteur, ``The regenerative deflector for synchro-cyclotrons,'' \emph{Proceedings of the Physical Society. Section B}, vol.~64, no.~12, p. 1073, dec 1951. [Online]. Available: \url{https://dx.doi.org/10.1088/0370-1301/64/12/308}
\BIBentrySTDinterwordspacing

\bibitem{Couteur_1955}
\BIBentryALTinterwordspacing
K.~J.~L. Couteur, ``The extraction of the beam from the liverpool synchrocyclotron.'' \emph{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}, vol. 232, no. 1189, pp. 236--241, 1955. [Online]. Available: \url{http://www.jstor.org/stable/99763}
\BIBentrySTDinterwordspacing

\bibitem{ArrutiaSota:2845862}
\BIBentryALTinterwordspacing
P.~A. Arrutia~Sota, P.~Burrows, A.~De~Franco, M.~Fraser, B.~Goddard, V.~Kain, F.~Kuehteubl, M.~Pivi, D.~Prokopovich, and F.~Velotti, ``{Implementation of a Tune Sweep Slow Extraction with Constant Optics at MedAustron},'' \emph{JACoW IPAC}, vol. 2022, pp. 1715--1717, 2022. [Online]. Available: \url{https://cds.cern.ch/record/2845862}
\BIBentrySTDinterwordspacing

\bibitem{Iselin:MAD}
\BIBentryALTinterwordspacing
F.~C. Iselin, ``{The MAD Program (Methodical Accelerator Design): Reference Manual},'' 5 1985. [Online]. Available: \url{https://inspirehep.net/literature/214504}
\BIBentrySTDinterwordspacing

\bibitem{Wiedemann}
\BIBentryALTinterwordspacing
H.~Wiedemann, \emph{Introduction to Accelerator Physics}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2015, pp. 3--41. [Online]. Available: \url{https://doi.org/10.1007/978-3-319-18317-6_1}
\BIBentrySTDinterwordspacing

\bibitem{Rossbach:247501}
\BIBentryALTinterwordspacing
J.~Rossbach and P.~Schmüser, ``{Basic course on accelerator optics},'' 1994. [Online]. Available: \url{http://cds.cern.ch/record/247501}
\BIBentrySTDinterwordspacing

\bibitem{courantsnyder}
\BIBentryALTinterwordspacing
E.~Courant and H.~Snyder, ``Theory of the alternating-gradient synchrotron,'' \emph{Annals of Physics}, vol.~3, no.~1, pp. 1--48, 1958. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0003491658900125}
\BIBentrySTDinterwordspacing

\bibitem{richardtwiss}
\BIBentryALTinterwordspacing
R.~D. Ruth, ``{ An Introduction to Particle Accelerators },'' \emph{Physics Today}, vol.~55, no.~8, pp. 52--52, 08 2002. [Online]. Available: \url{https://doi.org/10.1063/1.1510283}
\BIBentrySTDinterwordspacing

\bibitem{spsrf}
\BIBentryALTinterwordspacing
T.~Mastoridis and P.~Baudrenghien, ``Cern's super proton synchrotron 200 mhz cavity regulation upgrade: Modeling, design optimization, and performance estimation,'' \emph{Phys. Rev. Accel. Beams}, vol.~25, p. 021002, Feb 2022. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevAccelBeams.25.021002}
\BIBentrySTDinterwordspacing

\bibitem{psrf}
\BIBentryALTinterwordspacing
H.~Damerau and S.~Hancock, ``{New Control Structure of the 10 MHz RF System in the CERN PS},'' 2013. [Online]. Available: \url{https://cds.cern.ch/record/1541972}
\BIBentrySTDinterwordspacing

\bibitem{lbd:tecker}
F.~Tecker, ``{Longitudinal Beam Dynamics in Circular Accelerators},'' in \emph{{CAS - CERN Accelerator School 2019}: {Introduction to Accelerator Physics}}, 11 2020.

\bibitem{kobayashi}
\BIBentryALTinterwordspacing
Y.~Kobayashi, ``Theory of the resonant beam ejection from synchrotrons,'' \emph{Nuclear Instruments and Methods}, vol.~83, no.~1, pp. 77--87, 1970. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0029554X70905379}
\BIBentrySTDinterwordspacing

\bibitem{Falbo:IPAC2018-TUZGBF3}
\BIBentryALTinterwordspacing
L.~Falbo, E.~Bressi, S.~Foglio, and C.~Priano, ``\BIBforeignlanguage{english}{{B}etatron {C}ore {S}low {E}xtraction at {CNAO}},'' in \emph{\BIBforeignlanguage{english}{Proc. 9th International Particle Accelerator Conference (IPAC'18), Vancouver, BC, Canada, April 29-May 4, 2018}}, ser. International Particle Accelerator Conference, no.~9.\hskip 1em plus 0.5em minus 0.4em\relax Geneva, Switzerland: JACoW Publishing, June 2018, paper TUZGBF3, pp. 1237--1239, https://doi.org/10.18429/JACoW-IPAC2018-TUZGBF3. [Online]. Available: \url{http://jacow.org/ipac2018/papers/tuzgbf3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pablo}
\BIBentryALTinterwordspacing
P.~A. Arrutia~Sota and M.~A. Fraser, ``{Optimisation of Slow Extraction and Beam Delivery from Synchrotrons},'' 2020, presented 2020. [Online]. Available: \url{https://cds.cern.ch/record/2749240}
\BIBentrySTDinterwordspacing

\bibitem{PIMMS}
\BIBentryALTinterwordspacing
L.~Badano, M.~Benedikt, P.~J. Bryant, M.~Crescenti, P.~Holy, A.~T. Maier, M.~Pullia, S.~Rossi, and P.~Knaus, \emph{{Proton-Ion Medical Machine Study (PIMMS), 1}}, 2000. [Online]. Available: \url{https://cds.cern.ch/record/385378}
\BIBentrySTDinterwordspacing

\bibitem{betatroncore}
\BIBentryALTinterwordspacing
L.~Badano and S.~Rossi, ``{Characteristics of a betatron core for extraction in a proton-ion medical synchrotron},'' CERN, Geneva, Tech. Rep., 1997. [Online]. Available: \url{http://cds.cern.ch/record/327305}
\BIBentrySTDinterwordspacing

\end{thebibliography}
