This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvurlcust.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 570 of file refs.bib
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
You can't pop an empty literal stack for entry cgd
while executing---line 1484 of file abbrvurlcust.bst
You can't pop an empty literal stack for entry optics_repo
while executing---line 1484 of file abbrvurlcust.bst
Warning--empty journal in Schicho:2039579
Warning--empty journal in nxcals
Warning--empty booktitle in Bryant:CAS
Warning--empty booktitle in Nagaslaev:2011zz
You've used 53 entries,
            2947 wiz_defined-function locations,
            1001 strings with 16293 characters,
and the built_in function-call counts, 19498 in all, are:
= -- 1970
> -- 683
< -- 9
+ -- 225
- -- 172
* -- 960
:= -- 2500
add.period$ -- 203
call.type$ -- 53
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 607
empty$ -- 2117
format.name$ -- 172
if$ -- 5566
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 42
newline$ -- 309
num.names$ -- 48
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1576
stack$ -- 0
substring$ -- 648
swap$ -- 165
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 81
width$ -- 55
write$ -- 648
(There were 2 error messages)
