\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their energies, and experiments.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:eadiagram}{{1.1}{4}{Layout diagram of the CERN East Area (EA) beamlines, their energies, and experiments}{figure.1.1}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{5}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions}{figure.1.2}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of a general single-turn fast extraction system.\nobreakspace  {}\cite  {Fraser:CAS}}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{6}{Diagram of a general single-turn fast extraction system.~\cite {Fraser:CAS}}{figure.1.3}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\citation{Fraser:CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system.\nobreakspace  {}\cite  {Fraser:CAS}}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{7}{Diagram of a general multi-turn fast extraction system.~\cite {Fraser:CAS}}{figure.1.4}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Performing Slow Extraction}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simulating Slow Extraction}{8}{subsection.1.1.3}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{10}{Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \textit  {Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{11}{The \textit {Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics}{figure.2.1}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{11}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$}{figure.2.2}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orbital Variable Space}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design orbit and Dipoles}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{2.2}{12}{Design orbit and Dipoles}{equation.2.1.2}{}}
\newlabel{eq:lorentz@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\newlabel{eq:centrifugal}{{2.3}{12}{Design orbit and Dipoles}{equation.2.1.3}{}}
\newlabel{eq:centrifugal@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\newlabel{eq:brho}{{2.4}{12}{Design orbit and Dipoles}{equation.2.1.4}{}}
\newlabel{eq:brho@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A dipole magnet, showing the direction of the magnetic field, $\vec  B$, the current of the particle, $\vec  I$, and the force, $\vec  F$, on a positively charged particle.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{13}{A dipole magnet, showing the direction of the magnetic field, $\vec B$, the current of the particle, $\vec I$, and the force, $\vec F$, on a positively charged particle}{figure.2.3}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Focussing and Multipoles}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top-down diagram of a dipole illustrating how small changes in the beam's position, $x$, are amplified by the bending effect of the magnet.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:dipole_error}{{2.4}{13}{A top-down diagram of a dipole illustrating how small changes in the beam's position, $x$, are amplified by the bending effect of the magnet}{figure.2.4}{}}
\newlabel{fig:dipole_error@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. Right-hand diagram illustrates a FODO cell.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.5}{14}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. Right-hand diagram illustrates a FODO cell}{figure.2.5}{}}
\newlabel{fig:quadrupole@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram showing how Dipoles, Quadrupoles, and Sextupoles are used together to create the desired beam dynamics for particles with different energies.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:optics}{{2.6}{14}{A diagram showing how Dipoles, Quadrupoles, and Sextupoles are used together to create the desired beam dynamics for particles with different energies}{figure.2.6}{}}
\newlabel{fig:optics@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Single-Particle Oscillatory Motion}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.8}{14}{Single-Particle Oscillatory Motion}{equation.2.1.8}{}}
\newlabel{eq:diff_motion@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\citation{Rossbach:247501}
\newlabel{eq:quadrupole}{{2.9}{15}{Single-Particle Oscillatory Motion}{equation.2.1.9}{}}
\newlabel{eq:quadrupole@cref}{{[equation][9][2]2.9}{[1][14][]15}}
\newlabel{eq:hill}{{2.10}{15}{Single-Particle Oscillatory Motion}{equation.2.1.10}{}}
\newlabel{eq:hill@cref}{{[equation][10][2]2.10}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:guttering}{{2.7}{15}{A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter}{figure.2.7}{}}
\newlabel{fig:guttering@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\newlabel{eq:motion_x}{{2.11}{15}{Single-Particle Oscillatory Motion}{equation.2.1.11}{}}
\newlabel{eq:motion_x@cref}{{[equation][11][2]2.11}{[1][15][]15}}
\newlabel{eq:phase_and_beta}{{2.12}{16}{Single-Particle Oscillatory Motion}{equation.2.1.12}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][5][2,1]2.1.5}{[1][16][]16}}
\newlabel{eq:motion_px}{{2.13}{16}{Single-Particle Oscillatory Motion}{equation.2.1.13}{}}
\newlabel{eq:motion_px@cref}{{[equation][13][2]2.13}{[1][16][]16}}
\newlabel{eq:betatron_tune}{{2.14}{16}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][14][2]2.14}{[1][16][]16}}
\citation{courantsnyder}
\citation{richardtwiss}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Particle Transverse Beam Dynamics}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.2}{17}{Multi-Particle Transverse Beam Dynamics}{section.2.2}{}}
\newlabel{sec:theory-transverse@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase Space}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.2.1}{17}{Phase Space}{subsection.2.2.1}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]17}}
\newlabel{eq:emittance}{{2.15}{17}{Phase Space}{equation.2.2.15}{}}
\newlabel{eq:emittance@cref}{{[equation][15][2]2.15}{[1][17][]17}}
\newlabel{eq:alpha}{{2.16}{17}{Phase Space}{equation.2.2.16}{}}
\newlabel{eq:alpha@cref}{{[equation][16][2]2.16}{[1][17][]17}}
\newlabel{eq:gamma}{{2.17}{17}{Phase Space}{equation.2.2.17}{}}
\newlabel{eq:gamma@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.8}{17}{Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters}{figure.2.8}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][8][2]2.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:transdisp}{{2.2.2}{18}{Dispersion}{subsection.2.2.2}{}}
\newlabel{sec:transdisp@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]18}}
\newlabel{eq:dispersion}{{2.19}{18}{Dispersion}{equation.2.2.19}{}}
\newlabel{eq:dispersion@cref}{{[equation][19][2]2.19}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrix Formalism}{18}{subsection.2.2.3}\protected@file@percent }
\citation{spsrf}
\citation{psrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Normalised Phase Space}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-particle Longitudinal Dynamics}{19}{section.2.3}\protected@file@percent }
\newlabel{eq:rel_long}{{2.34}{20}{Multi-particle Longitudinal Dynamics}{equation.2.3.34}{}}
\newlabel{eq:rel_long@cref}{{[equation][34][2]2.34}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic Ramping}{20}{subsection.2.3.1}\protected@file@percent }
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.42}{21}{Magnetic Ramping}{equation.2.3.42}{}}
\newlabel{eq:ef_sin@cref}{{[equation][42][2]2.42}{[1][21][]21}}
\newlabel{eq:sync_phase}{{2.43}{21}{Magnetic Ramping}{equation.2.3.43}{}}
\newlabel{eq:sync_phase@cref}{{[equation][43][2]2.43}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RF Ramping}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dispersion}{21}{subsection.2.3.3}\protected@file@percent }
\citation{lbd:tecker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The energy gain of a particle in a standing wave cavity \textbf  {above transition energy} as a function of phase. Above transition energy, longitudinal oscillations are stable on the \textit  {falling slope}. Four non-synchronous particles are shown, two stable around $\phi _s$, and two unstable around $\pi -\phi _s$.}}{22}{figure.2.9}\protected@file@percent }
\newlabel{fig:long_phase}{{2.9}{22}{The energy gain of a particle in a standing wave cavity \textbf {above transition energy} as a function of phase. Above transition energy, longitudinal oscillations are stable on the \textit {falling slope}. Four non-synchronous particles are shown, two stable around $\phi _s$, and two unstable around $\pi -\phi _s$}{figure.2.9}{}}
\newlabel{fig:long_phase@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Longitudinal Phase Space}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Longitudinal Phase Space, equivalent to\nobreakspace  {}\autoref {fig:long_phase}. The separatrix, bold, separates the stable and unstable regions. The four non-synchronous particles, two unstable and two stable, from\nobreakspace  {}\autoref {fig:long_phase} are shown.}}{23}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Slow Extraction}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methodology}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{Couteur_1951}{5}
\bibcite{Couteur_1955}{6}
\bibcite{ArrutiaSota:2845862}{7}
\bibcite{Iselin:MAD}{8}
\bibcite{Wiedemann}{9}
\bibcite{Rossbach:247501}{10}
\bibcite{courantsnyder}{11}
\bibcite{richardtwiss}{12}
\bibcite{spsrf}{13}
\bibcite{psrf}{14}
\bibcite{lbd:tecker}{15}
\bibcite{Weidermann}{16}
\bibcite{Hillert:2107.02614}{17}
\bibcite{russo_2019}{18}
\bibcite{Savazzi:IPAC2019-THPMP010}{19}
\bibcite{xsuite}{20}
\bibcite{optics-repo}{21}
\bibcite{SciPy}{22}
\bibcite{Duplissy:1359385}{23}
\bibcite{cyrsp-2018-005}{24}
\bibcite{russo}{25}
\bibcite{Nagaslaev:2011zz}{26}
\bibcite{Feldbauer:1379901}{27}
\bibcite{Sterbini:2158994}{28}
\bibcite{Metral:1208359}{29}
\bibcite{Pari:2780495}{30}
\bibcite{wepmp008}{31}
\bibcite{Agoritsas:SEM}{32}
\bibcite{Actis:bxscint}{33}
\bibcite{mopa11}{34}
\bibcite{Deghaye:oasis}{35}
\bibcite{Gasior:895142}{36}
\bibcite{htcondor}{37}
\bibcite{TLBD}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{31}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{31}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{32}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{33}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
