This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in psrf
Warning--empty journal in Feldbauer:1379901
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Metral:1208359
Warning--empty journal in Agoritsas:SEM
Warning--empty booktitle in mopa11
Warning--empty year in mopa11
Warning--empty journal in Deghaye:oasis
Warning--empty journal in Gasior:895142

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1080 strings with 16306 characters,
and the built_in function-call counts, 26581 in all, are:
= -- 2117
> -- 826
< -- 113
+ -- 427
- -- 183
* -- 1323
:= -- 4187
add.period$ -- 80
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 216
cite$ -- 50
duplicate$ -- 1985
empty$ -- 2030
format.name$ -- 204
if$ -- 6075
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 420
newline$ -- 206
num.names$ -- 36
pop$ -- 1067
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2048
stack$ -- 0
substring$ -- 665
swap$ -- 1532
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 11
while$ -- 77
width$ -- 41
write$ -- 457
(There were 11 warnings)
