This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Rossbach:247501
Warning--empty journal in Feldbauer:1379901
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Metral:1208359
Warning--empty journal in Agoritsas:SEM
Warning--empty booktitle in mopa11
Warning--empty year in mopa11
Warning--empty journal in Deghaye:oasis
Warning--empty journal in Gasior:895142

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1003 strings with 14556 characters,
and the built_in function-call counts, 19981 in all, are:
= -- 1524
> -- 740
< -- 68
+ -- 379
- -- 169
* -- 1011
:= -- 3042
add.period$ -- 58
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 135
cite$ -- 37
duplicate$ -- 1480
empty$ -- 1498
format.name$ -- 187
if$ -- 4562
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 339
newline$ -- 157
num.names$ -- 25
pop$ -- 909
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1514
stack$ -- 0
substring$ -- 448
swap$ -- 1138
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 9
while$ -- 47
width$ -- 30
write$ -- 331
(There were 9 warnings)
