\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace {}\cite {Fraser:CAS}.\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace {}\cite {Fraser:CAS}.\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Local coordinate system}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the force experienced by a charged particle in a magnetic dipole field.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of a quadrupole magnetic field, and a FODO cell}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a sextupole magnetic field}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal phase space and particle stability}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase-space map of the Kobayashi Hamiltonian}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Real-space diagram of momentum-driven slow extraction}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Steinbach diagram of momentum-driven slow extraction}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Steinbach diagram of amplitude-driven slow extraction}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase-space schematic of RFKO slow extraction}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fractional tune map during RFKO slow extraction}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces High-level parameter graphs and tune measurements during RFKO slow extraction}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example chirp signals generated by \textit {Qmeter}}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of chirp signals generated by \textit {Qmeter} and the AFG}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \input main-3.cpt\relax }}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \input main-5.cpt\relax }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{43}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-bound simulation time performance}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU-accelerated simulation time performance}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \input main-7.cpt\relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \input main-9.cpt\relax \relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample rate variation of the \texttt {BXSCAL} scintillator device}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Fourier transforms of spill signals}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase-space digram of extracted particle transit time}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured RFKO frequency response}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \input main-10.cpt\relax }}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparisons of machine and simulation data of RFKO with \textbf {bunched} beams}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparisons of machine and simulation data of RFKO with \textbf {coasting} beams}}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example spill duty factor calculations}}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Phase-space diagram of bunched beam effect on sextupole ripple}}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \input main-12.cpt\relax }}{59}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
