This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1030 strings with 13664 characters,
and the built_in function-call counts, 19980 in all, are:
= -- 1666
> -- 484
< -- 104
+ -- 256
- -- 99
* -- 996
:= -- 3201
add.period$ -- 60
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 210
cite$ -- 36
duplicate$ -- 1482
empty$ -- 1570
format.name$ -- 115
if$ -- 4592
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 284
newline$ -- 160
num.names$ -- 27
pop$ -- 676
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1575
stack$ -- 0
substring$ -- 610
swap$ -- 1159
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 7
while$ -- 66
width$ -- 31
write$ -- 357
(There were 8 warnings)
