\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{5}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{6}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{6}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][5][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{7}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{brunner}
\citation{Couteur_1951}
\citation{Couteur_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{8}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{8}{subsection.1.1.2}\protected@file@percent }
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{11}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{11}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{12}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{13}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\newlabel{eq:relativistic_momentum}{{2.7}{13}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{13}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{eq:centrifugal}{{2.9}{14}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][13][]14}}
\newlabel{eq:brho}{{2.10}{14}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\newlabel{tesla-meters}{{2.11}{14}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A ``front-on'' view of a dipole magnet, showing its magnetic field pointing down, and the Lorentz force experienced by a positively charged particle travelling into the page.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{14}{A ``front-on'' view of a dipole magnet, showing its magnetic field pointing down, and the Lorentz force experienced by a positively charged particle travelling into the page.\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{15}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }{figure.caption.9}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram showing the field of a \textit  {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{15}{A diagram showing the field of a \textit {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }{figure.caption.10}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.14}{15}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:diff_motion@cref}{{[equation][14][2]2.14}{[1][15][]15}}
\citation{Rossbach:247501}
\newlabel{eq:quadrupole}{{2.15}{16}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:quadrupole@cref}{{[equation][15][2]2.15}{[1][15][]16}}
\newlabel{eq:hill}{{2.16}{16}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:hill@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\newlabel{eq:motion_x}{{2.17}{16}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:motion_x@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\newlabel{eq:phase_and_beta}{{2.18}{16}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][16][]16}}
\newlabel{eq:motion_px}{{2.19}{16}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:motion_px@cref}{{[equation][19][2]2.19}{[1][16][]16}}
\newlabel{eq:betatron_tune}{{2.20}{16}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][20][2]2.20}{[1][16][]16}}
\newlabel{eq:chroma}{{2.21}{16}{Single-Particle Oscillatory Motion}{equation.2.1.21}{}}
\newlabel{eq:chroma@cref}{{[equation][21][2]2.21}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{16}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{16}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][16][]16}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:emittance}{{2.22}{17}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:emittance@cref}{{[equation][22][2]2.22}{[1][16][]17}}
\newlabel{eq:alpha}{{2.23}{17}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:alpha@cref}{{[equation][23][2]2.23}{[1][17][]17}}
\newlabel{eq:gamma}{{2.24}{17}{Phase Space}{equation.2.1.24}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{17}{A phase space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.11}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{17}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][17][]17}}
\newlabel{eq:dispersion}{{2.26}{18}{Dispersion}{equation.2.1.26}{}}
\newlabel{eq:dispersion@cref}{{[equation][26][2]2.26}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{18}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][18][]18}}
\newlabel{eq:normalised}{{2.37}{19}{Matrix Formalism}{equation.2.1.37}{}}
\newlabel{eq:normalised@cref}{{[equation][37][2]2.37}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{19}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][19][]19}}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.44}{20}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:ef_sin@cref}{{[equation][44][2]2.44}{[1][20][]20}}
\newlabel{eq:sync_phase}{{2.45}{20}{Longitudinal Dynamics}{equation.2.2.45}{}}
\newlabel{eq:sync_phase@cref}{{[equation][45][2]2.45}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:slip_factor}{{2.47}{20}{Dispersion}{equation.2.2.47}{}}
\newlabel{eq:slip_factor@cref}{{[equation][47][2]2.47}{[1][20][]20}}
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{21}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.7}{21}{Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }{figure.caption.12}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][7][2]2.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{21}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{21}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{21}{subsection.2.3.1}\protected@file@percent }
\citation{kobayashi}
\newlabel{eq:normalised_sextupole_strength}{{2.54}{22}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.54}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][54][2]2.54}{[1][22][]22}}
\newlabel{eq:spiral_step}{{2.61}{22}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.61}{}}
\newlabel{eq:spiral_step@cref}{{[equation][61][2]2.61}{[1][22][]22}}
\newlabel{eq:spiral_kick}{{2.62}{22}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.62}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][62][2]2.62}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio ${\varepsilon _Q}/S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.8}{23}{Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio ${\varepsilon _Q}/S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }{figure.caption.13}{}}
\newlabel{fig:kobayashi@cref}{{[figure][8][2]2.8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A real-space diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:real-world}{{2.9}{24}{A real-space diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }{figure.caption.14}{}}
\newlabel{fig:real-world@cref}{{[figure][9][2]2.9}{[1][24][]24}}
\newlabel{eq:apothem}{{2.67}{24}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.67}{}}
\newlabel{eq:apothem@cref}{{[equation][67][2]2.67}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:steinbach}{{2.3.3}{25}{Steinbach Diagram}{subsection.2.3.3}{}}
\newlabel{sec:steinbach@cref}{{[subsection][3][2,3]2.3.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Steinbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.10}{25}{Steinbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.15}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][10][2]2.10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Steinbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.11}{25}{Steinbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.16}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][11][2]2.11}{[1][25][]25}}
\newlabel{eq:steinbach}{{2.68}{25}{Steinbach Diagram}{equation.2.3.68}{}}
\newlabel{eq:steinbach@cref}{{[equation][68][2]2.68}{[1][25][]25}}
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{ArrutiaSota:2845862}
\citation{Maksimov:1996xb,ARRUTIASOTA2022167007}
\citation{Yao:2016cnf}
\citation{russo}
\citation{Furukawa2002PROGRESSOR,FURUKAWA200259,NODA2002241}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{26}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.12}{27}{A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }{figure.caption.17}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][12][2]2.12}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{28}{section.3.1}\protected@file@percent }
\newlabel{eq:ion_momentum}{{3.1}{28}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:ion_momentum@cref}{{[equation][1][3]3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the PS Ring and East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the reference orbit (solid line), the bumped orbit (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{29}{A schematic of the PS Ring and East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the reference orbit (solid line), the bumped orbit (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }{figure.caption.18}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:magcycle}{{3.1.2}{29}{Cycle Parameters}{subsection.3.1.2}{}}
\newlabel{sec:magcycle@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\citation{Sterbini:2158994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A fractional tune map, plotting the evolution of horizontal fractional tune $Q_x$ against vertical fractional tune $Q_y$. Color scale indicates time. Dashed lines indicate some of the first order (red), second order (green) and third order (blue) resonances. Black lines at $Q_x=0.319, Q_y=0.249$ are the final tunes reached at the extraction period. Integer part for all tunes is 6.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{30}{A fractional tune map, plotting the evolution of horizontal fractional tune $Q_x$ against vertical fractional tune $Q_y$. Color scale indicates time. Dashed lines indicate some of the first order (red), second order (green) and third order (blue) resonances. Black lines at $Q_x=0.319, Q_y=0.249$ are the final tunes reached at the extraction period. Integer part for all tunes is 6.\relax }{figure.caption.19}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{31}{The high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }{figure.caption.20}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{31}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][30][]31}}
\citation{bouvet}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial parameters for RFKO extraction using the \textit  {Qmeter} control program.\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.1}{32}{Initial parameters for RFKO extraction using the \textit {Qmeter} control program.\relax }{table.caption.21}{}}
\newlabel{tab:qmeter-params@cref}{{[table][1][3]3.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the chirp signal generated by the \textit  {Qmeter} application; a frequency-modulated chirp windowed by a square signal. Top plot shows the signal (amplitude, black) and frequency modulation (red) in the time-frame of one repetition. Bottom plot shows multiple repetitions over the span of 10 ms.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{32}{An example of the chirp signal generated by the \textit {Qmeter} application; a frequency-modulated chirp windowed by a square signal. Top plot shows the signal (amplitude, black) and frequency modulation (red) in the time-frame of one repetition. Bottom plot shows multiple repetitions over the span of 10 ms.\relax }{figure.caption.22}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][32][]32}}
\newlabel{eq:kick-electric}{{3.7}{32}{Transverse Excitation}{equation.3.1.7}{}}
\newlabel{eq:kick-electric@cref}{{[equation][7][3]3.7}{[1][32][]32}}
\newlabel{eq:kick-magnetic}{{3.8}{32}{Transverse Excitation}{equation.3.1.8}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][8][3]3.8}{[1][32][]32}}
\citation{cgd}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics_repo}
\citation{CuPy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the chirp signal generated by \textit  {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{33}{An example of the chirp signal generated by \textit {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }{figure.caption.23}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:rfko_sim}{{3.2}{33}{Modelling RFKO Slow Extraction}{section.3.2}{}}
\newlabel{sec:rfko_sim@cref}{{[section][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax \relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{34}{\protect \input main-1.cpt\relax \relax }{figure.caption.24}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][34][]34}}
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Septum}{35}{section*.26}\protected@file@percent }
\newlabel{sec:septum}{{3.2.2}{35}{Septum}{section*.26}{}}
\newlabel{sec:septum@cref}{{[subsection][2][3,2]3.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{35}{subsection.3.2.3}\protected@file@percent }
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.2}{36}{Initial parameters particle generation, corresponding to meas