\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{12}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{19}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Phase Space}{20}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Dispersion}{21}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{22}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dispersion}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac 13$-Integer Resonance}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{30}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Simulation}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{40}{subsection.3.2.2}%
\contentsline {subsubsection}{Exciter}{40}{section*.27}%
\contentsline {subsubsection}{Septum}{41}{section*.28}%
\contentsline {subsubsection}{RF Cavity}{41}{section*.29}%
\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{42}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computation Time}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frequency Response}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analysis Methodology}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Spill Duty Factor}{58}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outlook}{63}{section.5.1}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{64}{chapter.6}%
\contentsline {chapter}{\numberline {A}Code Listings}{70}{appendix.1.A}%
