\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{8}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][8][]8}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{9}{Layout of the CERN East Area beamlines}{figure.caption.4}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{10}{Layout of the primary injectors and accelerators of the CERN complex}{figure.caption.5}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][8][]10}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{11}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.6}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{11}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.7}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][11][]11}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{12}{subsection.1.1.2}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:modelling-slow-extraction}{{1.2}{13}{Modelling Slow Extraction}{section.1.2}{}}
\newlabel{sec:modelling-slow-extraction@cref}{{[section][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Aims}{13}{section.1.3}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{15}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{15}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local coordinate system}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{16}{Local coordinate system}{figure.caption.8}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{16}{The right-hand rule}{figure.caption.9}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{17}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][17][]17}}
\newlabel{eq:relativistic_momentum}{{2.7}{17}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{18}{Design Orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][17][]18}}
\newlabel{eq:centrifugal}{{2.9}{18}{Design Orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][18][]18}}
\newlabel{eq:brho}{{2.10}{18}{Design Orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][18][]18}}
\newlabel{tesla-meters}{{2.11}{18}{Design Orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the force experienced by a charged particle in a magnetic dipole field.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{19}{Illustration of the force experienced by a charged particle in a magnetic dipole field}{figure.caption.10}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of a quadrupole magnetic field, and a FODO cell}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{19}{Diagrams of a quadrupole magnetic field, and a FODO cell}{figure.caption.11}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{19}{subsection.2.1.5}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a sextupole magnetic field}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{20}{Diagram of a sextupole magnetic field}{figure.caption.12}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{20}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.13}{20}{Single-Particle Oscillatory Motion}{equation.2.1.13}{}}
\newlabel{eq:diff_motion@cref}{{[equation][13][2]2.13}{[1][19][]20}}
\newlabel{eq:quadrupole}{{2.14}{20}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:quadrupole@cref}{{[equation][14][2]2.14}{[1][20][]20}}
\newlabel{eq:hill}{{2.15}{20}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:hill@cref}{{[equation][15][2]2.15}{[1][20][]20}}
\newlabel{eq:motion_x}{{2.16}{20}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:motion_x@cref}{{[equation][16][2]2.16}{[1][20][]20}}
\newlabel{eq:phase_and_beta}{{2.17}{20}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][20][]20}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:motion_px}{{2.18}{21}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:motion_px@cref}{{[equation][18][2]2.18}{[1][20][]21}}
\newlabel{eq:betatron_tune}{{2.19}{21}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][19][2]2.19}{[1][21][]21}}
\newlabel{eq:chroma}{{2.20}{21}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:chroma@cref}{{[equation][20][2]2.20}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{21}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{21}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][21][]21}}
\newlabel{eq:emittance}{{2.21}{21}{Phase Space}{equation.2.1.21}{}}
\newlabel{eq:emittance@cref}{{[equation][21][2]2.21}{[1][21][]21}}
\newlabel{eq:alpha}{{2.22}{21}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][2]2.22}{[1][21][]21}}
\newlabel{eq:gamma}{{2.23}{21}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{22}{A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{22}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{22}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][22][]22}}
\newlabel{eq:dispersion}{{2.25}{23}{Dispersion}{equation.2.1.25}{}}
\newlabel{eq:dispersion@cref}{{[equation][25][2]2.25}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{23}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{23}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][23][]23}}
\newlabel{eq:normalised}{{2.36}{24}{Matrix Formalism}{equation.2.1.36}{}}
\newlabel{eq:normalised@cref}{{[equation][36][2]2.36}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{24}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][24][]24}}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.43}{25}{Longitudinal Dynamics}{equation.2.2.43}{}}
\newlabel{eq:ef_sin@cref}{{[equation][43][2]2.43}{[1][25][]25}}
\newlabel{eq:sync_phase}{{2.44}{25}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:sync_phase@cref}{{[equation][44][2]2.44}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:slip_factor}{{2.46}{25}{Dispersion}{equation.2.2.46}{}}
\newlabel{eq:slip_factor@cref}{{[equation][46][2]2.46}{[1][25][]25}}
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{26}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal phase space and particle stability}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.7}{26}{Longitudinal phase space and particle stability}{figure.caption.14}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][7][2]2.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{27}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{27}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.53}{27}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.53}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][53][2]2.53}{[1][27][]27}}
\citation{kobayashi}
\newlabel{eq:spiral_step}{{2.60}{28}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.60}{}}
\newlabel{eq:spiral_step@cref}{{[equation][60][2]2.60}{[1][28][]28}}
\newlabel{eq:spiral_kick}{{2.61}{28}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.61}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][61][2]2.61}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase-space map of the Kobayashi Hamiltonian}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.8}{29}{Phase-space map of the Kobayashi Hamiltonian}{figure.caption.15}{}}
\newlabel{fig:kobayashi@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\newlabel{eq:apothem}{{2.66}{29}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.66}{}}
\newlabel{eq:apothem@cref}{{[equation][66][2]2.66}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real-space diagram of momentum-driven slow extraction}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world}{{2.9}{30}{Real-space diagram of momentum-driven slow extraction}{figure.caption.16}{}}
\newlabel{fig:real-world@cref}{{[figure][9][2]2.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:steinbach}{{2.3.3}{30}{Steinbach Diagram}{subsection.2.3.3}{}}
\newlabel{sec:steinbach@cref}{{[subsection][3][2,3]2.3.3}{[1][30][]30}}
\citation{Falbo:IPAC2018-TUZGBF3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Steinbach diagram of momentum-driven slow extraction}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.10}{31}{Steinbach diagram of momentum-driven slow extraction}{figure.caption.17}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][10][2]2.10}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Steinbach diagram of amplitude-driven slow extraction}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.11}{31}{Steinbach diagram of amplitude-driven slow extraction}{figure.caption.18}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][11][2]2.11}{[1][30][]31}}
\newlabel{eq:steinbach}{{2.67}{31}{Steinbach Diagram}{equation.2.3.67}{}}
\newlabel{eq:steinbach@cref}{{[equation][67][2]2.67}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{31}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{31}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][31][]31}}
\citation{ArrutiaSota:2845862}
\citation{ARRUTIASOTA2022167007}
\citation{Yao:2016cnf}
\citation{russo}
\citation{Furukawa2002PROGRESSOR,FURUKAWA200259,NODA2002241}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase-space schematic of RFKO slow extraction}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.12}{33}{Phase-space schematic of RFKO slow extraction}{figure.caption.19}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][12][2]2.12}{[1][32][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{34}{Implementation and Simulation}{chapter.3}{}}
\newlabel{chap:implementation@cref}{{[chapter][3][]3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{34}{section.3.1}\protected@file@percent }
\newlabel{eq:ion_momentum}{{3.1}{34}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:ion_momentum@cref}{{[equation][1][3]3.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{35}{Schematic of the PS Ring and East extraction system configured for RFKO slow extraction}{figure.caption.20}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:magcycle}{{3.1.2}{36}{Cycle Parameters}{subsection.3.1.2}{}}
\newlabel{sec:magcycle@cref}{{[subsection][2][3,1]3.1.2}{[1][36][]36}}
\citation{Sterbini:2158994}
\citation{bouvet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fractional tune map during RFKO slow extraction}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{37}{Fractional tune map during RFKO slow extraction}{figure.caption.21}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{37}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][37][]37}}
\newlabel{eq:kick-electric}{{3.7}{37}{Transverse Excitation}{equation.3.1.7}{}}
\newlabel{eq:kick-electric@cref}{{[equation][7][3]3.7}{[1][37][]37}}
\newlabel{eq:kick-magnetic}{{3.8}{37}{Transverse Excitation}{equation.3.1.8}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][8][3]3.8}{[1][37][]37}}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-level parameter graphs and tune measurements during RFKO slow extraction}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{38}{High-level parameter graphs and tune measurements during RFKO slow extraction}{figure.caption.22}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][36][]38}}
\citation{cgd}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial \textit  {Qmeter} parameters}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.1}{39}{Initial \textit {Qmeter} parameters}{table.caption.23}{}}
\newlabel{tab:qmeter-params@cref}{{[table][1][3]3.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example chirp signals generated by \textit  {Qmeter}}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{39}{Example chirp signals generated by \textit {Qmeter}}{figure.caption.24}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][39][]39}}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics_repo}
\citation{CuPy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of chirp signals generated by \textit  {Qmeter} and the AFG}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{40}{Comparison of chirp signals generated by \textit {Qmeter} and the AFG}{figure.caption.25}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:rfko_sim}{{3.2}{40}{Modelling RFKO Slow Extraction}{section.3.2}{}}
\newlabel{sec:rfko_sim@cref}{{[section][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{41}{\protect \input main-1.cpt\relax }{figure.caption.26}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{41}{section*.27}\protected@file@percent }
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{toc}{\contentsline {subsubsection}{Septum}{42}{section*.28}\protected@file@percent }
\newlabel{sec:septum}{{3.2.2}{42}{Septum}{section*.28}{}}
\newlabel{sec:septum@cref}{{[subsection][2][3,2]3.2.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{42}{subsection.3.2.3}\protected@file@percent }
\citation{htcondor}
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial particle generation parameters}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.2}{43}{Initial particle generation parameters}{table.caption.30}{}}
\newlabel{tab:initial-conditions@cref}{{[table][2][3]3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sim_process}{{3.2.4}{43}{Simulation Process}{subsection.3.2.4}{}}
\newlabel{sec:sim_process@cref}{{[subsection][4][3,2]3.2.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \input main-3.cpt\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:initial-dist}{{3.7}{44}{\protect \input main-3.cpt\relax }{figure.caption.31}{}}
\newlabel{fig:initial-dist@cref}{{[figure][7][3]3.7}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \input main-5.cpt\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phase-space-sim}{{3.8}{45}{\protect \input main-5.cpt\relax }{figure.caption.32}{}}
\newlabel{fig:phase-space-sim@cref}{{[figure][8][3]3.8}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{3.9}{46}{A flowchart describing an overview of the simulation process\relax }{figure.caption.33}{}}
\newlabel{fig:flowchart@cref}{{[figure][9][3]3.9}{[1][45][]46}}
\citation{Hegglin:2239398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{47}{Analysis and Comparison of Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Time}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPU-bound simulation time performance}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpu_graph_per_turn}{{4.1}{48}{CPU-bound simulation time performance}{figure.caption.34}{}}
\newlabel{fig:cpu_graph_per_turn@cref}{{[figure][1][4]4.1}{[1][48][]48}}
\citation{Schicho:2039579}
\@writefile{lof}{\contentsline {figure}{\number