\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{fig:eadiagram}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{fig:eadiagram@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their energies, and experiments.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:p_pb_injection}{{1}{4}{Introduction}{figure.1.1}{}}
\newlabel{fig:p_pb_injection@cref}{{[chapter][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the two injection chains for the PS: either Protons (H+ ions) from Linac4, accelerated by the PSB; or Ions (Pb+54) from Linac 3, accelerated by the LEIR.}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performing Slow Extraction}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulating Slow Extraction}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The {\it  Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{6}{The {\it Frenet-Serret} vectors used to define the coordinate system used in particle beam dynamics}{figure.2.1}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  s = \hat  x \times \hat  y$}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{7}{The right-hand chirality rule defining the direction of $\hat s = \hat x \times \hat y$}{figure.2.2}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable Space}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ring Geometry}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{2.2}{7}{Ring Geometry}{equation.2.1.2}{}}
\newlabel{eq:lorentz@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{eq:centrifugal}{{2.3}{7}{Ring Geometry}{equation.2.1.3}{}}
\newlabel{eq:centrifugal@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-particle Transverse Beam Dynamics}{8}{section.2.2}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-particle Transverse Dynamics}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.2.1}{9}{Multi-particle Transverse Dynamics}{subsection.2.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-particle Longitudinal Dynamics}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methodology}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Rossbach:247501}{2}
\bibcite{Weidermann}{3}
\bibcite{Hillert:2107.02614}{4}
\bibcite{russo_2019}{5}
\bibcite{Savazzi:IPAC2019-THPMP010}{6}
\bibcite{xsuite}{7}
\bibcite{optics-repo}{8}
\bibcite{SciPy}{9}
\bibcite{Duplissy:1359385}{10}
\bibcite{cyrsp-2018-005}{11}
\bibcite{russo}{12}
\bibcite{Nagaslaev:2011zz}{13}
\bibcite{Feldbauer:1379901}{14}
\bibcite{Sterbini:2158994}{15}
\bibcite{Metral:1208359}{16}
\bibcite{ArrutiaSota:2845862}{17}
\bibcite{Pari:2780495}{18}
\bibcite{wepmp008}{19}
\bibcite{Agoritsas:SEM}{20}
\bibcite{Actis:bxscint}{21}
\bibcite{mopa11}{22}
\bibcite{Deghaye:oasis}{23}
\bibcite{Gasior:895142}{24}
\bibcite{htcondor}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{17}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{18}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{19}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
