This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1056 strings with 14266 characters,
and the built_in function-call counts, 22266 in all, are:
= -- 1899
> -- 516
< -- 114
+ -- 273
- -- 106
* -- 1102
:= -- 3561
add.period$ -- 67
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 213
cite$ -- 38
duplicate$ -- 1679
empty$ -- 1727
format.name$ -- 124
if$ -- 5140
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 317
newline$ -- 173
num.names$ -- 29
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1780
stack$ -- 0
substring$ -- 665
swap$ -- 1318
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 6
while$ -- 71
width$ -- 34
write$ -- 396
(There were 6 warnings)
