This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1053 strings with 14200 characters,
and the built_in function-call counts, 22130 in all, are:
= -- 1860
> -- 514
< -- 116
+ -- 273
- -- 104
* -- 1095
:= -- 3583
add.period$ -- 68
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 231
cite$ -- 40
duplicate$ -- 1650
empty$ -- 1737
format.name$ -- 122
if$ -- 5077
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 316
newline$ -- 178
num.names$ -- 30
pop$ -- 747
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1746
stack$ -- 0
substring$ -- 665
swap$ -- 1283
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 7
while$ -- 73
width$ -- 35
write$ -- 402
(There were 8 warnings)
