This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in psrf
Warning--empty journal in Feldbauer:1379901
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Metral:1208359
Warning--empty journal in Agoritsas:SEM
Warning--empty booktitle in mopa11
Warning--empty year in mopa11
Warning--empty journal in Deghaye:oasis
Warning--empty journal in Gasior:895142

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1072 strings with 16123 characters,
and the built_in function-call counts, 25808 in all, are:
= -- 2044
> -- 817
< -- 105
+ -- 421
- -- 182
* -- 1284
:= -- 4052
add.period$ -- 78
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 201
cite$ -- 49
duplicate$ -- 1931
empty$ -- 1976
format.name$ -- 203
if$ -- 5897
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 412
newline$ -- 201
num.names$ -- 35
pop$ -- 1057
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1985
stack$ -- 0
substring$ -- 629
swap$ -- 1484
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 11
while$ -- 73
width$ -- 40
write$ -- 443
(There were 11 warnings)
