This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1080 strings with 15127 characters,
and the built_in function-call counts, 24616 in all, are:
= -- 2090
> -- 579
< -- 114
+ -- 303
- -- 121
* -- 1214
:= -- 3998
add.period$ -- 76
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 213
cite$ -- 45
duplicate$ -- 1860
empty$ -- 1927
format.name$ -- 142
if$ -- 5654
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 359
newline$ -- 198
num.names$ -- 34
pop$ -- 850
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1962
stack$ -- 0
substring$ -- 671
swap$ -- 1434
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 8
while$ -- 76
width$ -- 39
write$ -- 451
(There were 9 warnings)
