This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in Feldbauer:1379901
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Metral:1208359
Warning--empty journal in Agoritsas:SEM
Warning--empty booktitle in mopa11
Warning--empty year in mopa11
Warning--empty journal in Deghaye:oasis
Warning--empty journal in Gasior:895142

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1038 strings with 15275 characters,
and the built_in function-call counts, 22787 in all, are:
= -- 1771
> -- 773
< -- 88
+ -- 398
- -- 174
* -- 1136
:= -- 3524
add.period$ -- 68
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 174
cite$ -- 43
duplicate$ -- 1694
empty$ -- 1733
format.name$ -- 192
if$ -- 5205
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 373
newline$ -- 178
num.names$ -- 30
pop$ -- 979
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1739
stack$ -- 0
substring$ -- 550
swap$ -- 1305
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 10
while$ -- 61
width$ -- 35
write$ -- 384
(There were 10 warnings)
