\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{5}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{6}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{7}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{8}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{11}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{11}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{12}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{13}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][12][]13}}
\newlabel{eq:relativistic_momentum}{{2.7}{13}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{13}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{eq:centrifugal}{{2.9}{13}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\newlabel{eq:brho}{{2.10}{14}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][13][]14}}
\newlabel{tesla-meters}{{2.11}{14}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A dipole magnet, showing the direction of the magnetic field $\vec  B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec  v$, and the Lorentz force $\vec  F$, as calculated by $\vec  F=q\vec  v\times \vec  B$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{14}{A dipole magnet, showing the direction of the magnetic field $\vec B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec v$, and the Lorentz force $\vec F$, as calculated by $\vec F=q\vec v\times \vec B$\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to changes in the bending effect of a dipole, known as dispersion.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dipole_error}{{2.4}{15}{A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to changes in the bending effect of a dipole, known as dispersion.\relax }{figure.caption.9}{}}
\newlabel{fig:dipole_error@cref}{{[figure][4][2]2.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.5}{15}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }{figure.caption.10}{}}
\newlabel{fig:quadrupole@cref}{{[figure][5][2]2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{15}{subsection.2.1.5}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram showing the field of a \textit  {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sextupole}{{2.6}{16}{A diagram showing the field of a \textit {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }{figure.caption.11}{}}
\newlabel{fig:sextupole@cref}{{[figure][6][2]2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.14}{16}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:diff_motion@cref}{{[equation][14][2]2.14}{[1][16][]16}}
\newlabel{eq:quadrupole}{{2.15}{16}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:quadrupole@cref}{{[equation][15][2]2.15}{[1][16][]16}}
\newlabel{eq:hill}{{2.16}{16}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:hill@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\newlabel{eq:motion_x}{{2.17}{16}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:motion_x@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:phase_and_beta}{{2.18}{17}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][16][]17}}
\newlabel{eq:motion_px}{{2.19}{17}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:motion_px@cref}{{[equation][19][2]2.19}{[1][17][]17}}
\newlabel{eq:betatron_tune}{{2.20}{17}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][20][2]2.20}{[1][17][]17}}
\newlabel{eq:chroma}{{2.21}{17}{Single-Particle Oscillatory Motion}{equation.2.1.21}{}}
\newlabel{eq:chroma@cref}{{[equation][21][2]2.21}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{17}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{17}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][17][]17}}
\newlabel{eq:emittance}{{2.22}{17}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:emittance@cref}{{[equation][22][2]2.22}{[1][17][]17}}
\newlabel{eq:alpha}{{2.23}{17}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:alpha@cref}{{[equation][23][2]2.23}{[1][17][]17}}
\newlabel{eq:gamma}{{2.24}{17}{Phase Space}{equation.2.1.24}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A phase space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.7}{18}{A phase space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.12}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][7][2]2.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{18}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{18}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][18][]18}}
\newlabel{eq:dispersion}{{2.26}{18}{Dispersion}{equation.2.1.26}{}}
\newlabel{eq:dispersion@cref}{{[equation][26][2]2.26}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{19}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{19}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Normalised Phase Space}{20}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec:normalised}{{2.1.10}{20}{Normalised Phase Space}{subsection.2.1.10}{}}
\newlabel{sec:normalised@cref}{{[subsection][10][2,1]2.1.10}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{20}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic Ramping}{20}{subsection.2.2.1}\protected@file@percent }
\citation{lbd:tecker}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.44}{21}{Magnetic Ramping}{equation.2.2.44}{}}
\newlabel{eq:ef_sin@cref}{{[equation][44][2]2.44}{[1][20][]21}}
\newlabel{eq:sync_phase}{{2.45}{21}{Magnetic Ramping}{equation.2.2.45}{}}
\newlabel{eq:sync_phase@cref}{{[equation][45][2]2.45}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Longitudinal Phase Space}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.3}{22}{Longitudinal Phase Space}{subsection.2.2.3}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][3][2,2]2.2.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.8}{22}{Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }{figure.caption.13}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][8][2]2.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{22}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{22}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{22}{subsection.2.3.1}\protected@file@percent }
\citation{kobayashi}
\newlabel{eq:normalised_sextupole_strength}{{2.55}{23}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.55}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][55][2]2.55}{[1][23][]23}}
\newlabel{eq:spiral_step}{{2.62}{23}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.62}{}}
\newlabel{eq:spiral_step@cref}{{[equation][62][2]2.62}{[1][23][]23}}
\newlabel{eq:spiral_kick}{{2.63}{23}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.63}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][63][2]2.63}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio ${\varepsilon _Q}/S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.9}{24}{Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio ${\varepsilon _Q}/S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }{figure.caption.14}{}}
\newlabel{fig:kobayashi@cref}{{[figure][9][2]2.9}{[1][24][]24}}
\newlabel{eq:apothem}{{2.68}{24}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.68}{}}
\newlabel{eq:apothem@cref}{{[equation][68][2]2.68}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A real-space diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:real-world}{{2.10}{25}{A real-space diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }{figure.caption.15}{}}
\newlabel{fig:real-world@cref}{{[figure][10][2]2.10}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.11}{26}{Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.16}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][11][2]2.11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.12}{26}{Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.17}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][12][2]2.12}{[1][26][]26}}
\newlabel{eq:steinbach}{{2.69}{26}{Steinbach Diagram}{equation.2.3.69}{}}
\newlabel{eq:steinbach@cref}{{[equation][69][2]2.69}{[1][26][]26}}
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{ArrutiaSota:2845862}
\citation{Yao:2016cnf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.13}{27}{A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }{figure.caption.18}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][13][2]2.13}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{27}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{29}{section.3.1}\protected@file@percent }
\newlabel{eq:ion_momentum}{{3.1}{29}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:ion_momentum@cref}{{[equation][1][3]3.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the PS East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the nominal orbit trajectory (solid line), the bumped trajectory (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{30}{A schematic of the PS East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the nominal orbit trajectory (solid line), the bumped trajectory (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }{figure.caption.19}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{30}{subsection.3.1.1}\protected@file@percent }
\citation{Sterbini:2158994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:magcycle}{{3.1.2}{31}{Cycle Parameters}{subsection.3.1.2}{}}
\newlabel{sec:magcycle@cref}{{[subsection][2][3,1]3.1.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{31}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][31][]31}}
\citation{bouvet}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A fractional tune map, plotting horizontal fractional tune $Q_x$ against vertical fractional tune $Q_y$. Dashed lines indicate some of the first order (red), second order (green) and third order (blue) resonances.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{32}{A fractional tune map, plotting horizontal fractional tune $Q_x$ against vertical fractional tune $Q_y$. Dashed lines indicate some of the first order (red), second order (green) and third order (blue) resonances.\relax }{figure.caption.20}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial parameters for RFKO extraction using the \textit  {Qmeter} control program.\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.1}{32}{Initial parameters for RFKO extraction using the \textit {Qmeter} control program.\relax }{table.caption.22}{}}
\newlabel{tab:qmeter-params@cref}{{[table][1][3]3.1}{[1][32][]32}}
\newlabel{eq:kick-electric}{{3.9}{32}{Transverse Excitation}{equation.3.1.9}{}}
\newlabel{eq:kick-electric@cref}{{[equation][9][3]3.9}{[1][32][]32}}
\newlabel{eq:kick-magnetic}{{3.10}{32}{Transverse Excitation}{equation.3.1.10}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][10][3]3.10}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{33}{The high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }{figure.caption.21}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][31][]33}}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the chirp signal generated by the \textit  {Qmeter} application; a frequency-modulated chirp windowed by a square signal. Top plot shows the signal (amplitude, black) and frequency modulation (red) in the time-frame of one repetition. Bottom plot shows multiple repetitions over the span of 10 ms.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{34}{An example of the chirp signal generated by the \textit {Qmeter} application; a frequency-modulated chirp windowed by a square signal. Top plot shows the signal (amplitude, black) and frequency modulation (red) in the time-frame of one repetition. Bottom plot shows multiple repetitions over the span of 10 ms.\relax }{figure.caption.23}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the chirp signal generated by \textit  {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{34}{An example of the chirp signal generated by \textit {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }{figure.caption.24}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RFKO Slow Extraction in Simulation}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:rfko_sim}{{3.2}{34}{RFKO Slow Extraction in Simulation}{section.3.2}{}}
\newlabel{sec:rfko_sim@cref}{{[section][2][3]3.2}{[1][34][]34}}
\citation{CuPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Septum}{35}{section*.27}\protected@file@percent }
\newlabel{sec:septum}{{3.2.2}{35}{Septum}{section*.27}{}}
\newlabel{sec:septum@cref}{{[subsection][2][3,2]3.2.2}{[1][35][]35}}
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax \relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{36}{\protect \input main-1.cpt\relax \relax }{figure.caption.25}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{36}{subsection.3.2.3}\protected@file@percent }
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.2}{37}{Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }{table.caption.29}{}}
\newlabel{tab:initial-conditions@cref}{{[table][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sim_process}{{3.2.4}{37}{Simulation Process}{subsection.3.2.4}{}}
\newlabel{sec:sim_process@cref}{{[subsection][4][3,2]3.2.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \input main-2.cpt\relax \relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:initial-dist}{{3.7}{38}{\protect \input main-2.cpt\relax \relax }{figure.caption.30}{}}
\newlabel{fig:initial-dist@cref}{{[figure][7][3]3.7}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \input main-3.cpt\relax \relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phase-space-sim}{{3.8}{39}{\protect \input main-3.cpt\relax \relax }{figure.caption.31}{}}
\newlabel{fig:phase-space-sim@cref}{{[figure][8][3]3.8}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flowchart}{{3.9}{40}{A flowchart describing an overview of the simulation process\relax }{figure.caption.32}{}}
\newlabel{fig:flowchart@cref}{{[figure][9][3]3.9}{[1][39][]40}}
\citation{Hegglin:2239398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Time}{41}{section.4.1}\protected@file@percent }
\citation{Schicho:2039579}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Real simulation time (s) per turn for CPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cpu_graph_per_turn}{{4.1}{42}{Real simulation time (s) per turn for CPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }{figure.caption.33}{}}
\newlabel{fig:cpu_graph_per_turn@cref}{{[figure][1][4]4.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real simulation time (s) per turn for GPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gpu_graph_per_turn}{{4.2}{42}{Real simulation time (s) per turn for GPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }{figure.caption.34}{}}
\newlabel{fig:gpu_graph_per_turn@cref}{{[figure][2][4]4.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \input main-4.cpt\relax \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparison_graph_per_turn}{{4.3}{43}{\protect \input main-4.cpt\relax \relax }{figure.caption.35}{}}
\newlabel{fig:comparison_graph_per_turn@cref}{{[figure][3][4]4.3}{[1][42][]43}}
\citation{Pari:2780495}
\citation{Actis:bxscint}
\citation{nxcals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \input main-5.cpt\relax \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:raw_signal}{{4.4}{44}{\protect \input main-5.cpt\relax \relax }{figure.caption.36}{}}
\newlabel{fig:raw_signal@cref}{{[figure][4][4]4.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Response}{44}{section.4.2}\protected@file@percent }
\newlabel{results:freq_response}{{4.2}{44}{Frequency Response}{section.4.2}{}}
\newlabel{results:freq_response@cref}{{[section][2][4]4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytical Methodology}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:machine_freq_anal_method}{{4.2.1}{44}{Analytical Methodology}{subsection.4.2.1}{}}
\newlabel{sec:machine_freq_anal_method@cref}{{[subsection][1][4,2]4.2.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box-plot of the variation in sample rate of the \texttt  {BXSCAL} device over the course of the measurement. Box shows the 25\relax \textsuperscript  {th} to 75\relax \textsuperscript  {th} percentile, with error bars bounding the 10\relax \textsuperscript  {th} and 90\relax \textsuperscript  {th} percentile. Outliers outside of this range are shown as diamond points.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sample_rate_variation}{{4.5}{45}{Box-plot of the variation in sample rate of the \texttt {BXSCAL} device over the course of the measurement. Box shows the \nth {25} to \nth {75} percentile, with error bars bounding the \nth {10} and \nth {90} percentile. Outliers outside of this range are shown as diamond points.\relax }{figure.caption.37}{}}
\newlabel{fig:sample_rate_variation@cref}{{[figure][5][4]4.5}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example Discrete Fourier Transforms (DFT) of the spill signals in\nobreakspace  {}\autoref {fig:raw_signal}. The \textit  {expected} interval frequency is shown as a dashed line, and the range around which the peak-finding algorithm searched is shaded. The accepted peaks are shown in grey marks, and the selected peak is shown in red.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:raw_ffts}{{4.6}{45}{Example Discrete Fourier Transforms (DFT) of the spill signals in~\autoref {fig:raw_signal}. The \textit {expected} interval frequency is shown as a dashed line, and the range around which the peak-finding algorithm searched is shaded. The accepted peaks are shown in grey marks, and the selected peak is shown in red.\relax }{figure.caption.38}{}}
\newlabel{fig:raw_ffts@cref}{{[figure][6][4]4.6}{[1][44][]45}}
\citation{wepmp008,Pari:2780495}
\citation{Sorge_2018}
\citation{Pullia:313678,Bryant:CAS}
\citation{PhysRevApplied.13.044076,Pullia:313678}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:transit_time}{{4.3}{46}{Results of Frequency Response Analysis}{equation.4.2.3}{}}
\newlabel{eq:transit_time@cref}{{[equation][3][4]4.3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A phase-space diagram illustrating the transit time $T_{tr}$ elapsed between leaving the last stable triangle and arriving at the septum. The particle motion (and transit time) is presented in units of three turns; in real-time, the particle moves between the three separatrix arms. The Kobayashi Hamiltonian forms the separatrices of the stable triangle. Total transit time $T_{tr}=T_{tr,1} + T_{tr,2}$ depends both on the distance $(x_0, y_0)$ of the particle from a fixed point $O'$ ($T_{tr,1}$) and the distance from $O'$ to the septum blade ($T_{tr,2}$).\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:transit_time}{{4.7}{47}{A phase-space diagram illustrating the transit time $T_{tr}$ elapsed between leaving the last stable triangle and arriving at the septum. The particle motion (and transit time) is presented in units of three turns; in real-time, the particle moves between the three separatrix arms. The Kobayashi Hamiltonian forms the separatrices of the stable triangle. Total transit time $T_{tr}=T_{tr,1} + T_{tr,2}$ depends both on the distance $(x_0, y_0)$ of the particle from a fixed point $O'$ ($T_{tr,1}$) and the distance from $O'$ to the septum blade ($T_{tr,2}$).\relax }{figure.caption.39}{}}
\newlabel{fig:transit_time@cref}{{[figure][7][4]4.7}{[1][46][]47}}
\newlabel{machine_rf_on}{{4.8a}{48}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.40}{}}
\newlabel{machine_rf_on@cref}{{[subfigure][1][4,8]4.8a}{[1][46][]48}}
\newlabel{sub@machine_rf_on}{{a}{48}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.40}{}}
\newlabel{sub@machine_rf_on@cref}{{[subfigure][1][4,8]4.8a}{[1][46][]48}}
\newlabel{machine_rf_off}{{4.8b}{48}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.40}{}}
\newlabel{machine_rf_off@cref}{{[subfigure][2][4,8]4.8b}{[1][46][]48}}
\newlabel{sub@machine_rf_off}{{b}{48}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.40}{}}
\newlabel{sub@machine_rf_off@cref}{{[subfigure][2][4,8]4.8b}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequency response of the RFKO system as implemented in the PS, both with a bunched beam (upper image) and coasting beam (lower image).\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:freq_response_machine}{{4.8}{48}{Frequency response of the RFKO system as implemented in the PS, both with a bunched beam (upper image) and coasting beam (lower image).\relax }{figure.caption.40}{}}
\newlabel{fig:freq_response_machine@cref}{{[figure][8][4]4.8}{[1][46][]48}}
\newlabel{sim_rf_on}{{4.9a}{49}{Frequency response of simulations with a \textbf {bunched} beam.\relax }{figure.caption.41}{}}
\newlabel{sim_rf_on@cref}{{[subfigure][1][4,9]4.9a}{[1][47][]49}}
\newlabel{sub@sim_rf_on}{{a}{49}{Frequency response of simulations with a \textbf {bunched} beam.\relax }{figure.caption.41}{}}
\newlabel{sub@sim_rf_on@cref}{{[subfigure][1][4,9]4.9a}{[1][47][]49}}
\newlabel{sim_rf_off}{{4.9b}{49}{Frequency response of simulations with a \textbf {coasting} beam.\relax }{figure.caption.41}{}}
\newlabel{sim_rf_off@cref}{{[subfigure][2][4,9]4.9b}{[1][47][]49}}
\newlabel{sub@sim_rf_off}{{b}{49}{Frequency response of simulations with a \textbf {coasting} beam.\relax }{figure.caption.41}{}}
\newlabel{sub@sim_rf_off@cref}{{[subfigure][2][4,9]4.9b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \input main-6.cpt\relax \relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:freq_response_sim}{{4.9}{49}{\protect \input main-6.cpt\relax \relax }{figure.caption.41}{}}
\newlabel{fig:freq_response_sim@cref}{{[figure][9][4]4.9}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph comparing the averaged frequency response curves for bunched beams between machine data (black) and simulations (red, dashed). Shaded is the $1\sigma $ standard deviation.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:simvmeas_bunched}{{4.10}{50}{Graph comparing the averaged frequency response curves for bunched beams between machine data (black) and simulations (red, dashed). Shaded is the $1\sigma $ standard deviation.\relax }{figure.caption.42}{}}
\newlabel{fig:simvmeas_bunched@cref}{{[figure][10][4]4.10}{[1][47][]50}}
\citation{Sorge_2018}
\citation{Cappi:134321}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example rolling spill duty factor ($\mathcal  {F}$) of the spill signals in\nobreakspace  {}\autoref {fig:raw_signal}. Calculations made with 10, 50, and 1000 turn windows.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sdf_example}{{4.11}{51}{Example rolling spill duty factor ($\mathcal {F}$) of the spill signals in~\autoref {fig:raw_signal}. Calculations made with 10, 50, and 1000 turn windows.\relax }{figure.caption.43}{}}
\newlabel{fig:sdf_example@cref}{{[figure][11][4]4.11}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spill Duty Factor}{51}{section.4.3}\protected@file@percent }
\newlabel{results:sdf}{{4.3}{51}{Spill Duty Factor}{section.4.3}{}}
\newlabel{results:sdf@cref}{{[section][3][4]4.3}{[1][51][]51}}
\newlabel{sdf_on_meas}{{4.12a}{52}{Spill duty factor heatmap for \textbf {bunched} beam as measured in the machine.\relax }{figure.caption.44}{}}
\newlabel{sdf_on_meas@cref}{{[subfigure][1][4,12]4.12a}{[1][51][]52}}
\newlabel{sub@sdf_on_meas}{{a}{52}{Spill duty factor heatmap for \textbf {bunched} beam as measured in the machine.\relax }{figure.caption.44}{}}
\newlabel{sub@sdf_on_meas@cref}{{[subfigure][1][4,12]4.12a}{[1][51][]52}}
\newlabel{sdf_off_meas}{{4.12b}{52}{Spill duty factor heatmap for \textbf {coasting} beam as measured in the machine.\relax }{figure.caption.44}{}}
\newlabel{sdf_off_meas@cref}{{[subfigure][2][4,12]4.12b}{[1][51][]52}}
\newlabel{sub@sdf_off_meas}{{b}{52}{Spill duty factor heatmap for \textbf {coasting} beam as measured in the machine.\relax }{figure.caption.44}{}}
\newlabel{sub@sdf_off_meas@cref}{{[subfigure][2][4,12]4.12b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \input main-7.cpt\relax \relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sdf_meas}{{4.12}{52}{\protect \input main-7.cpt\relax \relax }{figure.caption.44}{}}
\newlabel{fig:sdf_meas@cref}{{[figure][12][4]4.12}{[1][51][]52}}
\citation{wepmp008,Pari:2780495}
\citation{Schicho:2039579}
\citation{optics_repo}
\citation{Roderick:1215575}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outlook}{53}{section.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{Couteur_1951}{5}
\bibcite{Couteur_1955}{6}
\bibcite{ArrutiaSota:2845862}{7}
\bibcite{Iselin:MAD}{8}
\bibcite{Wiedemann}{9}
\bibcite{BDSIM}{10}
\bibcite{Rossbach:247501}{11}
\bibcite{courantsnyder}{12}
\bibcite{richardtwiss}{13}
\bibcite{lbd:tecker}{14}
\bibcite{kobayashi}{15}
\bibcite{Falbo:IPAC2018-TUZGBF3}{16}
\bibcite{Yao:2016cnf}{17}
\bibcite{Sterbini:2158994}{18}
\bibcite{bouvet}{19}
\bibcite{Gasior:895142}{20}
\bibcite{ipac}{21}
\bibcite{xsuite}{22}
\bibcite{optics_repo}{23}
\bibcite{CuPy}{24}
\bibcite{Martini:324553}{25}
\bibcite{Hancock:960231}{26}
\bibcite{merkel2014docker}{27}
\bibcite{docker}{28}
\bibcite{Hegglin:2239398}{29}
\bibcite{Schicho:2039579}{30}
\bibcite{Pari:2780495}{31}
\bibcite{Actis:bxscint}{32}
\bibcite{nxcals}{33}
\bibcite{wepmp008}{34}
\bibcite{Sorge_2018}{35}
\bibcite{Pullia:313678}{36}
\bibcite{Bryant:CAS}{37}
\bibcite{PhysRevApplied.13.044076}{38}
\bibcite{Cappi:134321}{39}
\bibcite{Roderick:1215575}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{59}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{59}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{60}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:kick_angle}{{B.1}{60}{Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc})}{lstlisting.1.B.1}{}}
\newlabel{lst:kick_angle@cref}{{[listing][1][2]B.1}{[1][60][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Python code to calculate angle kick produced by the TFB system (\autoref {sec:trans_exc}).}}{60}{lstlisting.1.B.1}\protected@file@percent }
\newlabel{lst:generate_chirp}{{B.2}{61}{Python code to generate a single chirp signal as produced by the Abritary Function Generator (\autoref {eq:both-chirps})}{lstlisting.1.B.2}{}}
\newlabel{lst:generate_chirp@cref}{{[listing][2][2]B.2}{[1][61][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Python code to generate a single chirp signal as produced by the Abritary Function Generator (\autoref {eq:both-chirps}).}}{61}{lstlisting.1.B.2}\protected@file@percent }
\newlabel{lst:time_series_calculation}{{B.3}{61}{Python code used to calculate the lab time of particle extraction and reconstruct the time-series spill array (\autoref {sec:machine_freq_anal_method})}{lstlisting.1.B.3}{}}
\newlabel{lst:time_series_calculation@cref}{{[listing][3][2]B.3}{[1][61][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Python code used to calculate the lab time of particle extraction and reconstruct the time-series spill array (\autoref {sec:machine_freq_anal_method}).}}{61}{lstlisting.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{62}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
