This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 12 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 21 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 664 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579
Warning--empty journal in nxcals
Warning--empty booktitle in Bryant:CAS

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1186 strings with 18866 characters,
and the built_in function-call counts, 35135 in all, are:
= -- 3028
> -- 821
< -- 165
+ -- 428
- -- 172
* -- 1710
:= -- 5690
add.period$ -- 107
call.type$ -- 52
change.case$ -- 53
chr.to.int$ -- 291
cite$ -- 61
duplicate$ -- 2674
empty$ -- 2706
format.name$ -- 204
if$ -- 8095
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 510
newline$ -- 271
num.names$ -- 48
pop$ -- 1201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2822
stack$ -- 0
substring$ -- 959
swap$ -- 2081
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 9
while$ -- 109
width$ -- 54
write$ -- 634
(There were 12 warnings)
