This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in Feldbauer:1379901
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Metral:1208359
Warning--empty journal in Agoritsas:SEM
Warning--empty booktitle in mopa11
Warning--empty year in mopa11
Warning--empty journal in Deghaye:oasis
Warning--empty journal in Gasior:895142

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1054 strings with 15581 characters,
and the built_in function-call counts, 24331 in all, are:
= -- 1915
> -- 795
< -- 103
+ -- 411
- -- 177
* -- 1217
:= -- 3793
add.period$ -- 72
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 201
cite$ -- 45
duplicate$ -- 1803
empty$ -- 1841
format.name$ -- 196
if$ -- 5559
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 390
newline$ -- 188
num.names$ -- 32
pop$ -- 1002
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1862
stack$ -- 0
substring$ -- 614
swap$ -- 1403
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 10
while$ -- 69
width$ -- 37
write$ -- 412
(There were 10 warnings)
