\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][9][]9}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{10}{Layout of the CERN East Area beamlines}{figure.caption.4}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{11}{Layout of the primary injectors and accelerators of the CERN complex}{figure.caption.5}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][9][]11}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{12}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.6}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{12}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.7}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][12][]12}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{13}{subsection.1.1.2}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:modelling-slow-extraction}{{1.2}{14}{Modelling Slow Extraction}{section.1.2}{}}
\newlabel{sec:modelling-slow-extraction@cref}{{[section][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Aims}{14}{section.1.3}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{16}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{16}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local coordinate system}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{17}{Local coordinate system}{figure.caption.8}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{17}{The right-hand rule}{figure.caption.9}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{18}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][18][]18}}
\newlabel{eq:relativistic_momentum}{{2.7}{18}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{18}{subsection.2.1.4}\protected@file@percent }
\citation{Wiedemann}
\newlabel{eq:lorentz}{{2.8}{19}{Design Orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][18][]19}}
\newlabel{eq:centrifugal}{{2.9}{19}{Design Orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][19][]19}}
\newlabel{eq:brho}{{2.10}{19}{Design Orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][19][]19}}
\newlabel{tesla-meters}{{2.11}{19}{Design Orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the force experienced by a charged particle in a magnetic dipole field.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{20}{Illustration of the force experienced by a charged particle in a magnetic dipole field}{figure.caption.10}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of a quadrupole magnetic field, and a FODO cell}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{20}{Diagrams of a quadrupole magnetic field, and a FODO cell}{figure.caption.11}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{20}{subsection.2.1.5}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a sextupole magnetic field}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{21}{Diagram of a sextupole magnetic field}{figure.caption.12}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{21}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.13}{21}{Single-Particle Oscillatory Motion}{equation.2.1.13}{}}
\newlabel{eq:diff_motion@cref}{{[equation][13][2]2.13}{[1][20][]21}}
\newlabel{eq:quadrupole}{{2.14}{21}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:quadrupole@cref}{{[equation][14][2]2.14}{[1][21][]21}}
\newlabel{eq:hill}{{2.15}{21}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:hill@cref}{{[equation][15][2]2.15}{[1][21][]21}}
\newlabel{eq:motion_x}{{2.16}{21}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:motion_x@cref}{{[equation][16][2]2.16}{[1][21][]21}}
\newlabel{eq:phase_and_beta}{{2.17}{21}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][21][]21}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:motion_px}{{2.18}{22}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:motion_px@cref}{{[equation][18][2]2.18}{[1][21][]22}}
\newlabel{eq:betatron_tune}{{2.19}{22}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][19][2]2.19}{[1][22][]22}}
\newlabel{eq:chroma}{{2.20}{22}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:chroma@cref}{{[equation][20][2]2.20}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{22}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{22}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][22][]22}}
\newlabel{eq:emittance}{{2.21}{22}{Phase Space}{equation.2.1.21}{}}
\newlabel{eq:emittance@cref}{{[equation][21][2]2.21}{[1][22][]22}}
\newlabel{eq:alpha}{{2.22}{22}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][2]2.22}{[1][22][]22}}
\newlabel{eq:gamma}{{2.23}{22}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{23}{A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{23}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{23}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][23][]23}}
\citation{Hillert:2107.02614}
\citation{Hillert:2107.02614}
\newlabel{eq:dispersion}{{2.25}{24}{Dispersion}{equation.2.1.25}{}}
\newlabel{eq:dispersion@cref}{{[equation][25][2]2.25}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{24}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{24}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][24][]24}}
\citation{Tecker:2674860}
\newlabel{eq:normalised}{{2.37}{25}{Matrix Formalism}{equation.2.1.37}{}}
\newlabel{eq:normalised@cref}{{[equation][37][2]2.37}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{25}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][25][]25}}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.44}{26}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:ef_sin@cref}{{[equation][44][2]2.44}{[1][26][]26}}
\newlabel{eq:sync_phase}{{2.45}{26}{Longitudinal Dynamics}{equation.2.2.45}{}}
\newlabel{eq:sync_phase@cref}{{[equation][45][2]2.45}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:slip_factor}{{2.47}{26}{Dispersion}{equation.2.2.47}{}}
\newlabel{eq:slip_factor@cref}{{[equation][47][2]2.47}{[1][26][]26}}
\citation{lbd:tecker}
\citation{PIMMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{27}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{27}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{27}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][27][]27}}
\citation{PIMMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal phase space and particle stability}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.7}{28}{Longitudinal phase space and particle stability}{figure.caption.14}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.54}{28}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.54}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][54][2]2.54}{[1][28][]28}}
\citation{PIMMS}
\citation{kobayashi}
\newlabel{eq:spiral_step}{{2.61}{29}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.61}{}}
\newlabel{eq:spiral_step@cref}{{[equation][61][2]2.61}{[1][29][]29}}
\newlabel{eq:spiral_kick}{{2.62}{29}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.62}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][62][2]2.62}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase-space map of the Kobayashi Hamiltonian}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.8}{30}{Phase-space map of the Kobayashi Hamiltonian}{figure.caption.15}{}}
\newlabel{fig:kobayashi@cref}{{[figure][8][2]2.8}{[1][29][]30}}
\newlabel{eq:apothem}{{2.67}{30}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.67}{}}
\newlabel{eq:apothem@cref}{{[equation][67][2]2.67}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real-space diagram of momentum-driven slow extraction}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world}{{2.9}{31}{Real-space diagram of momentum-driven slow extraction}{figure.caption.16}{}}
\newlabel{fig:real-world@cref}{{[figure][9][2]2.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Steinbach diagram of momentum-driven slow extraction}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.10}{32}{Steinbach diagram of momentum-driven slow extraction}{figure.caption.17}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][10][2]2.10}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Steinbach diagram of amplitude-driven slow extraction}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.11}{32}{Steinbach diagram of amplitude-driven slow extraction}{figure.caption.18}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][11][2]2.11}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:steinbach}{{2.3.3}{32}{Steinbach Diagram}{subsection.2.3.3}{}}
\newlabel{sec:steinbach@cref}{{[subsection][3][2,3]2.3.3}{[1][31][]32}}
\newlabel{eq:steinbach}{{2.68}{32}{Steinbach Diagram}{equation.2.3.68}{}}
\newlabel{eq:steinbach@cref}{{[equation][68][2]2.68}{[1][32][]32}}
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{ArrutiaSota:2845862}
\citation{ARRUTIASOTA2022167007}
\citation{Yao:2016cnf}
\citation{russo}
\citation{Furukawa2002PROGRESSOR,FURUKAWA200259,NODA2002241}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{33}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phase-space schematic of RFKO slow extraction}