This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 12 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 21 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 664 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579
Warning--empty journal in nxcals
Warning--empty booktitle in Bryant:CAS

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1181 strings with 18300 characters,
and the built_in function-call counts, 34115 in all, are:
= -- 2950
> -- 760
< -- 167
+ -- 400
- -- 156
* -- 1649
:= -- 5531
add.period$ -- 105
call.type$ -- 51
change.case$ -- 52
chr.to.int$ -- 306
cite$ -- 60
duplicate$ -- 2595
empty$ -- 2641
format.name$ -- 186
if$ -- 7860
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 487
newline$ -- 264
num.names$ -- 47
pop$ -- 1145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2745
stack$ -- 0
substring$ -- 981
swap$ -- 2015
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 9
while$ -- 108
width$ -- 53
write$ -- 617
(There were 12 warnings)
