\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline and Aims}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Phase Space}{19}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Dispersion}{20}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{21}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dispersion}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac 13$-Integer Resonance}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{29}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Simulation}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{35}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelling RFKO Slow Extraction}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{39}{subsection.3.2.2}%
\contentsline {subsubsection}{Exciter}{39}{section*.27}%
\contentsline {subsubsection}{Septum}{40}{section*.28}%
\contentsline {subsubsection}{RF Cavity}{40}{section*.29}%
\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{41}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computation Time}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frequency Response}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analysis Methodology}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Spill Duty Factor}{57}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outlook}{62}{section.5.1}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{63}{chapter.6}%
\contentsline {chapter}{\numberline {A}Code Listings}{69}{appendix.1.A}%
