\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{5}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{6}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{7}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\citation{PhysRevSTAB.14.030101}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{8}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{11}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{11}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{12}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{13}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][12][]13}}
\newlabel{eq:relativistic_momentum}{{2.7}{13}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{13}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{eq:centrifugal}{{2.9}{13}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\newlabel{eq:brho}{{2.10}{14}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][13][]14}}
\newlabel{tesla-meters}{{2.11}{14}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A ``front-on'' view of a dipole magnet, showing its magnetic field pointing down, and the Lorentz force experienced by a positively charged particle travelling into the page.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{14}{A ``front-on'' view of a dipole magnet, showing its magnetic field pointing down, and the Lorentz force experienced by a positively charged particle travelling into the page.\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{15}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }{figure.caption.9}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram showing the field of a \textit  {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{15}{A diagram showing the field of a \textit {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }{figure.caption.10}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.14}{15}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:diff_motion@cref}{{[equation][14][2]2.14}{[1][15][]15}}
\newlabel{eq:quadrupole}{{2.15}{15}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:quadrupole@cref}{{[equation][15][2]2.15}{[1][15][]15}}
\citation{Rossbach:247501}
\newlabel{eq:hill}{{2.16}{16}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:hill@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\newlabel{eq:motion_x}{{2.17}{16}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:motion_x@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\newlabel{eq:phase_and_beta}{{2.18}{16}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][16][]16}}
\newlabel{eq:motion_px}{{2.19}{16}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:motion_px@cref}{{[equation][19][2]2.19}{[1][16][]16}}
\newlabel{eq:betatron_tune}{{2.20}{16}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][20][2]2.20}{[1][16][]16}}
\newlabel{eq:chroma}{{2.21}{16}{Single-Particle Oscillatory Motion}{equation.2.1.21}{}}
\newlabel{eq:chroma@cref}{{[equation][21][2]2.21}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{16}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{16}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][16][]16}}
\newlabel{eq:emittance}{{2.22}{16}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:emittance@cref}{{[equation][22][2]2.22}{[1][16][]16}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:alpha}{{2.23}{17}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:alpha@cref}{{[equation][23][2]2.23}{[1][16][]17}}
\newlabel{eq:gamma}{{2.24}{17}{Phase Space}{equation.2.1.24}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{17}{A phase space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.11}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{17}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][17][]17}}
\newlabel{eq:dispersion}{{2.26}{18}{Dispersion}{equation.2.1.26}{}}
\newlabel{eq:dispersion@cref}{{[equation][26][2]2.26}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{18}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][18][]18}}
\newlabel{eq:normalised}{{2.37}{19}{Matrix Formalism}{equation.2.1.37}{}}
\newlabel{eq:normalised@cref}{{[equation][37][2]2.37}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{19}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][19][]19}}
\citation{lbd:tecker}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.44}{20}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:ef_sin@cref}{{[equation][44][2]2.44}{[1][19][]20}}
\newlabel{eq:sync_phase}{{2.45}{20}{Longitudinal Dynamics}{equation.2.2.45}{}}
\newlabel{eq:sync_phase@cref}{{[equation][45][2]2.45}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{20}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.7}{21}{Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }{figure.caption.12}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][7][2]2.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{21}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{21}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.54}{21}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.54}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][54][2]2.54}{[1][21][]21}}
\citation{kobayashi}
\newlabel{eq:spiral_step}{{2.61}{22}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.61}{}}
\newlabel{eq:spiral_step@cref}{{[equation][61][2]2.61}{[1][22][]22}}
\newlabel{eq:spiral_kick}{{2.62}{22}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.62}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][62][2]2.62}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio ${\varepsilon _Q}/S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.8}{23}{Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio ${\varepsilon _Q}/S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }{figure.caption.13}{}}
\newlabel{fig:kobayashi@cref}{{[figure][8][2]2.8}{[1][22][]23}}
\newlabel{eq:apothem}{{2.67}{23}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.67}{}}
\newlabel{eq:apothem@cref}{{[equation][67][2]2.67}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A real-space diagram of momentum-driven slow extraction, looking along the $s$ dire