This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1073 strings with 14845 characters,
and the built_in function-call counts, 23827 in all, are:
= -- 2027
> -- 554
< -- 113
+ -- 291
- -- 115
* -- 1182
:= -- 3895
add.period$ -- 74
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 213
cite$ -- 44
duplicate$ -- 1794
empty$ -- 1854
format.name$ -- 135
if$ -- 5458
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 346
newline$ -- 195
num.names$ -- 33
pop$ -- 814
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1892
stack$ -- 0
substring$ -- 656
swap$ -- 1387
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 8
while$ -- 74
width$ -- 38
write$ -- 442
(There were 9 warnings)
