This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "pablo" isn't style-file defined
--line 3 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--missing publisher in PIMMS
Warning--empty journal in brown:ripples
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1065 strings with 14426 characters,
and the built_in function-call counts, 22902 in all, are:
= -- 1944
> -- 521
< -- 111
+ -- 275
- -- 107
* -- 1132
:= -- 3762
add.period$ -- 72
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 213
cite$ -- 43
duplicate$ -- 1721
empty$ -- 1793
format.name$ -- 126
if$ -- 5239
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 332
newline$ -- 190
num.names$ -- 32
pop$ -- 780
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1814
stack$ -- 0
substring$ -- 637
swap$ -- 1325
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 8
while$ -- 72
width$ -- 37
write$ -- 429
(There were 9 warnings)
