This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 570 of file refs.bib
Warning--I didn't find a database entry for "Wiedemann"
Warning--to sort, need author or key in cgd
Warning--to sort, need author or key in xsuite
Warning--to sort, need author or key in optics_repo
Warning--to sort, need author or key in docker
Warning--empty booktitle in Bryant:CAS
Warning--empty booktitle in Fraser:CAS
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Gasior:895142
Warning--empty journal in Iselin:MAD
Warning--empty booktitle in Nagaslaev:2011zz
Warning--empty journal in Rossbach:247501
Warning--empty journal in Schicho:2039579
Warning--empty journal in Sterbini:2158994
Warning--empty journal in nxcals
You've used 51 entries,
            2943 wiz_defined-function locations,
            995 strings with 15913 characters,
and the built_in function-call counts, 25175 in all, are:
= -- 2650
> -- 1065
< -- 9
+ -- 406
- -- 342
* -- 1502
:= -- 3564
add.period$ -- 197
call.type$ -- 51
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 692
empty$ -- 2200
format.name$ -- 342
if$ -- 6462
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 40
newline$ -- 299
num.names$ -- 94
pop$ -- 590
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 1721
stack$ -- 0
substring$ -- 914
swap$ -- 219
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 14
while$ -- 127
width$ -- 53
write$ -- 627
(There were 18 warnings)
