This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "russo" isn't style-file defined
--line 12 of file refs.bib
Warning--entry type for "brunner" isn't style-file defined
--line 21 of file refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 664 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty booktitle in Furukawa2002PROGRESSOR
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579
Warning--empty journal in nxcals
Warning--empty booktitle in Bryant:CAS

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1173 strings with 18049 characters,
and the built_in function-call counts, 33423 in all, are:
= -- 2881
> -- 747
< -- 165
+ -- 394
- -- 153
* -- 1616
:= -- 5416
add.period$ -- 103
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 306
cite$ -- 59
duplicate$ -- 2537
empty$ -- 2592
format.name$ -- 182
if$ -- 7698
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 478
newline$ -- 259
num.names$ -- 46
pop$ -- 1127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2685
stack$ -- 0
substring$ -- 968
swap$ -- 1968
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 9
while$ -- 106
width$ -- 52
write$ -- 604
(There were 12 warnings)
