\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Phase Space}{17}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Dispersion}{18}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{19}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Normalised Phase Space}{20}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Magnetic Ramping}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dispersion}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Longitudinal Phase Space}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac 13$-Integer Resonance}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{27}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Simulation}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}RFKO Slow Extraction in Simulation}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{35}{subsection.3.2.2}%
\contentsline {subsubsection}{Exciter}{35}{section*.26}%
\contentsline {subsubsection}{Septum}{35}{section*.27}%
\contentsline {subsubsection}{RF Cavity}{36}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{37}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computation Time}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frequency Response}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analytical Methodology}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of Frequency Response Analysis}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Spill Duty Factor}{51}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outlook}{53}{section.5.1}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{55}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{59}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{59}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{60}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{62}{appendix.1.C}%
