\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Performing Slow Extraction}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Simulating Slow Extraction}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Challenges}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Orbital Variable Space}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Design orbit and Dipoles}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Focussing and Multipoles}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Single-Particle Oscillatory Motion}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Multi-Particle Transverse Beam Dynamics}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase Space}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matrix Formalism}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multi-particle Longitudinal Dynamics}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Slow Extraction}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simulation and Benchmarking}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Methodology}{20}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{23}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{27}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{27}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Code Snippets}{28}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Data and Plots}{29}{appendix.1.C}%
