\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{5}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{6}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{7}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{8}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{9}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{11}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{12}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{12}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{13}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\newlabel{eq:relativistic_momentum}{{2.7}{13}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{13}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{eq:centrifugal}{{2.9}{14}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][13][]14}}
\newlabel{eq:brho}{{2.10}{14}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\newlabel{tesla-meters}{{2.11}{14}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A dipole magnet, showing the direction of the magnetic field $\vec  B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec  v$, and the Lorentz force $\vec  F$, as calculated by $\vec  F=q\vec  v\times \vec  B$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{14}{A dipole magnet, showing the direction of the magnetic field $\vec B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec v$, and the Lorentz force $\vec F$, as calculated by $\vec F=q\vec v\times \vec B$\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to changes in the bending effect of a dipole, known as dispersion.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dipole_error}{{2.4}{15}{A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to changes in the bending effect of a dipole, known as dispersion.\relax }{figure.caption.9}{}}
\newlabel{fig:dipole_error@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.5}{16}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }{figure.caption.10}{}}
\newlabel{fig:quadrupole@cref}{{[figure][5][2]2.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram showing the field of a \textit  {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sextupole}{{2.6}{16}{A diagram showing the field of a \textit {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }{figure.caption.11}{}}
\newlabel{fig:sextupole@cref}{{[figure][6][2]2.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.14}{16}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:diff_motion@cref}{{[equation][14][2]2.14}{[1][16][]16}}
\newlabel{eq:quadrupole}{{2.15}{16}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:quadrupole@cref}{{[equation][15][2]2.15}{[1][16][]16}}
\newlabel{eq:hill}{{2.16}{16}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:hill@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:guttering}{{2.7}{17}{A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.\relax }{figure.caption.12}{}}
\newlabel{fig:guttering@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\newlabel{eq:motion_x}{{2.17}{17}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:motion_x@cref}{{[equation][17][2]2.17}{[1][17][]17}}
\newlabel{eq:phase_and_beta}{{2.18}{17}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][17][]17}}
\newlabel{eq:motion_px}{{2.19}{17}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:motion_px@cref}{{[equation][19][2]2.19}{[1][17][]17}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:betatron_tune}{{2.20}{18}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][20][2]2.20}{[1][17][]18}}
\newlabel{eq:chroma}{{2.21}{18}{Single-Particle Oscillatory Motion}{equation.2.1.21}{}}
\newlabel{eq:chroma@cref}{{[equation][21][2]2.21}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{18}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{18}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][18][]18}}
\newlabel{eq:emittance}{{2.22}{18}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:emittance@cref}{{[equation][22][2]2.22}{[1][18][]18}}
\newlabel{eq:alpha}{{2.23}{18}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:alpha@cref}{{[equation][23][2]2.23}{[1][18][]18}}
\newlabel{eq:gamma}{{2.24}{18}{Phase Space}{equation.2.1.24}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.8}{19}{Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{19}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{19}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][18][]19}}
\newlabel{eq:dispersion}{{2.26}{19}{Dispersion}{equation.2.1.26}{}}
\newlabel{eq:dispersion@cref}{{[equation][26][2]2.26}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{20}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{20}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Normalised Phase Space}{21}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec:normalised}{{2.1.10}{21}{Normalised Phase Space}{subsection.2.1.10}{}}
\newlabel{sec:normalised@cref}{{[subsection][10][2,1]2.1.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{21}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic Ramping}{21}{subsection.2.2.1}\protected@file@percent }
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.46}{22}{Magnetic Ramping}{equation.2.2.46}{}}
\newlabel{eq:ef_sin@cref}{{[equation][46][2]2.46}{[1][22][]22}}
\newlabel{eq:sync_phase}{{2.47}{22}{Magnetic Ramping}{equation.2.2.47}{}}
\newlabel{eq:sync_phase@cref}{{[equation][47][2]2.47}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion}{22}{subsection.2.2.2}\protected@file@percent }
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Longitudinal Phase Space}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.3}{23}{Longitudinal Phase Space}{subsection.2.2.3}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase_space}{{2.9}{23}{Longitudinal Phase Space, showing particles at the synchronous phase $\phi _s$, inside stability, and in unstable motion. The separatrix, bold, separates these two regions.\relax }{figure.caption.14}{}}
\newlabel{fig:long_phase_space@cref}{{[figure][9][2]2.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slow Extraction}{23}{section.2.3}\protected@file@percent }
\newlabel{sx}{{2.3}{23}{Slow Extraction}{section.2.3}{}}
\newlabel{sx@cref}{{[section][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalised_sextupole_strength}{{2.57}{24}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.57}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][57][2]2.57}{[1][24][]24}}
\newlabel{eq:spiral_step}{{2.64}{24}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.64}{}}
\newlabel{eq:spiral_step@cref}{{[equation][64][2]2.64}{[1][24][]24}}
\citation{kobayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio $\mu /S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.10}{25}{Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio $\mu /S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines.\relax }{figure.caption.15}{}}
\newlabel{fig:kobayashi@cref}{{[figure][10][2]2.10}{[1][25][]25}}
\newlabel{eq:spiral_kick}{{2.65}{25}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.65}{}}
\newlabel{eq:spiral_kick@cref}{{[equation][65][2]2.65}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A real-world diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world}{{2.11}{26}{A real-world diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }{figure.caption.16}{}}
\newlabel{fig:real-world@cref}{{[figure][11][2]2.11}{[1][26][]26}}
\newlabel{eq:apothem}{{2.70}{26}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.3.70}{}}
\newlabel{eq:apothem@cref}{{[equation][70][2]2.70}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slow Extraction Principles}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steinbach Diagram}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.12}{27}{Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.17}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][12][2]2.12}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.13}{27}{Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.18}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][13][2]2.13}{[1][27][]27}}
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{ArrutiaSota:2845862}
\citation{Yao:2016cnf}
\newlabel{eq:steinbach}{{2.71}{28}{Steinbach Diagram}{equation.2.3.71}{}}
\newlabel{eq:steinbach@cref}{{[equation][71][2]2.71}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Slow Extraction Techniques}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rfko}{{2.3.4}{28}{Slow Extraction Techniques}{subsection.2.3.4}{}}
\newlabel{sec:rfko@cref}{{[subsection][4][2,3]2.3.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.14}{29}{A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }{figure.caption.19}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][14][2]2.14}{[1][28][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{30}{section.3.1}\protected@file@percent }
\newlabel{eq:ion_momentum}{{3.1}{30}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:ion_momentum@cref}{{[equation][1][3]3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the PS East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the nominal orbit trajectory (solid line), the bumped trajectory (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic}{{3.1}{31}{A schematic of the PS East extraction system, as configured for RFKO slow extraction. All important beamline elements are labelled with their CERN layout code. Also shown is the nominal orbit trajectory (solid line), the bumped trajectory (dashed line) created by the kicker magnets, and the extracted trajectory (double line) created by the magnetic septa.\relax }{figure.caption.20}{}}
\newlabel{fig:schematic@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closed Orbit and Extraction Trajectory}{31}{subsection.3.1.1}\protected@file@percent }
\citation{Sterbini:2158994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cycle Parameters}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:magcycle}{{3.1.2}{32}{Cycle Parameters}{subsection.3.1.2}{}}
\newlabel{sec:magcycle@cref}{{[subsection][2][3,1]3.1.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse Excitation}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:trans_exc}{{3.1.3}{32}{Transverse Excitation}{subsection.3.1.3}{}}
\newlabel{sec:trans_exc@cref}{{[subsection][3][3,1]3.1.3}{[1][32][]32}}
\citation{bouvet}
\citation{Gasior:895142}
\citation{ipac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A fractional tune map, plotting horizontal fractional tune $Q_x$ against vertical fractional tune $Q_y$. Dashed lines indicate some of the first order (red), second order (green) and third order (blue) resonances.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tunemap}{{3.2}{33}{A fractional tune map, plotting horizontal fractional tune $Q_x$ against vertical fractional tune $Q_y$. Dashed lines indicate some of the first order (red), second order (green) and third order (blue) resonances.\relax }{figure.caption.21}{}}
\newlabel{fig:tunemap@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial parameters for RFKO extraction using the \textit  {Qmeter} control program.\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:qmeter-params}{{3.1}{33}{Initial parameters for RFKO extraction using the \textit {Qmeter} control program.\relax }{table.caption.23}{}}
\newlabel{tab:qmeter-params@cref}{{[table][1][3]3.1}{[1][33][]33}}
\newlabel{eq:kick-electric}{{3.9}{33}{Transverse Excitation}{equation.3.1.9}{}}
\newlabel{eq:kick-electric@cref}{{[equation][9][3]3.9}{[1][33][]33}}
\newlabel{eq:kick-magnetic}{{3.10}{33}{Transverse Excitation}{equation.3.1.10}{}}
\newlabel{eq:kick-magnetic@cref}{{[equation][10][3]3.10}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cycle}{{3.3}{34}{The high-level parameter configuration for the implementation of East Area RFKO slow extraction. Top graph shows the bending dipole $B$ field, points of injection (from PSB) and dumping (internal absorption of remaining beam), and regions of acceleration (ramp) and stable period for extraction. Second graph shows multipole components $k_n$ for extraction quadrupole ($k=1$) and sextupole ($k=2$). Final graph shows fractional betatron tune measurements for horizontal and vertical plane.\relax }{figure.caption.22}{}}
\newlabel{fig:cycle@cref}{{[figure][3][3]3.3}{[1][32][]34}}
\citation{Iselin:MAD}
\citation{xsuite}
\citation{optics-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the chirp signal generated by the \textit  {Qmeter} application; a frequency-modulated chirp windowed by a square signal. Top plot shows the signal (amplitude, black) and frequency modulation (red) in the time-frame of one repeition. Bottom plot shows multiple repetitions over the span of 10 ms.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qmeter-signal}{{3.4}{35}{An example of the chirp signal generated by the \textit {Qmeter} application; a frequency-modulated chirp windowed by a square signal. Top plot shows the signal (amplitude, black) and frequency modulation (red) in the time-frame of one repeition. Bottom plot shows multiple repetitions over the span of 10 ms.\relax }{figure.caption.24}{}}
\newlabel{fig:qmeter-signal@cref}{{[figure][4][3]3.4}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the chirp signal generated by \textit  {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{eq:both-chirps}{{3.5}{35}{An example of the chirp signal generated by \textit {Qmeter} (top) and by the arbitrary function generator (AFG) (bottom).\relax }{figure.caption.25}{}}
\newlabel{eq:both-chirps@cref}{{[figure][5][3]3.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RFKO Slow Extraction in Simulation}{35}{section.3.2}\protected@file@percent }
\citation{CuPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Tools}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice Configuration}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciter}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Septum}{36}{section*.28}\protected@file@percent }
\newlabel{sec:septum}{{3.2.2}{36}{Septum}{section*.28}{}}
\newlabel{sec:septum@cref}{{[subsection][2][3,2]3.2.2}{[1][36][]36}}
\citation{Martini:324553}
\citation{Hancock:960231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \input main-1.cpt\relax \relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:acc-models-optics}{{3.6}{37}{\protect \input main-1.cpt\relax \relax }{figure.caption.26}{}}
\newlabel{fig:acc-models-optics@cref}{{[figure][6][3]3.6}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{RF Cavity}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distribution Generation}{37}{subsection.3.2.3}\protected@file@percent }
\citation{merkel2014docker}
\citation{docker}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:initial-conditions}{{3.2}{38}{Initial parameters particle generation, corresponding to measurements made during machine studies.\relax }{table.caption.30}{}}
\newlabel{tab:initial-conditions@cref}{{[table][2][3]3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Process}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sim_process}{{3.2.4}{38}{Simulation Process}{subsection.3.2.4}{}}
\newlabel{sec:sim_process@cref}{{[subsection][4][3,2]3.2.4}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \input main-2.cpt\relax \relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:initial-dist}{{3.7}{39}{\protect \input main-2.cpt\relax \relax }{figure.caption.31}{}}
\newlabel{fig:initial-dist@cref}{{[figure][7][3]3.7}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \input main-3.cpt\relax \relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phase-space-sim}{{3.8}{40}{\protect \input main-3.cpt\relax \relax }{figure.caption.32}{}}
\newlabel{fig:phase-space-sim@cref}{{[figure][8][3]3.8}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A flowchart describing an overview of the simulation process\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{3.9}{41}{A flowchart describing an overview of the simulation process\relax }{figure.caption.33}{}}
\newlabel{fig:flowchart@cref}{{[figure][9][3]3.9}{[1][40][]41}}
\citation{Hegglin:2239398}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comparison of Results}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computation Time}{42}{section.4.1}\protected@file@percent }
\citation{Schicho:2039579}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Real simulation time (s) per turn for CPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpu_graph_per_turn}{{4.1}{43}{Real simulation time (s) per turn for CPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }{figure.caption.34}{}}
\newlabel{fig:cpu_graph_per_turn@cref}{{[figure][1][4]4.1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real simulation time (s) per turn for GPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gpu_graph_per_turn}{{4.2}{43}{Real simulation time (s) per turn for GPU workload per turn as a function of number of particles. Line color indicates number of turns simulated.\relax }{figure.caption.35}{}}
\newlabel{fig:gpu_graph_per_turn@cref}{{[figure][2][4]4.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \input main-4.cpt\relax \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comparison_graph_per_turn}{{4.3}{44}{\protect \input main-4.cpt\relax \relax }{figure.caption.36}{}}
\newlabel{fig:comparison_graph_per_turn@cref}{{[figure][3][4]4.3}{[1][43][]44}}
\citation{Pari:2780495}
\citation{Actis:bxscint}
\citation{nxcals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \input main-5.cpt\relax \relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:raw_signal}{{4.4}{45}{\protect \input main-5.cpt\relax \relax }{figure.caption.37}{}}
\newlabel{fig:raw_signal@cref}{{[figure][4][4]4.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Response}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Machine Analysis Methodology}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:machine_freq_anal_method}{{4.2.1}{45}{Machine Analysis Methodology}{subsection.4.2.1}{}}
\newlabel{sec:machine_freq_anal_method@cref}{{[subsection][1][4,2]4.2.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box-plot of the variation in sample rate of the \texttt  {BXSCAL} device over the course of the measurement. Box shows the 25\relax \textsuperscript  {th} to 75\relax \textsuperscript  {th} percentile, with error bars bounding the 10\relax \textsuperscript  {th} and 90\relax \textsuperscript  {th} percentile. Outliers outside of this range are shown as diamond points.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sample_rate_variation}{{4.5}{46}{Box-plot of the variation in sample rate of the \texttt {BXSCAL} device over the course of the measurement. Box shows the \nth {25} to \nth {75} percentile, with error bars bounding the \nth {10} and \nth {90} percentile. Outliers outside of this range are shown as diamond points.\relax }{figure.caption.38}{}}
\newlabel{fig:sample_rate_variation@cref}{{[figure][5][4]4.5}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Discrete Fourier Transforms (DFT) of the spill signals in\nobreakspace  {}\autoref {fig:raw_signal}. The \textit  {expected} interval frequency is shown as a dashed line, and the range around which the peak-finding algorithm searched is shaded. The accepted peaks are shown in grey marks, and the selected peak is shown in red.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:raw_ffts}{{4.6}{46}{Discrete Fourier Transforms (DFT) of the spill signals in~\autoref {fig:raw_signal}. The \textit {expected} interval frequency is shown as a dashed line, and the range around which the peak-finding algorithm searched is shaded. The accepted peaks are shown in grey marks, and the selected peak is shown in red.\relax }{figure.caption.39}{}}
\newlabel{fig:raw_ffts@cref}{{[figure][6][4]4.6}{[1][45][]46}}
\citation{wepmp008,Pari:2780495}
\citation{Sorge_2018}
\citation{Pullia:313678}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Machine Analysis Results}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:transit_time}{{4.1}{47}{Machine Analysis Results}{equation.4.2.1}{}}
\newlabel{eq:transit_time@cref}{{[equation][1][4]4.1}{[1][47][]47}}
\newlabel{machine_rf_on}{{4.7a}{48}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.40}{}}
\newlabel{machine_rf_on@cref}{{[subfigure][1][4,7]4.7a}{[1][47][]48}}
\newlabel{sub@machine_rf_on}{{a}{48}{Frequency response of machine measurements with a \textbf {bunched} beam.\relax }{figure.caption.40}{}}
\newlabel{sub@machine_rf_on@cref}{{[subfigure][1][4,7]4.7a}{[1][47][]48}}
\newlabel{machine_rf_off}{{4.7b}{48}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.40}{}}
\newlabel{machine_rf_off@cref}{{[subfigure][2][4,7]4.7b}{[1][47][]48}}
\newlabel{sub@machine_rf_off}{{b}{48}{Frequency response of machine measurements with a \textbf {coasting} beam.\relax }{figure.caption.40}{}}
\newlabel{sub@machine_rf_off@cref}{{[subfigure][2][4,7]4.7b}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequency response of the RFKO system as implemented in the PS, both with a bunched beam (upper image) and coasting beam (lower image).\relax }}{48}{figure.caption.40}\protected@fil