\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{4}{Layout diagram of the CERN East Area (EA) beamlines, their proton momenta, and experiments.\relax }{figure.caption.2}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{5}{Layout diagram of the primary injection chain at CERN. Particles are sourced from either Linac 3 (for Lead ions) or Linac 4 (for Protons), and accelerated through the LEIR or PSB respectively. After injection and acceleration in the PS, beams are extracted either to the SPS or East Area (EA). Particles at the SPS are either extracted at two LHC extraction locations, or towards the North area. Red diamonds mark Fast extraction locations, and blue circles mark Slow extraction regions. Grey triangles mark injection regions.\relax }{figure.caption.3}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of a general single-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{6}{Schematic of a general single-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.4}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{7}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.5}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{8}{section.1.2}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{10}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Particle Transverse Beam Dynamics}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vectors used to define the Frenet-Serret coordinate system.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{11}{The vectors used to define the Frenet-Serret coordinate system.\relax }{figure.caption.6}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand chirality rule defining the direction of $\hat  x = \hat  y \times \hat  s$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{11}{The right-hand chirality rule defining the direction of $\hat x = \hat y \times \hat s$\relax }{figure.caption.7}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design orbit and Dipoles}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:lorentz}{{2.8}{12}{Design orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:centrifugal}{{2.9}{13}{Design orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][12][]13}}
\newlabel{eq:brho}{{2.10}{13}{Design orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\newlabel{tesla-meters}{{2.11}{13}{Design orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A dipole magnet, showing the direction of the magnetic field $\vec  B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec  v$, and the Lorentz force $\vec  F$, as calculated by $\vec  F=q\vec  v\times \vec  B$\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{13}{A dipole magnet, showing the direction of the magnetic field $\vec B$ into the page (left, upwards in front-on view), the current velocity of a positively charged particle $\vec v$, and the Lorentz force $\vec F$, as calculated by $\vec F=q\vec v\times \vec B$\relax }{figure.caption.8}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to significant changes in the bending effect of a dipole.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dipole_error}{{2.4}{14}{A top-down diagram of a sector dipole illustrating how small changes in the beam's momentum ($\delta = (p-p_0)/p_0$), lead to significant changes in the bending effect of a dipole.\relax }{figure.caption.9}{}}
\newlabel{fig:dipole_error@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram (left) showing the field of a \textit  {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.5}{15}{Diagram (left) showing the field of a \textit {normal} oriented quadrupole, providing focussing in $x$ but defocussing in $y$. The force experienced by a positively-charged particle is shown as dashed arrows. Right-hand diagram illustrates a FODO cell.\relax }{figure.caption.10}{}}
\newlabel{fig:quadrupole@cref}{{[figure][5][2]2.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram showing the field of a \textit  {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sextupole}{{2.6}{15}{A diagram showing the field of a \textit {normal} oriented sextupole. The force experienced by a positively-charged particle is shown as dashed arrows.\relax }{figure.caption.11}{}}
\newlabel{fig:sextupole@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.14}{15}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:diff_motion@cref}{{[equation][14][2]2.14}{[1][15][]15}}
\newlabel{eq:quadrupole}{{2.15}{15}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:quadrupole@cref}{{[equation][15][2]2.15}{[1][15][]15}}
\newlabel{eq:hill}{{2.16}{15}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:hill@cref}{{[equation][16][2]2.16}{[1][15][]15}}
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:guttering}{{2.7}{16}{A diagram showing the analogy between the transverse motion of a particle in a circular accelerator and a ball rolling in a circular gutter.\relax }{figure.caption.12}{}}
\newlabel{fig:guttering@cref}{{[figure][7][2]2.7}{[1][16][]16}}
\newlabel{eq:motion_x}{{2.17}{16}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:motion_x@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\newlabel{eq:phase_and_beta}{{2.18}{16}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][16][]16}}
\newlabel{eq:motion_px}{{2.19}{16}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:motion_px@cref}{{[equation][19][2]2.19}{[1][16][]16}}
\newlabel{eq:betatron_tune}{{2.20}{17}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][20][2]2.20}{[1][16][]17}}
\newlabel{eq:chroma}{{2.21}{17}{Single-Particle Oscillatory Motion}{equation.2.1.21}{}}
\newlabel{eq:chroma@cref}{{[equation][21][2]2.21}{[1][17][]17}}
\citation{courantsnyder}
\citation{richardtwiss}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Particle Transverse Beam Dynamics}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.2}{18}{Multi-Particle Transverse Beam Dynamics}{section.2.2}{}}
\newlabel{sec:theory-transverse@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase Space}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.2.1}{18}{Phase Space}{subsection.2.2.1}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][1][2,2]2.2.1}{[1][18][]18}}
\newlabel{eq:emittance}{{2.22}{18}{Phase Space}{equation.2.2.22}{}}
\newlabel{eq:emittance@cref}{{[equation][22][2]2.22}{[1][18][]18}}
\newlabel{eq:alpha}{{2.23}{18}{Phase Space}{equation.2.2.23}{}}
\newlabel{eq:alpha@cref}{{[equation][23][2]2.23}{[1][18][]18}}
\newlabel{eq:gamma}{{2.24}{18}{Phase Space}{equation.2.2.24}{}}
\newlabel{eq:gamma@cref}{{[subsection][1][2,2]2.2.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.8}{18}{Phase space in $(x, x')$ showing the ellipse formed by a particle, and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][8][2]2.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:transdisp}{{2.2.2}{19}{Dispersion}{subsection.2.2.2}{}}
\newlabel{sec:transdisp@cref}{{[subsection][2][2,2]2.2.2}{[1][18][]19}}
\newlabel{eq:dispersion}{{2.26}{19}{Dispersion}{equation.2.2.26}{}}
\newlabel{eq:dispersion@cref}{{[equation][26][2]2.26}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrix Formalism}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:matrix}{{2.2.3}{19}{Matrix Formalism}{subsection.2.2.3}{}}
\newlabel{sec:matrix@cref}{{[subsection][3][2,2]2.2.3}{[1][19][]19}}
\citation{spsrf}
\citation{psrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Normalised Phase Space}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:normalised}{{2.2.4}{20}{Normalised Phase Space}{subsection.2.2.4}{}}
\newlabel{sec:normalised@cref}{{[subsection][4][2,2]2.2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-particle Longitudinal Dynamics}{20}{section.2.3}\protected@file@percent }
\newlabel{eq:rel_long}{{2.41}{21}{Multi-particle Longitudinal Dynamics}{equation.2.3.41}{}}
\newlabel{eq:rel_long@cref}{{[equation][41][2]2.41}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic Ramping}{21}{subsection.2.3.1}\protected@file@percent }
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.49}{22}{Magnetic Ramping}{equation.2.3.49}{}}
\newlabel{eq:ef_sin@cref}{{[equation][49][2]2.49}{[1][22][]22}}
\newlabel{eq:sync_phase}{{2.50}{22}{Magnetic Ramping}{equation.2.3.50}{}}
\newlabel{eq:sync_phase@cref}{{[equation][50][2]2.50}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RF Ramping}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dispersion}{22}{subsection.2.3.3}\protected@file@percent }
\citation{lbd:tecker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The energy gain of a particle in a standing wave cavity \textbf  {above transition energy} as a function of phase. Above transition energy, longitudinal oscillations are stable on the \textit  {falling slope}. Four non-synchronous particles are shown, two stable around $\phi _s$, and two unstable around $\pi -\phi _s$.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:long_phase}{{2.9}{23}{The energy gain of a particle in a standing wave cavity \textbf {above transition energy} as a function of phase. Above transition energy, longitudinal oscillations are stable on the \textit {falling slope}. Four non-synchronous particles are shown, two stable around $\phi _s$, and two unstable around $\pi -\phi _s$.\relax }{figure.caption.14}{}}
\newlabel{fig:long_phase@cref}{{[figure][9][2]2.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Longitudinal Phase Space}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Longitudinal Phase Space, equivalent to\nobreakspace  {}\autoref {fig:long_phase}. The separatrix, bold, separates the stable and unstable regions. The four non-synchronous particles, two unstable and two stable, from\nobreakspace  {}\autoref {fig:long_phase} are shown.\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Slow Extraction}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sextupoles and $\nicefrac  13$-Integer Resonance}{24}{subsection.2.4.1}\protected@file@percent }
\citation{kobayashi}
\newlabel{eq:normalised_sextupole_strength}{{2.64}{25}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.4.64}{}}
\newlabel{eq:normalised_sextupole_strength@cref}{{[equation][64][2]2.64}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio $\mu /S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines. The value of $-h$, which defines the $P_2, P_3$ line, is dashed.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kobayashi}{{2.11}{26}{Normalised phase-space map of the Kobayashi Hamiltonian, for a ratio $\mu /S=0.188$. The points $P_1, P_2, P_3$ are shown, with connecting lines. The value of $-h$, which defines the $P_2, P_3$ line, is dashed.\relax }{figure.caption.16}{}}
\newlabel{fig:kobayashi@cref}{{[figure][11][2]2.11}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A real-world diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:real-world}{{2.12}{27}{A real-world diagram of momentum-driven slow extraction, looking along the $s$ direction at the magnetic septum location. The waiting beam approaches resonance (dashed), and some particles begin large turn-by-turn oscillations (increasing shaded gradient with turn number) before they jump the septum blade (thick black line) and will be extracted.\relax }{figure.caption.17}{}}
\newlabel{fig:real-world@cref}{{[figure][12][2]2.12}{[1][27][]27}}
\newlabel{eq:apothem}{{2.77}{27}{Sextupoles and $\nicefrac 13$-Integer Resonance}{equation.2.4.77}{}}
\newlabel{eq:apothem@cref}{{[equation][77][2]2.77}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slow Extraction Principles}{27}{subsection.2.4.2}\protected@file@percent }
\citation{Falbo:IPAC2018-TUZGBF3}
\citation{pablo}
\citation{PIMMS}
\citation{betatroncore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Steinbach Diagram}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:momentum-driven}{{2.13}{28}{Stienbach diagram of momentum-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.18}{}}
\newlabel{fig:momentum-driven@cref}{{[figure][13][2]2.13}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:amplitude-driven}{{2.14}{28}{Stienbach diagram of amplitude-driven slow extraction. Waiting beam in black, resonance driving effect in red, unstable beam in grey.\relax }{figure.caption.19}{}}
\newlabel{fig:amplitude-driven@cref}{{[figure][14][2]2.14}{[1][28][]28}}
\newlabel{eq:steinbach}{{2.78}{28}{Steinbach Diagram}{equation.2.4.78}{}}
\newlabel{eq:steinbach@cref}{{[equation][78][2]2.78}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stienbach diagram of tune-sweep slow extraction. Waiting beam in black, tune sweep effect in red, unstable beam in grey.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tune-sweep}{{2.15}{29}{Stienbach diagram of tune-sweep slow extraction. Waiting beam in black, tune sweep effect in red, unstable beam in grey.\relax }{figure.caption.22}{}}
\newlabel{fig:tune-sweep@cref}{{[figure][15][2]2.15}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Slow Extraction Methods}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betatron Core}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tune Sweep}{29}{section*.21}\protected@file@percent }
\citation{hardt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phase-space map of three initial particles on the Kobayashi Hamiltonian, and one of their separatrices. An example electrostatic septum location is shown (dashed line).\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hardt}{{2.16}{30}{Phase-space map of three initial particles on the Kobayashi Hamiltonian, and one of their separatrices. An example electrostatic septum location is shown (dashed line).\relax }{figure.caption.23}{}}
\newlabel{fig:hardt@cref}{{[figure][16][2]2.16}{[1][29][]30}}
\newlabel{eq:hardt}{{2.79}{30}{Tune Sweep}{equation.2.4.79}{}}
\newlabel{eq:hardt@cref}{{[equation][79][2]2.79}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{COSE}{30}{section*.24}\protected@file@percent }
\citation{brown:ripples}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Stienbach diagram of COSE slow extraction. Waiting beam in black, tune sweep and optics ramp effect in red, unstable beam in grey.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cose}{{2.17}{31}{Stienbach diagram of COSE slow extraction. Waiting beam in black, tune sweep and optics ramp effect in red, unstable beam in grey.\relax }{figure.caption.25}{}}
\newlabel{fig:cose@cref}{{[figure][17][2]2.17}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Radio-Frequency Knock-Out}{31}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rfko_phase_space}{{2.18}{32}{A phase-space schematic of RFKO, showing the emittance growth (dashed to solid ellipse) increasing the amplitude of a stable particle (white) into the unstable region (grey), where it moves along the separatrices (arrows) into extraction.\relax }{figure.caption.27}{}}
\newlabel{fig:rfko_phase_space@cref}{{[figure][18][2]2.18}{[1][31][]32}}
\citation{Bernhard:east-area}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFKO Slow Extraction at the CERN PS}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:proton-equivalent}{{3.1}{33}{RFKO Slow Extraction at the CERN PS}{equation.3.1.1}{}}
\newlabel{eq:proton-equivalent@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Septa}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnetic Cycle}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A tune map, plotting horizontal tune $Q_x$ against vertical tune $Q_y$. Dashed lines indicate first order (red), second order (green) and third order (blue) resonances.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tunemap}{{3.1}{34}{A tune map, plotting horizontal tune $Q_x$ against vertical tune $Q_y$. Dashed lines indicate first order (red), second order (green) and third order (blue) resonances.\relax }{figure.caption.28}{}}
\newlabel{fig:tunemap@cref}{{[figure][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Methodology}{34}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of configured high-level parameters for the implementation of the East Area RFKO slow extraction.\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:params}{{3.1}{35}{Table of configured high-level parameters for the implementation of the East Area RFKO slow extraction.\relax }{table.caption.29}{}}
\newlabel{tab:params@cref}{{[table][1][3]3.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fraser:feasibility}{1}
\bibcite{Fraser:CAS}{2}
\bibcite{Metzmacher:2061508}{3}
\bibcite{Ghithan:2017wpd}{4}
\bibcite{Couteur_1951}{5}
\bibcite{Couteur_1955}{6}
\bibcite{ArrutiaSota:2845862}{7}
\bibcite{Iselin:MAD}{8}
\bibcite{Wiedemann}{9}
\bibcite{BDSIM}{10}
\bibcite{Rossbach:247501}{11}
\bibcite{courantsnyder}{12}
\bibcite{richardtwiss}{13}
\bibcite{spsrf}{14}
\bibcite{psrf}{15}
\bibcite{lbd:tecker}{16}
\bibcite{kobayashi}{17}
\bibcite{Falbo:IPAC2018-TUZGBF3}{18}
\bibcite{pablo}{19}
\bibcite{PIMMS}{20}
\bibcite{betatroncore}{21}
\bibcite{hardt}{22}
\bibcite{brown:ripples}{23}
\bibcite{Bernhard:east-area}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{40}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relating longitudinal variables}{40}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets}{41}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data and Plots}{42}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
