This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "Hegglin:2239398" isn't style-file defined
--line 659 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fraser:CAS
Warning--empty journal in Iselin:MAD
Warning--empty journal in Rossbach:247501
Warning--empty journal in Sterbini:2158994
Warning--empty journal in Gasior:895142
Warning--empty journal in Schicho:2039579
Warning--empty journal in nxcals

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1082 strings with 14965 characters,
and the built_in function-call counts, 24474 in all, are:
= -- 2119
> -- 546
< -- 118
+ -- 287
- -- 113
* -- 1198
:= -- 3961
add.period$ -- 75
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 213
cite$ -- 43
duplicate$ -- 1861
empty$ -- 1889
format.name$ -- 133
if$ -- 5641
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 351
newline$ -- 193
num.names$ -- 33
pop$ -- 814
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1969
stack$ -- 0
substring$ -- 699
swap$ -- 1452
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 7
while$ -- 77
width$ -- 38
write$ -- 445
(There were 8 warnings)
