\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser:feasibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{6}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][6][]6}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{Metzmacher:2061508}
\citation{Ghithan:2017wpd}
\citation{PhysRevSTAB.14.030101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the CERN East Area beamlines}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eadiagram}{{1.1}{7}{Layout of the CERN East Area beamlines}{figure.caption.4}{}}
\newlabel{fig:eadiagram@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extraction Methods}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the primary injectors and accelerators of the CERN complex}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.2}{8}{Layout of the primary injectors and accelerators of the CERN complex}{figure.caption.5}{}}
\newlabel{fig:chain@cref}{{[figure][2][1]1.2}{[1][6][]8}}
\citation{Fraser:CAS}
\citation{Fraser:CAS}
\citation{sps-es.23.023501}
\citation{brunner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the general principle of single-turn fast extraction\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fast_diagram}{{1.3}{9}{Schematic of the general principle of single-turn fast extraction~\cite {Fraser:CAS}.\relax }{figure.caption.6}{}}
\newlabel{fig:fast_diagram@cref}{{[figure][3][1]1.3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a general multi-turn fast extraction system\nobreakspace  {}\cite  {Fraser:CAS}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fast_multi_diagram}{{1.4}{9}{Diagram of a general multi-turn fast extraction system~\cite {Fraser:CAS}.\relax }{figure.caption.7}{}}
\newlabel{fig:fast_multi_diagram@cref}{{[figure][4][1]1.4}{[1][9][]9}}
\citation{Couteur_1951}
\citation{Couteur_1955}
\citation{ArrutiaSota:2845862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Slow Extraction}{10}{subsection.1.1.2}\protected@file@percent }
\citation{Iselin:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling Slow Extraction}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:modelling-slow-extraction}{{1.2}{11}{Modelling Slow Extraction}{section.1.2}{}}
\newlabel{sec:modelling-slow-extraction@cref}{{[section][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline and Aims}{11}{section.1.3}\protected@file@percent }
\citation{Wiedemann}
\citation{BDSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerator Physics Theory}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{13}{Accelerator Physics Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transverse Beam Dynamics}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:theory-transverse}{{2.1}{13}{Transverse Beam Dynamics}{section.2.1}{}}
\newlabel{sec:theory-transverse@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local coordinate system}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frenet-serret}{{2.1}{14}{Local coordinate system}{figure.caption.8}{}}
\newlabel{fig:frenet-serret@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rhr}{{2.2}{14}{The right-hand rule}{figure.caption.9}{}}
\newlabel{fig:rhr@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special Relativity}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relativistic_energy}{{2.6}{15}{Special Relativity}{equation.2.1.6}{}}
\newlabel{eq:relativistic_energy@cref}{{[equation][6][2]2.6}{[1][15][]15}}
\newlabel{eq:relativistic_momentum}{{2.7}{15}{Special Relativity}{equation.2.1.7}{}}
\newlabel{eq:relativistic_momentum@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle Variables}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Orbit and Dipoles}{15}{subsection.2.1.4}\protected@file@percent }
\citation{Wiedemann}
\newlabel{eq:lorentz}{{2.8}{16}{Design Orbit and Dipoles}{equation.2.1.8}{}}
\newlabel{eq:lorentz@cref}{{[equation][8][2]2.8}{[1][15][]16}}
\newlabel{eq:centrifugal}{{2.9}{16}{Design Orbit and Dipoles}{equation.2.1.9}{}}
\newlabel{eq:centrifugal@cref}{{[equation][9][2]2.9}{[1][16][]16}}
\newlabel{eq:brho}{{2.10}{16}{Design Orbit and Dipoles}{equation.2.1.10}{}}
\newlabel{eq:brho@cref}{{[equation][10][2]2.10}{[1][16][]16}}
\newlabel{tesla-meters}{{2.11}{16}{Design Orbit and Dipoles}{equation.2.1.11}{}}
\newlabel{tesla-meters@cref}{{[equation][11][2]2.11}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the force experienced by a charged particle in a magnetic dipole field.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{2.3}{17}{Illustration of the force experienced by a charged particle in a magnetic dipole field}{figure.caption.10}{}}
\newlabel{fig:dipole@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrams of a quadrupole magnetic field, and a FODO cell}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadrupole}{{2.4}{17}{Diagrams of a quadrupole magnetic field, and a FODO cell}{figure.caption.11}{}}
\newlabel{fig:quadrupole@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Focussing and Multipoles}{17}{subsection.2.1.5}\protected@file@percent }
\citation{Rossbach:247501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a sextupole magnetic field}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sextupole}{{2.5}{18}{Diagram of a sextupole magnetic field}{figure.caption.12}{}}
\newlabel{fig:sextupole@cref}{{[figure][5][2]2.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Single-Particle Oscillatory Motion}{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{eq:diff_motion}{{2.13}{18}{Single-Particle Oscillatory Motion}{equation.2.1.13}{}}
\newlabel{eq:diff_motion@cref}{{[equation][13][2]2.13}{[1][17][]18}}
\newlabel{eq:quadrupole}{{2.14}{18}{Single-Particle Oscillatory Motion}{equation.2.1.14}{}}
\newlabel{eq:quadrupole@cref}{{[equation][14][2]2.14}{[1][18][]18}}
\newlabel{eq:hill}{{2.15}{18}{Single-Particle Oscillatory Motion}{equation.2.1.15}{}}
\newlabel{eq:hill@cref}{{[equation][15][2]2.15}{[1][18][]18}}
\newlabel{eq:motion_x}{{2.16}{18}{Single-Particle Oscillatory Motion}{equation.2.1.16}{}}
\newlabel{eq:motion_x@cref}{{[equation][16][2]2.16}{[1][18][]18}}
\newlabel{eq:phase_and_beta}{{2.17}{18}{Single-Particle Oscillatory Motion}{equation.2.1.17}{}}
\newlabel{eq:phase_and_beta@cref}{{[subsection][6][2,1]2.1.6}{[1][18][]18}}
\citation{courantsnyder}
\citation{richardtwiss}
\newlabel{eq:motion_px}{{2.18}{19}{Single-Particle Oscillatory Motion}{equation.2.1.18}{}}
\newlabel{eq:motion_px@cref}{{[equation][18][2]2.18}{[1][18][]19}}
\newlabel{eq:betatron_tune}{{2.19}{19}{Single-Particle Oscillatory Motion}{equation.2.1.19}{}}
\newlabel{eq:betatron_tune@cref}{{[equation][19][2]2.19}{[1][19][]19}}
\newlabel{eq:chroma}{{2.20}{19}{Single-Particle Oscillatory Motion}{equation.2.1.20}{}}
\newlabel{eq:chroma@cref}{{[equation][20][2]2.20}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Phase Space}{19}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:trans_phase_space}{{2.1.7}{19}{Phase Space}{subsection.2.1.7}{}}
\newlabel{subsec:trans_phase_space@cref}{{[subsection][7][2,1]2.1.7}{[1][19][]19}}
\newlabel{eq:emittance}{{2.21}{19}{Phase Space}{equation.2.1.21}{}}
\newlabel{eq:emittance@cref}{{[equation][21][2]2.21}{[1][19][]19}}
\newlabel{eq:alpha}{{2.22}{19}{Phase Space}{equation.2.1.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\newlabel{eq:gamma}{{2.23}{19}{Phase Space}{equation.2.1.23}{}}
\newlabel{eq:gamma@cref}{{[subsection][7][2,1]2.1.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twiss-phase-space}{{2.6}{20}{A phase-space ellipse in $(x, x')$ and its relation to the Twiss parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:twiss-phase-space@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersion}{20}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:transdisp}{{2.1.8}{20}{Dispersion}{subsection.2.1.8}{}}
\newlabel{sec:transdisp@cref}{{[subsection][8][2,1]2.1.8}{[1][20][]20}}
\newlabel{eq:dispersion}{{2.25}{20}{Dispersion}{equation.2.1.25}{}}
\newlabel{eq:dispersion@cref}{{[equation][25][2]2.25}{[1][20][]20}}
\citation{Hillert:2107.02614}
\citation{Hillert:2107.02614}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Matrix Formalism}{21}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:matrix}{{2.1.9}{21}{Matrix Formalism}{subsection.2.1.9}{}}
\newlabel{sec:matrix@cref}{{[subsection][9][2,1]2.1.9}{[1][21][]21}}
\citation{Tecker:2674860}
\newlabel{eq:normalised}{{2.37}{22}{Matrix Formalism}{equation.2.1.37}{}}
\newlabel{eq:normalised@cref}{{[equation][37][2]2.37}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Longitudinal Dynamics}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:long}{{2.2}{22}{Longitudinal Dynamics}{section.2.2}{}}
\newlabel{sec:long@cref}{{[section][2][2]2.2}{[1][22][]22}}
\citation{lbd:tecker}
\newlabel{eq:ef_sin}{{2.44}{23}{Longitudinal Dynamics}{equation.2.2.44}{}}
\newlabel{eq:ef_sin@cref}{{[equation][44][2]2.44}{[1][23][]23}}
\newlabel{eq:sync_phase}{{2.45}{23}{Longitudinal Dynamics}{equation.2.2.45}{}}
\newlabel{eq:sync_phase@cref}{{[equation][45][2]2.45}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispersion}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:slip_factor}{{2.47}{23}{Dispersion}{equation.2.2.47}{}}
\newlabel{eq:slip_factor@cref}{{[equation][47][2]2.47}{[1][23][]23}}
\citation{lbd:tecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal Phase Space}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:long_phase_space}{{2.2.2}{24}{Longitudinal Phase Space}{subsection.2.2.2}{}}
\newlabel{sec:long_phase_space@cref}{{[subsection][2][2,2]2.2.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal phase